Perfectly flat function with logarithmic parameters -- Distribution of points
=============================================================================

A trivial problem where F=0 everywhere.  Distribution of points should be
roughly logarithmic.  *After analyzing*, try the following:

>> global OptimalSolutions;
>> X=abs(OptimalSolutions.X);
>> figure(1); loglog(X(1,:),X(2,:),'.');

Try modifying par.general.min/max and the par.general.logDynRange settings.
It is instructive to try the following:

1. About 8 and 4 decades of dynamic range, for logarithmic parameters that may go to zero.
par.general.min=[0,0];
par.general.max=[10,10];
par.general.logDynRange=[8,4];

2. Automatic dynamic range, for logarithmic parameters that are bounded above zero.
par.general.min=[1e-8,1e-4];
par.general.max=[10,10];
par.general.logDynRange=[NaN,NaN];

3. Automatic dynamic range, for NEGATIVE logarithmic parameters that are bounded below zero.
par.general.min=-[10,10];
par.general.max=-[1e-8,1e-4];
par.general.logDynRange=[NaN,NaN];

4. Manual over-ride of natural dynamic range.
par.general.min=[1e-8,1e-4];
par.general.max=[10,10];
par.general.logDynRange=[3,2];

5. Mixed automatic/manual dynamic range.
par.general.min=[1e-8,1e-4];
par.general.max=[10,10];
par.general.logDynRange=[3,NaN];