Line-2D: A Very Simple Problen with 2 Objectives
=================================================

The problem is to minimize the squared distance simultaneously to 2 points on
a plane: (x1,y1)=(0.5,0.5) and (x2,y2)=(-0.5,-0.5).  The trade-off surface is a 
line joining these 2 points, on which y=x.

In fitness space, we therefore have:
F1=(x-x1)^2+(y-y1)^2=2*(x-x1)^2;
F2=(x-x2)^2+(y-y2)^2=(x-x2)^2.

The Pareto front is obtained by varying x from -0.5 to 0.5 and plotting F2 vs. F1.
The myPlot.m function draws the actual, numerically discovered F values on top
of the theoretical F2 vs. F1 curve.