\:CrossWord{)F1F-}{QubistHTML.html}{1}%
\:CrossWord{)Btex4ht-p1(L }{QubistHTML.html}{1}%
\:CrossWord{)QQubistHTML2.html}{1}{1}%
\:CrossWord{)F2F-}{QubistHTML2.html}{1}%
\:CrossWord{tex4ht-p1(L }{QubistHTML2.html}{1}%
\:CrossWord{)Qtex4ht-toc}{2}{1}%
\:CrossWord{)QQQ2-4-1}{2}{1}%
\:CrossWord{)QQQ2-6-6}{2}{1}%
\:CrossWord{)QQQ2-7-7}{2}{1}%
\:CrossWord{)QQQ2-8-8}{2}{1}%
\:CrossWord{)QQQ2-12-22}{2}{1}%
\:CrossWord{)QQQ2-14-24}{2}{1}%
\:CrossWord{)QQQ2-15-25}{2}{1}%
\:CrossWord{)QQQ2-16-26}{2}{1}%
\:CrossWord{)QQQ2-17-27}{2}{1}%
\:CrossWord{)QQQ2-18-28}{2}{1}%
\:CrossWord{)QQQ2-19-29}{2}{1}%
\:CrossWord{)QQQ2-20-30}{2}{1}%
\:CrossWord{)QQQ2-21-33}{2}{1}%
\:CrossWord{)QQQ2-22-35}{2}{1}%
\:CrossWord{)QQQ2-23-36}{2}{1}%
\:CrossWord{)QQQ2-26-38}{2}{1}%
\:CrossWord{)QQQ2-27-42}{2}{1}%
\:CrossWord{)QQQ2-28-47}{2}{1}%
\:CrossWord{)QQQ2-29-51}{2}{1}%
\:CrossWord{)QQQ2-30-52}{2}{1}%
\:CrossWord{)QQQ2-32-57}{2}{1}%
\:CrossWord{)QQQ2-33-59}{2}{1}%
\:CrossWord{)QQQ2-34-63}{2}{1}%
\:CrossWord{)QQQ2-36-67}{2}{1}%
\:CrossWord{)QQQ2-37-68}{2}{1}%
\:CrossWord{)QQQ2-38-69}{2}{1}%
\:CrossWord{)QQQ2-40-70}{2}{1}%
\:CrossWord{)QQQ2-41-72}{2}{1}%
\:CrossWord{)QQQ2-42-76}{2}{1}%
\:CrossWord{)QQQ2-43-77}{2}{1}%
\:CrossWord{)QQQ2-45-83}{2}{2}%
\:CrossWord{)QQQ2-46-85}{2}{2}%
\:CrossWord{)QQQ2-47-86}{2}{2}%
\:CrossWord{)QQQ2-48-87}{2}{2}%
\:CrossWord{)QQQ2-49-88}{2}{2}%
\:CrossWord{)QQQ2-50-89}{2}{2}%
\:CrossWord{)QQQ2-51-91}{2}{2}%
\:CrossWord{)QQQ2-52-97}{2}{2}%
\:CrossWord{)QQQ2-53-98}{2}{2}%
\:CrossWord{)QQQ2-54-100}{2}{2}%
\:CrossWord{)QQQ2-55-103}{2}{2}%
\:CrossWord{)QQQ2-56-105}{2}{2}%
\:CrossWord{)QQQ2-57-106}{2}{2}%
\:CrossWord{)QQQ2-58-108}{2}{2}%
\:CrossWord{)QQQ2-61-116}{2}{2}%
\:CrossWord{)QQQ2-62-117}{2}{2}%
\:CrossWord{)QQQ2-63-122}{2}{2}%
\:CrossWord{)QQQ2-64-123}{2}{2}%
\:CrossWord{)QQQ2-65-125}{2}{2}%
\:CrossWord{)QQQ2-66-127}{2}{2}%
\:CrossWord{)QQQ2-67-128}{2}{2}%
\:CrossWord{)QQQ2-68-129}{2}{2}%
\:CrossWord{)QQQ2-69-130}{2}{2}%
\:CrossWord{)QQQ2-71-131}{2}{2}%
\:CrossWord{)QQQ2-72-132}{2}{2}%
\:CrossWord{)QQQ2-73-133}{2}{2}%
\:CrossWord{)QQQ2-74-134}{2}{2}%
\:CrossWord{)QQQ2-76-135}{2}{2}%
\:CrossWord{)QQQ2-77-136}{2}{2}%
\:CrossWord{)QQQ2-78-139}{2}{2}%
\:CrossWord{)QQQ2-79-146}{2}{2}%
\:CrossWord{)QQQ2-80-148}{2}{2}%
\:CrossWord{)QQQ2-81-149}{2}{3}%
\:CrossWord{)QQQ2-82-150}{2}{3}%
\:CrossWord{)QQQ2-84-151}{2}{3}%
\:CrossWord{)QQQ2-85-152}{2}{3}%
\:CrossWord{)QQQ2-86-153}{2}{3}%
\:CrossWord{)QQQ2-88-158}{2}{3}%
\:CrossWord{)QQQ2-89-159}{2}{3}%
\:CrossWord{)QQQ2-90-163}{2}{3}%
\:CrossWord{)QQQ2-91-164}{2}{3}%
\:CrossWord{)QQQ2-92-165}{2}{3}%
\:CrossWord{)QQQ2-93-166}{2}{3}%
\:CrossWord{)QQQ2-94-167}{2}{3}%
\:CrossWord{)QQQ2-95-172}{2}{3}%
\:CrossWord{)QQQ2-96-173}{2}{3}%
\:CrossWord{)QQQ2-97-174}{2}{3}%
\:CrossWord{)QQQ2-98-175}{2}{3}%
\:CrossWord{)QQQ2-99-179}{2}{3}%
\:CrossWord{)QQQ2-100-180}{2}{3}%
\:CrossWord{)QQQ2-101-181}{2}{3}%
\:CrossWord{)QQQ2-102-182}{2}{3}%
\:CrossWord{)QQQ2-103-189}{2}{3}%
\:CrossWord{)QQQ2-104-190}{2}{3}%
\:CrossWord{)QQQ2-105-195}{2}{3}%
\:CrossWord{)QQQ2-106-196}{2}{3}%
\:CrossWord{)QQQ2-107-197}{2}{3}%
\:CrossWord{)QQQ2-108-198}{2}{3}%
\:CrossWord{)QQQ2-109-202}{2}{3}%
\:CrossWord{)QQQ2-110-203}{2}{3}%
\:CrossWord{)QQQ2-111-204}{2}{3}%
\:CrossWord{)QQQ2-112-205}{2}{3}%
\:CrossWord{)QQQ2-113-217}{2}{3}%
\:CrossWord{)QQQ2-114-218}{2}{3}%
\:CrossWord{)QQQ2-115-222}{2}{4}%
\:CrossWord{)QQQ2-116-225}{2}{4}%
\:CrossWord{)QQQ2-117-226}{2}{4}%
\:CrossWord{)QQQ2-118-227}{2}{4}%
\:CrossWord{)QQQ2-119-228}{2}{4}%
\:CrossWord{)QQQ2-120-229}{2}{4}%
\:CrossWord{)QQQ2-121-230}{2}{4}%
\:CrossWord{)QQQ2-122-235}{2}{4}%
\:CrossWord{)QQQ2-123-236}{2}{4}%
\:CrossWord{)QQQ2-124-238}{2}{4}%
\:CrossWord{)QQQ2-125-250}{2}{4}%
\:CrossWord{)QQQ2-126-251}{2}{4}%
\:CrossWord{)QQQ2-127-253}{2}{4}%
\:CrossWord{)QQQ2-128-254}{2}{4}%
\:CrossWord{)QQQ2-130-255}{2}{4}%
\:CrossWord{)QQQ2-132-256}{2}{4}%
\:CrossWord{)QQQ2-133-258}{2}{4}%
\:CrossWord{)QQQ2-134-262}{2}{4}%
\:CrossWord{)QQQ2-135-263}{2}{4}%
\:CrossWord{)QQQ2-136-264}{2}{4}%
\:CrossWord{)Btex4ht-p2(L }{QubistHTML.html}{1}%
\:CrossWord{)QQubistHTML3.html}{1}{1}%
\:CrossWord{)F3F-}{QubistHTML3.html}{1}%
\:CrossWord{tex4ht-p2(L }{QubistHTML3.html}{1}%
\:CrossWord{)Qtex4ht-body}{3}{1}%
\:CrossWord{)BQubistHTMLch1.html(L }{QubistHTML3.html}{1}%
\:CrossWord{)F4F-}{QubistHTMLch1.html}{1}%
\:CrossWord{fileidcut 4}{1}{1}%
\:CrossWord{cutfile 1(L }{QubistHTMLch1.html}{1}%
\:CrossWord{QubistHTMLch1.html(L }{QubistHTMLch1.html}{1}%
\:CrossWord{)Qx4-10001}{4}{1}%
\:CrossWord{)QQQ2-4-2}{4}{4}%
\:CrossWord{)QQQ2-4-3}{4}{4}%
\:CrossWord{)QQQ2-4-4}{4}{4}%
\:CrossWord{)QQQ2-4-5}{4}{4}%
\:CrossWord{)Qx4-20001.0.1}{4}{4}%
\:CrossWord{)Qx4-30001.0.2}{4}{5}%
\:CrossWord{fn1x1}{}{5}%
\:CrossWord{)Qx4-3007f1}{4}{5}%
\:CrossWord{)BQubistHTML5.html(L }{QubistHTMLch1.html}{5}%
\:CrossWord{)F5F-}{QubistHTML5.html}{5}%
\:CrossWord{QubistHTML5.html(L }{QubistHTML5.html}{5}%
\:CrossWord{)Qfn1x1}{5}{5}%
\:CrossWord{)Qx4-40001.0.3}{4}{6}%
\:CrossWord{)Qx4-50001.0.4}{4}{7}%
\:CrossWord{)QtailQubistHTMLch1.html}{4}{8}%
\:CrossWord{)BQubistHTMLch2.html(L }{QubistHTML3.html}{9}%
\:CrossWord{)F6F-}{QubistHTMLch2.html}{9}%
\:CrossWord{fileidcut 6}{2}{9}%
\:CrossWord{cutfile 2(L }{QubistHTMLch2.html}{9}%
\:CrossWord{QubistHTMLch2.html(L }{QubistHTMLch2.html}{9}%
\:CrossWord{)N 4(L }{QubistHTMLch2.html}{9}%
\:CrossWord{)Qx6-60002}{6}{9}%
\:CrossWord{)QQQ2-8-9}{6}{10}%
\:CrossWord{)QQQ2-8-10}{6}{10}%
\:CrossWord{)QQQ2-8-11}{6}{10}%
\:CrossWord{)QQQ2-8-13}{6}{10}%
\:CrossWord{)QQQ2-8-14}{6}{10}%
\:CrossWord{)QQQ2-8-15}{6}{10}%
\:CrossWord{)QQQ2-8-16}{6}{10}%
\:CrossWord{)QQQ2-8-17}{6}{10}%
\:CrossWord{)QQQ2-8-18}{6}{10}%
\:CrossWord{)QQQ2-8-19}{6}{10}%
\:CrossWord{)QQQ2-8-20}{6}{10}%
\:CrossWord{)QQQ2-8-21}{6}{10}%
\:CrossWord{)QQQ2-12-23}{6}{10}%
\:CrossWord{)BQubistHTMLse1.html(L }{QubistHTMLch2.html}{10}%
\:CrossWord{)F7F-}{QubistHTMLse1.html}{10}%
\:CrossWord{fileidcut 7}{3}{10}%
\:CrossWord{cutfile 3(L }{QubistHTMLse1.html}{10}%
\:CrossWord{QubistHTMLse1.html(L }{QubistHTMLse1.html}{11}%
\:CrossWord{)Qx7-70002.1}{7}{11}%
\:CrossWord{)QtailQubistHTMLse1.html}{7}{14}%
\:CrossWord{)BQubistHTMLse2.html(L }{QubistHTMLch2.html}{14}%
\:CrossWord{)F8F-}{QubistHTMLse2.html}{14}%
\:CrossWord{fileidcut 8}{4}{14}%
\:CrossWord{cutfile 4(L }{QubistHTMLse2.html}{14}%
\:CrossWord{QubistHTMLse2.html(L }{QubistHTMLse2.html}{14}%
\:CrossWord{)N 7(L }{QubistHTMLse2.html}{14}%
\:CrossWord{)Qx8-80002.2}{8}{14}%
\:CrossWord{)Qx8-90002.2.1}{8}{16}%
\:CrossWord{)Qx8-100002.2.2}{8}{18}%
\:CrossWord{)Qx8-110002.2.3}{8}{38}%
\:CrossWord{)Qx8-11008r1}{8}{38}%
\:CrossWord{)Qx8-11010r2}{8}{39}%
\:CrossWord{)Qx8-110111}{8}{40}%
\:CrossWord{1cAp0}{x8-110111}{41}%
\:CrossWord{)Qx8-120002.2.4}{8}{42}%
\:CrossWord{fn1x2}{}{42}%
\:CrossWord{)Qx8-12005f1}{8}{42}%
\:CrossWord{)BQubistHTML9.html(L }{QubistHTMLse2.html}{42}%
\:CrossWord{)F9F-}{QubistHTML9.html}{42}%
\:CrossWord{QubistHTML9.html(L }{QubistHTML9.html}{42}%
\:CrossWord{)Qfn1x2}{9}{42}%
\:CrossWord{)Qx8-130002.2.5}{8}{43}%
\:CrossWord{)Qx8-140002.2.6}{8}{43}%
\:CrossWord{fn2x2}{}{44}%
\:CrossWord{)Qx8-14005f2}{8}{44}%
\:CrossWord{)BQubistHTML10.html(L }{QubistHTMLse2.html}{44}%
\:CrossWord{)F10F-}{QubistHTML10.html}{44}%
\:CrossWord{QubistHTML10.html(L }{QubistHTML10.html}{44}%
\:CrossWord{)Qfn2x2}{10}{44}%
\:CrossWord{)Qx8-150002.2.7}{8}{45}%
\:CrossWord{)Qx8-160002.2.8}{8}{47}%
\:CrossWord{)Qx8-170002.2.9}{8}{50}%
\:CrossWord{)Qx8-180002.2.10}{8}{50}%
\:CrossWord{fn3x2}{}{51}%
\:CrossWord{)Qx8-18007f3}{8}{51}%
\:CrossWord{)BQubistHTML11.html(L }{QubistHTMLse2.html}{51}%
\:CrossWord{)F11F-}{QubistHTML11.html}{51}%
\:CrossWord{QubistHTML11.html(L }{QubistHTML11.html}{51}%
\:CrossWord{)Qfn3x2}{11}{51}%
\:CrossWord{)Qx8-190002.2.11}{8}{51}%
\:CrossWord{)Qx8-200002.2.12}{8}{51}%
\:CrossWord{)QtailQubistHTMLse2.html}{8}{53}%
\:CrossWord{)BQubistHTMLse3.html(L }{QubistHTMLch2.html}{53}%
\:CrossWord{)F12F-}{QubistHTMLse3.html}{53}%
\:CrossWord{fileidcut 12}{5}{53}%
\:CrossWord{cutfile 5(L }{QubistHTMLse3.html}{53}%
\:CrossWord{QubistHTMLse3.html(L }{QubistHTMLse3.html}{53}%
\:CrossWord{)N 8(L }{QubistHTMLse3.html}{53}%
\:CrossWord{)Qx12-210002.3}{12}{53}%
\:CrossWord{fn4x2}{}{53}%
\:CrossWord{)Qx12-21004f4}{12}{53}%
\:CrossWord{)BQubistHTML13.html(L }{QubistHTMLse3.html}{53}%
\:CrossWord{)F13F-}{QubistHTML13.html}{53}%
\:CrossWord{QubistHTML13.html(L }{QubistHTML13.html}{53}%
\:CrossWord{)Qfn4x2}{13}{53}%
\:CrossWord{)Qx12-220002.3.1}{12}{54}%
\:CrossWord{)QtailQubistHTMLse3.html}{12}{55}%
\:CrossWord{)BQubistHTMLse4.html(L }{QubistHTMLch2.html}{55}%
\:CrossWord{)F14F-}{QubistHTMLse4.html}{55}%
\:CrossWord{fileidcut 14}{6}{55}%
\:CrossWord{cutfile 6(L }{QubistHTMLse4.html}{55}%
\:CrossWord{QubistHTMLse4.html(L }{QubistHTMLse4.html}{55}%
\:CrossWord{)N 12(L }{QubistHTMLse4.html}{55}%
\:CrossWord{)Qx14-230002.4}{14}{55}%
\:CrossWord{)QtailQubistHTMLse4.html}{14}{57}%
\:CrossWord{)BQubistHTMLse5.html(L }{QubistHTMLch2.html}{57}%
\:CrossWord{)F15F-}{QubistHTMLse5.html}{57}%
\:CrossWord{fileidcut 15}{7}{57}%
\:CrossWord{cutfile 7(L }{QubistHTMLse5.html}{57}%
\:CrossWord{QubistHTMLse5.html(L }{QubistHTMLse5.html}{57}%
\:CrossWord{)N 14(L }{QubistHTMLse5.html}{57}%
\:CrossWord{)Qx15-240002.5}{15}{57}%
\:CrossWord{)Qx15-24009r3}{15}{57}%
\:CrossWord{)QtailQubistHTMLse5.html}{15}{60}%
\:CrossWord{)BQubistHTMLse6.html(L }{QubistHTMLch2.html}{60}%
\:CrossWord{)F16F-}{QubistHTMLse6.html}{60}%
\:CrossWord{fileidcut 16}{8}{60}%
\:CrossWord{cutfile 8(L }{QubistHTMLse6.html}{60}%
\:CrossWord{QubistHTMLse6.html(L }{QubistHTMLse6.html}{60}%
\:CrossWord{)N 15(L }{QubistHTMLse6.html}{60}%
\:CrossWord{)Qx16-250002.6}{16}{60}%
\:CrossWord{)QtailQubistHTMLse6.html}{16}{61}%
\:CrossWord{)BQubistHTMLse7.html(L }{QubistHTMLch2.html}{61}%
\:CrossWord{)F17F-}{QubistHTMLse7.html}{61}%
\:CrossWord{fileidcut 17}{9}{61}%
\:CrossWord{cutfile 9(L }{QubistHTMLse7.html}{61}%
\:CrossWord{QubistHTMLse7.html(L }{QubistHTMLse7.html}{61}%
\:CrossWord{)N 16(L }{QubistHTMLse7.html}{61}%
\:CrossWord{)Qx17-260002.7}{17}{61}%
\:CrossWord{)QtailQubistHTMLse7.html}{17}{65}%
\:CrossWord{)BQubistHTMLse8.html(L }{QubistHTMLch2.html}{65}%
\:CrossWord{)F18F-}{QubistHTMLse8.html}{65}%
\:CrossWord{fileidcut 18}{10}{65}%
\:CrossWord{cutfile 10(L }{QubistHTMLse8.html}{65}%
\:CrossWord{QubistHTMLse8.html(L }{QubistHTMLse8.html}{65}%
\:CrossWord{)N 17(L }{QubistHTMLse8.html}{65}%
\:CrossWord{)Qx18-270002.8}{18}{65}%
\:CrossWord{)QtailQubistHTMLse8.html}{18}{69}%
\:CrossWord{)QtailQubistHTMLch2.html}{6}{70}%
\:CrossWord{)BQubistHTMLch3.html(L }{QubistHTML3.html}{71}%
\:CrossWord{)F19F-}{QubistHTMLch3.html}{71}%
\:CrossWord{fileidcut 19}{11}{71}%
\:CrossWord{cutfile 11(L }{QubistHTMLch3.html}{71}%
\:CrossWord{QubistHTMLch3.html(L }{QubistHTMLch3.html}{71}%
\:CrossWord{)N 6(L }{QubistHTMLch3.html}{71}%
\:CrossWord{)Qx19-280003}{19}{71}%
\:CrossWord{)BQubistHTMLse9.html(L }{QubistHTMLch3.html}{72}%
\:CrossWord{)F20F-}{QubistHTMLse9.html}{72}%
\:CrossWord{fileidcut 20}{12}{72}%
\:CrossWord{cutfile 12(L }{QubistHTMLse9.html}{72}%
\:CrossWord{QubistHTMLse9.html(L }{QubistHTMLse9.html}{72}%
\:CrossWord{)Qx20-290003.1}{20}{72}%
\:CrossWord{)Qx20-290021}{20}{73}%
\:CrossWord{2cAp0}{x20-290021}{74}%
\:CrossWord{)Qx20-290042}{20}{76}%
\:CrossWord{3cAp0}{x20-290042}{77}%
\:CrossWord{)QtailQubistHTMLse9.html}{20}{79}%
\:CrossWord{)BQubistHTMLse10.html(L }{QubistHTMLch3.html}{79}%
\:CrossWord{)F21F-}{QubistHTMLse10.html}{79}%
\:CrossWord{fileidcut 21}{13}{79}%
\:CrossWord{cutfile 13(L }{QubistHTMLse10.html}{79}%
\:CrossWord{QubistHTMLse10.html(L }{QubistHTMLse10.html}{79}%
\:CrossWord{)N 20(L }{QubistHTMLse10.html}{79}%
\:CrossWord{)Qx21-300003.2}{21}{79}%
\:CrossWord{)Qx21-300383}{21}{81}%
\:CrossWord{4cAp0}{x21-300383}{82}%
\:CrossWord{)QtailQubistHTMLse10.html}{21}{84}%
\:CrossWord{)QtailQubistHTMLch3.html}{19}{85}%
\:CrossWord{)BQubistHTMLch4.html(L }{QubistHTML3.html}{87}%
\:CrossWord{)F22F-}{QubistHTMLch4.html}{87}%
\:CrossWord{fileidcut 22}{14}{87}%
\:CrossWord{cutfile 14(L }{QubistHTMLch4.html}{87}%
\:CrossWord{QubistHTMLch4.html(L }{QubistHTMLch4.html}{87}%
\:CrossWord{)N 19(L }{QubistHTMLch4.html}{87}%
\:CrossWord{)Qx22-310004}{22}{87}%
\:CrossWord{)QQQ2-26-40}{22}{88}%
\:CrossWord{)QQQ2-28-48}{22}{88}%
\:CrossWord{)QQQ2-28-49}{22}{88}%
\:CrossWord{)QQQ2-28-50}{22}{88}%
\:CrossWord{)QQQ2-30-53}{22}{88}%
\:CrossWord{)QQQ2-30-54}{22}{88}%
\:CrossWord{)QQQ2-30-55}{22}{88}%
\:CrossWord{)QQQ2-30-56}{22}{88}%
\:CrossWord{)QQQ2-33-60}{22}{88}%
\:CrossWord{)QQQ2-33-61}{22}{88}%
\:CrossWord{)QQQ2-33-62}{22}{88}%
\:CrossWord{)QQQ2-34-64}{22}{88}%
\:CrossWord{)QQQ2-34-65}{22}{88}%
\:CrossWord{)QQQ2-34-66}{22}{88}%
\:CrossWord{)QQQ2-41-73}{22}{89}%
\:CrossWord{)QQQ2-41-74}{22}{89}%
\:CrossWord{)QQQ2-41-75}{22}{89}%
\:CrossWord{)QQQ2-43-78}{22}{89}%
\:CrossWord{)QQQ2-43-80}{22}{89}%
\:CrossWord{)QQQ2-43-81}{22}{89}%
\:CrossWord{)QQQ2-43-82}{22}{89}%
\:CrossWord{)BQubistHTMLse11.html(L }{QubistHTMLch4.html}{89}%
\:CrossWord{)F23F-}{QubistHTMLse11.html}{89}%
\:CrossWord{fileidcut 23}{15}{89}%
\:CrossWord{cutfile 15(L }{QubistHTMLse11.html}{89}%
\:CrossWord{QubistHTMLse11.html(L }{QubistHTMLse11.html}{89}%
\:CrossWord{)Qx23-320004.1}{23}{89}%
\:CrossWord{)Qx23-32004x1}{23}{90}%
\:CrossWord{)Qx23-32006x2}{23}{91}%
\:CrossWord{)Qx23-32008x3}{23}{91}%
\:CrossWord{)Qx23-32010x4}{23}{92}%
\:CrossWord{)Qx23-32012x5}{23}{92}%
\:CrossWord{)Qx23-320151}{23}{94}%
\:CrossWord{5cAp0}{x23-320151}{95}%
\:CrossWord{fn1x10}{}{109}%
\:CrossWord{)Qx23-32038f1}{23}{109}%
\:CrossWord{)BQubistHTML24.html(L }{QubistHTMLse11.html}{109}%
\:CrossWord{)F24F-}{QubistHTML24.html}{109}%
\:CrossWord{QubistHTML24.html(L }{QubistHTML24.html}{109}%
\:CrossWord{)Qfn1x10}{24}{109}%
\:CrossWord{)Qx23-32042x1}{23}{109}%
\:CrossWord{)Qx23-32044x2}{23}{110}%
\:CrossWord{fn2x10}{}{111}%
\:CrossWord{)Qx23-32047f2}{23}{111}%
\:CrossWord{)BQubistHTML25.html(L }{QubistHTMLse11.html}{111}%
\:CrossWord{)F25F-}{QubistHTML25.html}{111}%
\:CrossWord{QubistHTML25.html(L }{QubistHTML25.html}{111}%
\:CrossWord{)Qfn2x10}{25}{111}%
\:CrossWord{)QtailQubistHTMLse11.html}{23}{115}%
\:CrossWord{)BQubistHTMLse12.html(L }{QubistHTMLch4.html}{115}%
\:CrossWord{)F26F-}{QubistHTMLse12.html}{115}%
\:CrossWord{fileidcut 26}{16}{115}%
\:CrossWord{cutfile 16(L }{QubistHTMLse12.html}{115}%
\:CrossWord{QubistHTMLse12.html(L }{QubistHTMLse12.html}{115}%
\:CrossWord{)N 23(L }{QubistHTMLse12.html}{115}%
\:CrossWord{)Qx26-330004.2}{26}{115}%
\:CrossWord{)Qx26-330022}{26}{116}%
\:CrossWord{6cAp0}{x26-330022}{117}%
\:CrossWord{)Qx26-340004.2.1}{26}{118}%
\:CrossWord{)Qx26-340023}{26}{119}%
\:CrossWord{7cAp0}{x26-340023}{120}%
\:CrossWord{)QtailQubistHTMLse12.html}{26}{122}%
\:CrossWord{)BQubistHTMLse13.html(L }{QubistHTMLch4.html}{122}%
\:CrossWord{)F27F-}{QubistHTMLse13.html}{122}%
\:CrossWord{fileidcut 27}{17}{122}%
\:CrossWord{cutfile 17(L }{QubistHTMLse13.html}{122}%
\:CrossWord{QubistHTMLse13.html(L }{QubistHTMLse13.html}{122}%
\:CrossWord{)N 26(L }{QubistHTMLse13.html}{122}%
\:CrossWord{)Qx27-350004.3}{27}{122}%
\:CrossWord{)Qx27-350114}{27}{144}%
\:CrossWord{8cAp0}{x27-350114}{144}%
\:CrossWord{)Qx27-350125}{27}{145}%
\:CrossWord{9cAp0}{x27-350125}{146}%
\:CrossWord{)Qx27-350136}{27}{148}%
\:CrossWord{10cAp0}{x27-350136}{149}%
\:CrossWord{)Qx27-350147}{27}{151}%
\:CrossWord{11cAp0}{x27-350147}{152}%
\:CrossWord{)QtailQubistHTMLse13.html}{27}{154}%
\:CrossWord{)BQubistHTMLse14.html(L }{QubistHTMLch4.html}{154}%
\:CrossWord{)F28F-}{QubistHTMLse14.html}{154}%
\:CrossWord{fileidcut 28}{18}{154}%
\:CrossWord{cutfile 18(L }{QubistHTMLse14.html}{154}%
\:CrossWord{QubistHTMLse14.html(L }{QubistHTMLse14.html}{154}%
\:CrossWord{)N 27(L }{QubistHTMLse14.html}{154}%
\:CrossWord{)Qx28-360004.4}{28}{154}%
\:CrossWord{)Qx28-370004.4.1}{28}{154}%
\:CrossWord{)Qx28-380004.4.2}{28}{155}%
\:CrossWord{)Qx28-390004.4.3}{28}{155}%
\:CrossWord{)QtailQubistHTMLse14.html}{28}{157}%
\:CrossWord{)BQubistHTMLse15.html(L }{QubistHTMLch4.html}{157}%
\:CrossWord{)F29F-}{QubistHTMLse15.html}{157}%
\:CrossWord{fileidcut 29}{19}{157}%
\:CrossWord{cutfile 19(L }{QubistHTMLse15.html}{157}%
\:CrossWord{QubistHTMLse15.html(L }{QubistHTMLse15.html}{157}%
\:CrossWord{)N 28(L }{QubistHTMLse15.html}{157}%
\:CrossWord{)Qx29-400004.5}{29}{157}%
\:CrossWord{)QtailQubistHTMLse15.html}{29}{161}%
\:CrossWord{)BQubistHTMLse16.html(L }{QubistHTMLch4.html}{161}%
\:CrossWord{)F30F-}{QubistHTMLse16.html}{161}%
\:CrossWord{fileidcut 30}{20}{161}%
\:CrossWord{cutfile 20(L }{QubistHTMLse16.html}{161}%
\:CrossWord{QubistHTMLse16.html(L }{QubistHTMLse16.html}{161}%
\:CrossWord{)N 29(L }{QubistHTMLse16.html}{161}%
\:CrossWord{)Qx30-410004.6}{30}{161}%
\:CrossWord{fn3x10}{}{161}%
\:CrossWord{)Qx30-41007f3}{30}{161}%
\:CrossWord{)BQubistHTML31.html(L }{QubistHTMLse16.html}{161}%
\:CrossWord{)F31F-}{QubistHTML31.html}{161}%
\:CrossWord{QubistHTML31.html(L }{QubistHTML31.html}{161}%
\:CrossWord{)Qfn3x10}{31}{161}%
\:CrossWord{)Qx30-41009x1}{30}{161}%
\:CrossWord{)Qx30-41011x2}{30}{162}%
\:CrossWord{)Qx30-420004.6.1}{30}{164}%
\:CrossWord{)Qx30-430004.6.2}{30}{164}%
\:CrossWord{)Qx30-43013x1}{30}{165}%
\:CrossWord{)Qx30-43017x2}{30}{165}%
\:CrossWord{)Qx30-43019x3}{30}{166}%
\:CrossWord{)Qx30-43069x4}{30}{166}%
\:CrossWord{)Qx30-43072x5}{30}{166}%
\:CrossWord{)Qx30-43075x6}{30}{166}%
\:CrossWord{)Qx30-43077x7}{30}{166}%
\:CrossWord{)Qx30-43079x8}{30}{167}%
\:CrossWord{)Qx30-440004.6.3}{30}{167}%
\:CrossWord{)Qx30-450004.6.4}{30}{168}%
\:CrossWord{)QtailQubistHTMLse16.html}{30}{169}%
\:CrossWord{)BQubistHTMLse17.html(L }{QubistHTMLch4.html}{169}%
\:CrossWord{)F32F-}{QubistHTMLse17.html}{169}%
\:CrossWord{fileidcut 32}{21}{169}%
\:CrossWord{cutfile 21(L }{QubistHTMLse17.html}{169}%
\:CrossWord{QubistHTMLse17.html(L }{QubistHTMLse17.html}{169}%
\:CrossWord{)N 30(L }{QubistHTMLse17.html}{169}%
\:CrossWord{)Qx32-460004.7}{32}{169}%
\:CrossWord{)Qx32-460068}{32}{170}%
\:CrossWord{12cAp0}{x32-460068}{171}%
\:CrossWord{)QtailQubistHTMLse17.html}{32}{173}%
\:CrossWord{)BQubistHTMLse18.html(L }{QubistHTMLch4.html}{173}%
\:CrossWord{)F33F-}{QubistHTMLse18.html}{173}%
\:CrossWord{fileidcut 33}{22}{173}%
\:CrossWord{cutfile 22(L }{QubistHTMLse18.html}{173}%
\:CrossWord{QubistHTMLse18.html(L }{QubistHTMLse18.html}{173}%
\:CrossWord{)N 32(L }{QubistHTMLse18.html}{173}%
\:CrossWord{)Qx33-470004.8}{33}{173}%
\:CrossWord{)Qx33-480004.8.1}{33}{174}%
\:CrossWord{)Qx33-48029r1}{33}{175}%
\:CrossWord{)Qx33-490004.8.2}{33}{175}%
\:CrossWord{)Qx33-500004.8.3}{33}{176}%
\:CrossWord{)QtailQubistHTMLse18.html}{33}{177}%
\:CrossWord{)BQubistHTMLse19.html(L }{QubistHTMLch4.html}{177}%
\:CrossWord{)F34F-}{QubistHTMLse19.html}{177}%
\:CrossWord{fileidcut 34}{23}{177}%
\:CrossWord{cutfile 23(L }{QubistHTMLse19.html}{177}%
\:CrossWord{QubistHTMLse19.html(L }{QubistHTMLse19.html}{177}%
\:CrossWord{)N 33(L }{QubistHTMLse19.html}{177}%
\:CrossWord{)Qx34-510004.9}{34}{177}%
\:CrossWord{)Qx34-520004.9.1}{34}{177}%
\:CrossWord{fn4x10}{}{177}%
\:CrossWord{)Qx34-52003f4}{34}{177}%
\:CrossWord{)BQubistHTML35.html(L }{QubistHTMLse19.html}{177}%
\:CrossWord{)F35F-}{QubistHTML35.html}{177}%
\:CrossWord{QubistHTML35.html(L }{QubistHTML35.html}{177}%
\:CrossWord{)Qfn4x10}{35}{177}%
\:CrossWord{)Qx34-530004.9.2}{34}{178}%
\:CrossWord{)Qx34-540004.9.3}{34}{181}%
\:CrossWord{)QtailQubistHTMLse19.html}{34}{190}%
\:CrossWord{)BQubistHTMLse20.html(L }{QubistHTMLch4.html}{190}%
\:CrossWord{)F36F-}{QubistHTMLse20.html}{190}%
\:CrossWord{fileidcut 36}{24}{190}%
\:CrossWord{cutfile 24(L }{QubistHTMLse20.html}{190}%
\:CrossWord{QubistHTMLse20.html(L }{QubistHTMLse20.html}{190}%
\:CrossWord{)N 34(L }{QubistHTMLse20.html}{190}%
\:CrossWord{)Qx36-550004.10}{36}{190}%
\:CrossWord{)QtailQubistHTMLse20.html}{36}{192}%
\:CrossWord{)BQubistHTMLse21.html(L }{QubistHTMLch4.html}{192}%
\:CrossWord{)F37F-}{QubistHTMLse21.html}{192}%
\:CrossWord{fileidcut 37}{25}{192}%
\:CrossWord{cutfile 25(L }{QubistHTMLse21.html}{192}%
\:CrossWord{QubistHTMLse21.html(L }{QubistHTMLse21.html}{192}%
\:CrossWord{)N 36(L }{QubistHTMLse21.html}{192}%
\:CrossWord{)Qx37-560004.11}{37}{192}%
\:CrossWord{)QtailQubistHTMLse21.html}{37}{193}%
\:CrossWord{)BQubistHTMLse22.html(L }{QubistHTMLch4.html}{193}%
\:CrossWord{)F38F-}{QubistHTMLse22.html}{193}%
\:CrossWord{fileidcut 38}{26}{193}%
\:CrossWord{cutfile 26(L }{QubistHTMLse22.html}{193}%
\:CrossWord{QubistHTMLse22.html(L }{QubistHTMLse22.html}{193}%
\:CrossWord{)N 37(L }{QubistHTMLse22.html}{193}%
\:CrossWord{)Qx38-570004.12}{38}{193}%
\:CrossWord{)Qx38-57003x1}{38}{193}%
\:CrossWord{fn5x10}{}{193}%
\:CrossWord{)Qx38-57005f5}{38}{193}%
\:CrossWord{)BQubistHTML39.html(L }{QubistHTMLse22.html}{193}%
\:CrossWord{)F39F-}{QubistHTML39.html}{193}%
\:CrossWord{QubistHTML39.html(L }{QubistHTML39.html}{193}%
\:CrossWord{)Qfn5x10}{39}{193}%
\:CrossWord{)Qx38-57007x2}{38}{197}%
\:CrossWord{)Qx38-57010x3}{38}{200}%
\:CrossWord{)Qx38-57013x4}{38}{203}%
\:CrossWord{)QtailQubistHTMLse22.html}{38}{211}%
\:CrossWord{)BQubistHTMLse23.html(L }{QubistHTMLch4.html}{211}%
\:CrossWord{)F40F-}{QubistHTMLse23.html}{211}%
\:CrossWord{fileidcut 40}{27}{211}%
\:CrossWord{cutfile 27(L }{QubistHTMLse23.html}{211}%
\:CrossWord{QubistHTMLse23.html(L }{QubistHTMLse23.html}{211}%
\:CrossWord{)N 38(L }{QubistHTMLse23.html}{211}%
\:CrossWord{)Qx40-580004.13}{40}{211}%
\:CrossWord{)Qx40-580029}{40}{212}%
\:CrossWord{13cAp0}{x40-580029}{213}%
\:CrossWord{)QtailQubistHTMLse23.html}{40}{218}%
\:CrossWord{)BQubistHTMLse24.html(L }{QubistHTMLch4.html}{218}%
\:CrossWord{)F41F-}{QubistHTMLse24.html}{218}%
\:CrossWord{fileidcut 41}{28}{218}%
\:CrossWord{cutfile 28(L }{QubistHTMLse24.html}{218}%
\:CrossWord{QubistHTMLse24.html(L }{QubistHTMLse24.html}{218}%
\:CrossWord{)N 40(L }{QubistHTMLse24.html}{218}%
\:CrossWord{)Qx41-590004.14}{41}{218}%
\:CrossWord{)Qx41-600004.14.1}{41}{218}%
\:CrossWord{)Qx41-610004.14.2}{41}{218}%
\:CrossWord{)Qx41-620004.14.3}{41}{226}%
\:CrossWord{)QtailQubistHTMLse24.html}{41}{228}%
\:CrossWord{)BQubistHTMLse25.html(L }{QubistHTMLch4.html}{228}%
\:CrossWord{)F42F-}{QubistHTMLse25.html}{228}%
\:CrossWord{fileidcut 42}{29}{228}%
\:CrossWord{cutfile 29(L }{QubistHTMLse25.html}{228}%
\:CrossWord{QubistHTMLse25.html(L }{QubistHTMLse25.html}{228}%
\:CrossWord{)N 41(L }{QubistHTMLse25.html}{228}%
\:CrossWord{)Qx42-630004.15}{42}{228}%
\:CrossWord{)QtailQubistHTMLse25.html}{42}{230}%
\:CrossWord{)BQubistHTMLse26.html(L }{QubistHTMLch4.html}{230}%
\:CrossWord{)F43F-}{QubistHTMLse26.html}{230}%
\:CrossWord{fileidcut 43}{30}{230}%
\:CrossWord{cutfile 30(L }{QubistHTMLse26.html}{230}%
\:CrossWord{QubistHTMLse26.html(L }{QubistHTMLse26.html}{230}%
\:CrossWord{)N 42(L }{QubistHTMLse26.html}{230}%
\:CrossWord{)Qx43-640004.16}{43}{230}%
\:CrossWord{)Qx43-650004.16.1}{43}{231}%
\:CrossWord{)Qx43-6501510}{43}{232}%
\:CrossWord{14cAp0}{x43-6501510}{233}%
\:CrossWord{)Qx43-660004.16.2}{43}{249}%
\:CrossWord{)Qx43-66011r2}{43}{250}%
\:CrossWord{)Qx43-670004.16.3}{43}{251}%
\:CrossWord{fn6x10}{}{251}%
\:CrossWord{)Qx43-67001f6}{43}{251}%
\:CrossWord{)BQubistHTML44.html(L }{QubistHTMLse26.html}{251}%
\:CrossWord{)F44F-}{QubistHTML44.html}{251}%
\:CrossWord{QubistHTML44.html(L }{QubistHTML44.html}{251}%
\:CrossWord{)Qfn6x10}{44}{251}%
\:CrossWord{)Qx43-680004.16.4}{43}{251}%
\:CrossWord{)QtailQubistHTMLse26.html}{43}{253}%
\:CrossWord{)BQubistHTMLse27.html(L }{QubistHTMLch4.html}{253}%
\:CrossWord{)F45F-}{QubistHTMLse27.html}{253}%
\:CrossWord{fileidcut 45}{31}{253}%
\:CrossWord{cutfile 31(L }{QubistHTMLse27.html}{253}%
\:CrossWord{QubistHTMLse27.html(L }{QubistHTMLse27.html}{253}%
\:CrossWord{)N 43(L }{QubistHTMLse27.html}{253}%
\:CrossWord{)Qx45-690004.17}{45}{253}%
\:CrossWord{)Qx45-6900311}{45}{254}%
\:CrossWord{15cAp0}{x45-6900311}{255}%
\:CrossWord{)QtailQubistHTMLse27.html}{45}{259}%
\:CrossWord{)BQubistHTMLse28.html(L }{QubistHTMLch4.html}{259}%
\:CrossWord{)F46F-}{QubistHTMLse28.html}{259}%
\:CrossWord{fileidcut 46}{32}{259}%
\:CrossWord{cutfile 32(L }{QubistHTMLse28.html}{259}%
\:CrossWord{QubistHTMLse28.html(L }{QubistHTMLse28.html}{259}%
\:CrossWord{)N 45(L }{QubistHTMLse28.html}{259}%
\:CrossWord{)Qx46-700004.18}{46}{259}%
\:CrossWord{)QtailQubistHTMLse28.html}{46}{261}%
\:CrossWord{)BQubistHTMLse29.html(L }{QubistHTMLch4.html}{261}%
\:CrossWord{)F47F-}{QubistHTMLse29.html}{261}%
\:CrossWord{fileidcut 47}{33}{261}%
\:CrossWord{cutfile 33(L }{QubistHTMLse29.html}{261}%
\:CrossWord{QubistHTMLse29.html(L }{QubistHTMLse29.html}{261}%
\:CrossWord{)N 46(L }{QubistHTMLse29.html}{261}%
\:CrossWord{)Qx47-710004.19}{47}{261}%
\:CrossWord{)QtailQubistHTMLse29.html}{47}{263}%
\:CrossWord{)BQubistHTMLse30.html(L }{QubistHTMLch4.html}{263}%
\:CrossWord{)F48F-}{QubistHTMLse30.html}{263}%
\:CrossWord{fileidcut 48}{34}{263}%
\:CrossWord{cutfile 34(L }{QubistHTMLse30.html}{263}%
\:CrossWord{QubistHTMLse30.html(L }{QubistHTMLse30.html}{263}%
\:CrossWord{)N 47(L }{QubistHTMLse30.html}{263}%
\:CrossWord{)Qx48-720004.20}{48}{263}%
\:CrossWord{)QtailQubistHTMLse30.html}{48}{265}%
\:CrossWord{)QtailQubistHTMLch4.html}{22}{266}%
\:CrossWord{)BQubistHTMLch5.html(L }{QubistHTML3.html}{267}%
\:CrossWord{)F49F-}{QubistHTMLch5.html}{267}%
\:CrossWord{fileidcut 49}{35}{267}%
\:CrossWord{cutfile 35(L }{QubistHTMLch5.html}{267}%
\:CrossWord{QubistHTMLch5.html(L }{QubistHTMLch5.html}{267}%
\:CrossWord{)N 22(L }{QubistHTMLch5.html}{267}%
\:CrossWord{)Qx49-730005}{49}{267}%
\:CrossWord{)BQubistHTMLse31.html(L }{QubistHTMLch5.html}{268}%
\:CrossWord{)F50F-}{QubistHTMLse31.html}{268}%
\:CrossWord{fileidcut 50}{36}{268}%
\:CrossWord{cutfile 36(L }{QubistHTMLse31.html}{268}%
\:CrossWord{QubistHTMLse31.html(L }{QubistHTMLse31.html}{268}%
\:CrossWord{)Qx50-740005.1}{50}{268}%
\:CrossWord{)Qx50-740491}{50}{275}%
\:CrossWord{fn1x60}{}{276}%
\:CrossWord{fn1x60}{}{276}%
\:CrossWord{fn2x60}{}{276}%
\:CrossWord{)M1x89}{;}{276}%
\:CrossWord{16cAp0}{x50-740491}{276}%
\:CrossWord{)Qx50-74051r5.1}{50}{277}%
\:CrossWord{)QtailQubistHTMLse31.html}{50}{279}%
\:CrossWord{)BQubistHTMLse32.html(L }{QubistHTMLch5.html}{279}%
\:CrossWord{)F51F-}{QubistHTMLse32.html}{279}%
\:CrossWord{fileidcut 51}{37}{279}%
\:CrossWord{cutfile 37(L }{QubistHTMLse32.html}{279}%
\:CrossWord{QubistHTMLse32.html(L }{QubistHTMLse32.html}{279}%
\:CrossWord{)N 50(L }{QubistHTMLse32.html}{279}%
\:CrossWord{)Qx51-750005.2}{51}{279}%
\:CrossWord{)Qx51-750051}{51}{280}%
\:CrossWord{17cAp0}{x51-750051}{281}%
\:CrossWord{)Qx51-750112}{51}{295}%
\:CrossWord{18cAp0}{x51-750112}{295}%
\:CrossWord{)Qx51-750253}{51}{306}%
\:CrossWord{19cAp0}{x51-750253}{307}%
\:CrossWord{)Qx51-750304}{51}{309}%
\:CrossWord{20cAp0}{x51-750304}{310}%
\:CrossWord{)Qx51-75038r2}{51}{311}%
\:CrossWord{)Qx51-75039r3}{51}{311}%
\:CrossWord{)Qx51-75040r4}{51}{312}%
\:CrossWord{)Qx51-75041r5}{51}{312}%
\:CrossWord{)Qx51-750425}{51}{313}%
\:CrossWord{21cAp0}{x51-750425}{314}%
\:CrossWord{)Qx51-75047r7}{51}{315}%
\:CrossWord{)Qx51-75048r8}{51}{316}%
\:CrossWord{)Qx51-75049r9}{51}{316}%
\:CrossWord{)Qx51-75050r10}{51}{316}%
\:CrossWord{)Qx51-75051r11}{51}{317}%
\:CrossWord{)QtailQubistHTMLse32.html}{51}{318}%
\:CrossWord{)BQubistHTMLse33.html(L }{QubistHTMLch5.html}{318}%
\:CrossWord{)F52F-}{QubistHTMLse33.html}{318}%
\:CrossWord{fileidcut 52}{38}{318}%
\:CrossWord{cutfile 38(L }{QubistHTMLse33.html}{318}%
\:CrossWord{QubistHTMLse33.html(L }{QubistHTMLse33.html}{318}%
\:CrossWord{)N 51(L }{QubistHTMLse33.html}{318}%
\:CrossWord{)Qx52-760005.3}{52}{318}%
\:CrossWord{)QtailQubistHTMLse33.html}{52}{319}%
\:CrossWord{)BQubistHTMLse34.html(L }{QubistHTMLch5.html}{319}%
\:CrossWord{)F53F-}{QubistHTMLse34.html}{319}%
\:CrossWord{fileidcut 53}{39}{319}%
\:CrossWord{cutfile 39(L }{QubistHTMLse34.html}{319}%
\:CrossWord{QubistHTMLse34.html(L }{QubistHTMLse34.html}{319}%
\:CrossWord{)N 52(L }{QubistHTMLse34.html}{319}%
\:CrossWord{)Qx53-770005.4}{53}{319}%
\:CrossWord{)Qx53-770026}{53}{320}%
\:CrossWord{22cAp0}{x53-770026}{321}%
\:CrossWord{)QtailQubistHTMLse34.html}{53}{332}%
\:CrossWord{)BQubistHTMLse35.html(L }{QubistHTMLch5.html}{332}%
\:CrossWord{)F54F-}{QubistHTMLse35.html}{332}%
\:CrossWord{fileidcut 54}{40}{332}%
\:CrossWord{cutfile 40(L }{QubistHTMLse35.html}{332}%
\:CrossWord{QubistHTMLse35.html(L }{QubistHTMLse35.html}{332}%
\:CrossWord{)N 53(L }{QubistHTMLse35.html}{332}%
\:CrossWord{)Qx54-780005.5}{54}{332}%
\:CrossWord{)Qx54-780057}{54}{333}%
\:CrossWord{23cAp0}{x54-780057}{334}%
\:CrossWord{)Qx54-780068}{54}{336}%
\:CrossWord{24cAp0}{x54-780068}{337}%
\:CrossWord{)QtailQubistHTMLse35.html}{54}{339}%
\:CrossWord{)BQubistHTMLse36.html(L }{QubistHTMLch5.html}{339}%
\:CrossWord{)F55F-}{QubistHTMLse36.html}{339}%
\:CrossWord{fileidcut 55}{41}{339}%
\:CrossWord{cutfile 41(L }{QubistHTMLse36.html}{339}%
\:CrossWord{QubistHTMLse36.html(L }{QubistHTMLse36.html}{339}%
\:CrossWord{)N 54(L }{QubistHTMLse36.html}{339}%
\:CrossWord{)Qx55-790005.6}{55}{339}%
\:CrossWord{)Qx55-790029}{55}{340}%
\:CrossWord{25cAp0}{x55-790029}{341}%
\:CrossWord{)QtailQubistHTMLse36.html}{55}{343}%
\:CrossWord{)QtailQubistHTMLch5.html}{49}{344}%
\:CrossWord{)BQubistHTMLch6.html(L }{QubistHTML3.html}{345}%
\:CrossWord{)F56F-}{QubistHTMLch6.html}{345}%
\:CrossWord{fileidcut 56}{42}{345}%
\:CrossWord{cutfile 42(L }{QubistHTMLch6.html}{345}%
\:CrossWord{QubistHTMLch6.html(L }{QubistHTMLch6.html}{345}%
\:CrossWord{)N 49(L }{QubistHTMLch6.html}{345}%
\:CrossWord{)Qx56-800006}{56}{345}%
\:CrossWord{)QQQ2-58-110}{56}{346}%
\:CrossWord{)QQQ2-58-113}{56}{346}%
\:CrossWord{)QQQ2-58-114}{56}{346}%
\:CrossWord{)QQQ2-58-115}{56}{346}%
\:CrossWord{)QQQ2-62-118}{56}{346}%
\:CrossWord{)QQQ2-62-119}{56}{346}%
\:CrossWord{)QQQ2-62-120}{56}{346}%
\:CrossWord{)QQQ2-62-121}{56}{346}%
\:CrossWord{)BQubistHTMLse37.html(L }{QubistHTMLch6.html}{346}%
\:CrossWord{)F57F-}{QubistHTMLse37.html}{346}%
\:CrossWord{fileidcut 57}{43}{346}%
\:CrossWord{cutfile 43(L }{QubistHTMLse37.html}{346}%
\:CrossWord{QubistHTMLse37.html(L }{QubistHTMLse37.html}{346}%
\:CrossWord{)Qx57-810006.1}{57}{346}%
\:CrossWord{)Qx57-810081}{57}{351}%
\:CrossWord{26cAp0}{x57-810081}{352}%
\:CrossWord{)QtailQubistHTMLse37.html}{57}{354}%
\:CrossWord{)BQubistHTMLse38.html(L }{QubistHTMLch6.html}{354}%
\:CrossWord{)F58F-}{QubistHTMLse38.html}{354}%
\:CrossWord{fileidcut 58}{44}{354}%
\:CrossWord{cutfile 44(L }{QubistHTMLse38.html}{354}%
\:CrossWord{QubistHTMLse38.html(L }{QubistHTMLse38.html}{354}%
\:CrossWord{)N 57(L }{QubistHTMLse38.html}{354}%
\:CrossWord{)Qx58-820006.2}{58}{354}%
\:CrossWord{)Qx58-820022}{58}{355}%
\:CrossWord{27cAp0}{x58-820022}{356}%
\:CrossWord{fn1x67}{}{357}%
\:CrossWord{)Qx58-82006f1}{58}{357}%
\:CrossWord{)BQubistHTML59.html(L }{QubistHTMLse38.html}{357}%
\:CrossWord{)F59F-}{QubistHTML59.html}{357}%
\:CrossWord{QubistHTML59.html(L }{QubistHTML59.html}{357}%
\:CrossWord{)Qfn1x67}{59}{357}%
\:CrossWord{)Qx58-830006.2.1}{58}{357}%
\:CrossWord{)Qx58-840006.2.1}{58}{357}%
\:CrossWord{fn2x67}{}{361}%
\:CrossWord{)Qx58-84003f2}{58}{361}%
\:CrossWord{)BQubistHTML60.html(L }{QubistHTMLse38.html}{361}%
\:CrossWord{)F60F-}{QubistHTML60.html}{361}%
\:CrossWord{QubistHTML60.html(L }{QubistHTML60.html}{361}%
\:CrossWord{)Qfn2x67}{60}{361}%
\:CrossWord{)Qx58-850006.2.1}{58}{362}%
\:CrossWord{)Qx58-860006.2.2}{58}{362}%
\:CrossWord{)Qx58-870006.2.3}{58}{363}%
\:CrossWord{)Qx58-880006.2.4}{58}{363}%
\:CrossWord{)QtailQubistHTMLse38.html}{58}{365}%
\:CrossWord{)BQubistHTMLse39.html(L }{QubistHTMLch6.html}{365}%
\:CrossWord{)F61F-}{QubistHTMLse39.html}{365}%
\:CrossWord{fileidcut 61}{45}{365}%
\:CrossWord{cutfile 45(L }{QubistHTMLse39.html}{365}%
\:CrossWord{QubistHTMLse39.html(L }{QubistHTMLse39.html}{365}%
\:CrossWord{)N 58(L }{QubistHTMLse39.html}{365}%
\:CrossWord{)Qx61-890006.3}{61}{365}%
\:CrossWord{)QtailQubistHTMLse39.html}{61}{366}%
\:CrossWord{)BQubistHTMLse40.html(L }{QubistHTMLch6.html}{366}%
\:CrossWord{)F62F-}{QubistHTMLse40.html}{366}%
\:CrossWord{fileidcut 62}{46}{366}%
\:CrossWord{cutfile 46(L }{QubistHTMLse40.html}{366}%
\:CrossWord{QubistHTMLse40.html(L }{QubistHTMLse40.html}{366}%
\:CrossWord{)N 61(L }{QubistHTMLse40.html}{366}%
\:CrossWord{)Qx62-900006.4}{62}{366}%
\:CrossWord{)Qx62-910006.4.1}{62}{366}%
\:CrossWord{)Qx62-920006.4.2}{62}{366}%
\:CrossWord{)Qx62-930006.4.3}{62}{366}%
\:CrossWord{)Qx62-940006.4.4}{62}{368}%
\:CrossWord{)QtailQubistHTMLse40.html}{62}{370}%
\:CrossWord{)QtailQubistHTMLch6.html}{56}{371}%
\:CrossWord{)BQubistHTMLch7.html(L }{QubistHTML3.html}{373}%
\:CrossWord{)F63F-}{QubistHTMLch7.html}{373}%
\:CrossWord{fileidcut 63}{47}{373}%
\:CrossWord{cutfile 47(L }{QubistHTMLch7.html}{373}%
\:CrossWord{QubistHTMLch7.html(L }{QubistHTMLch7.html}{373}%
\:CrossWord{)N 56(L }{QubistHTMLch7.html}{373}%
\:CrossWord{)Qx63-950007}{63}{373}%
\:CrossWord{)BQubistHTMLse41.html(L }{QubistHTMLch7.html}{374}%
\:CrossWord{)F64F-}{QubistHTMLse41.html}{374}%
\:CrossWord{fileidcut 64}{48}{374}%
\:CrossWord{cutfile 48(L }{QubistHTMLse41.html}{374}%
\:CrossWord{QubistHTMLse41.html(L }{QubistHTMLse41.html}{374}%
\:CrossWord{)Qx64-960007.1}{64}{374}%
\:CrossWord{)Qx64-960041}{64}{376}%
\:CrossWord{28cAp0}{x64-960041}{377}%
\:CrossWord{)QtailQubistHTMLse41.html}{64}{379}%
\:CrossWord{)BQubistHTMLse42.html(L }{QubistHTMLch7.html}{379}%
\:CrossWord{)F65F-}{QubistHTMLse42.html}{379}%
\:CrossWord{fileidcut 65}{49}{379}%
\:CrossWord{cutfile 49(L }{QubistHTMLse42.html}{379}%
\:CrossWord{QubistHTMLse42.html(L }{QubistHTMLse42.html}{379}%
\:CrossWord{)N 64(L }{QubistHTMLse42.html}{379}%
\:CrossWord{)Qx65-970007.2}{65}{379}%
\:CrossWord{)Qx65-970022}{65}{380}%
\:CrossWord{29cAp0}{x65-970022}{381}%
\:CrossWord{)QtailQubistHTMLse42.html}{65}{383}%
\:CrossWord{)BQubistHTMLse43.html(L }{QubistHTMLch7.html}{383}%
\:CrossWord{)F66F-}{QubistHTMLse43.html}{383}%
\:CrossWord{fileidcut 66}{50}{383}%
\:CrossWord{cutfile 50(L }{QubistHTMLse43.html}{383}%
\:CrossWord{QubistHTMLse43.html(L }{QubistHTMLse43.html}{383}%
\:CrossWord{)N 65(L }{QubistHTMLse43.html}{383}%
\:CrossWord{)Qx66-980007.3}{66}{383}%
\:CrossWord{)QtailQubistHTMLse43.html}{66}{384}%
\:CrossWord{)QtailQubistHTMLch7.html}{63}{385}%
\:CrossWord{)BQubistHTMLch8.html(L }{QubistHTML3.html}{387}%
\:CrossWord{)F67F-}{QubistHTMLch8.html}{387}%
\:CrossWord{fileidcut 67}{51}{387}%
\:CrossWord{cutfile 51(L }{QubistHTMLch8.html}{387}%
\:CrossWord{QubistHTMLch8.html(L }{QubistHTMLch8.html}{387}%
\:CrossWord{)N 63(L }{QubistHTMLch8.html}{387}%
\:CrossWord{)Qx67-990008}{67}{387}%
\:CrossWord{)QQQ2-77-137}{67}{389}%
\:CrossWord{)QQQ2-77-138}{67}{389}%
\:CrossWord{)QQQ2-78-140}{67}{389}%
\:CrossWord{)QQQ2-78-142}{67}{389}%
\:CrossWord{)QQQ2-78-144}{67}{389}%
\:CrossWord{)QQQ2-78-145}{67}{389}%
\:CrossWord{)QQQ2-86-154}{67}{389}%
\:CrossWord{)QQQ2-86-155}{67}{389}%
\:CrossWord{)QQQ2-86-156}{67}{389}%
\:CrossWord{)QQQ2-86-157}{67}{390}%
\:CrossWord{)QQQ2-89-160}{67}{390}%
\:CrossWord{)QQQ2-89-161}{67}{390}%
\:CrossWord{)QQQ2-89-162}{67}{390}%
\:CrossWord{)BQubistHTMLse44.html(L }{QubistHTMLch8.html}{390}%
\:CrossWord{)F68F-}{QubistHTMLse44.html}{390}%
\:CrossWord{fileidcut 68}{52}{390}%
\:CrossWord{cutfile 52(L }{QubistHTMLse44.html}{390}%
\:CrossWord{QubistHTMLse44.html(L }{QubistHTMLse44.html}{390}%
\:CrossWord{)Qx68-1000008.1}{68}{390}%
\:CrossWord{)QtailQubistHTMLse44.html}{68}{391}%
\:CrossWord{)BQubistHTMLse45.html(L }{QubistHTMLch8.html}{391}%
\:CrossWord{)F69F-}{QubistHTMLse45.html}{391}%
\:CrossWord{fileidcut 69}{53}{391}%
\:CrossWord{cutfile 53(L }{QubistHTMLse45.html}{391}%
\:CrossWord{QubistHTMLse45.html(L }{QubistHTMLse45.html}{391}%
\:CrossWord{)N 68(L }{QubistHTMLse45.html}{391}%
\:CrossWord{)Qx69-1010008.2}{69}{391}%
\:CrossWord{fn1x71}{}{392}%
\:CrossWord{)Qx69-101008f1}{69}{392}%
\:CrossWord{)BQubistHTML70.html(L }{QubistHTMLse45.html}{392}%
\:CrossWord{)F70F-}{QubistHTML70.html}{392}%
\:CrossWord{QubistHTML70.html(L }{QubistHTML70.html}{392}%
\:CrossWord{)Qfn1x71}{70}{392}%
\:CrossWord{)QtailQubistHTMLse45.html}{69}{393}%
\:CrossWord{)BQubistHTMLse46.html(L }{QubistHTMLch8.html}{393}%
\:CrossWord{)F71F-}{QubistHTMLse46.html}{393}%
\:CrossWord{fileidcut 71}{54}{393}%
\:CrossWord{cutfile 54(L }{QubistHTMLse46.html}{393}%
\:CrossWord{QubistHTMLse46.html(L }{QubistHTMLse46.html}{393}%
\:CrossWord{)N 69(L }{QubistHTMLse46.html}{393}%
\:CrossWord{)Qx71-1020008.3}{71}{393}%
\:CrossWord{)Qx71-102028r1}{71}{396}%
\:CrossWord{)QtailQubistHTMLse46.html}{71}{398}%
\:CrossWord{)BQubistHTMLse47.html(L }{QubistHTMLch8.html}{398}%
\:CrossWord{)F72F-}{QubistHTMLse47.html}{398}%
\:CrossWord{fileidcut 72}{55}{398}%
\:CrossWord{cutfile 55(L }{QubistHTMLse47.html}{398}%
\:CrossWord{QubistHTMLse47.html(L }{QubistHTMLse47.html}{398}%
\:CrossWord{)N 71(L }{QubistHTMLse47.html}{398}%
\:CrossWord{)Qx72-1030008.4}{72}{398}%
\:CrossWord{)QtailQubistHTMLse47.html}{72}{406}%
\:CrossWord{)BQubistHTMLse48.html(L }{QubistHTMLch8.html}{406}%
\:CrossWord{)F73F-}{QubistHTMLse48.html}{406}%
\:CrossWord{fileidcut 73}{56}{406}%
\:CrossWord{cutfile 56(L }{QubistHTMLse48.html}{406}%
\:CrossWord{QubistHTMLse48.html(L }{QubistHTMLse48.html}{406}%
\:CrossWord{)N 72(L }{QubistHTMLse48.html}{406}%
\:CrossWord{)Qx73-1040008.5}{73}{406}%
\:CrossWord{)Qx73-104012r2}{73}{406}%
\:CrossWord{)QtailQubistHTMLse48.html}{73}{408}%
\:CrossWord{)BQubistHTMLse49.html(L }{QubistHTMLch8.html}{408}%
\:CrossWord{)F74F-}{QubistHTMLse49.html}{408}%
\:CrossWord{fileidcut 74}{57}{408}%
\:CrossWord{cutfile 57(L }{QubistHTMLse49.html}{408}%
\:CrossWord{QubistHTMLse49.html(L }{QubistHTMLse49.html}{408}%
\:CrossWord{)N 73(L }{QubistHTMLse49.html}{408}%
\:CrossWord{)Qx74-1050008.6}{74}{408}%
\:CrossWord{)Qx74-105018x1}{74}{408}%
\:CrossWord{)Qx74-105020x2}{74}{409}%
\:CrossWord{)Qx74-105022x3}{74}{412}%
\:CrossWord{fn2x71}{}{414}%
\:CrossWord{)Qx74-105023f2}{74}{414}%
\:CrossWord{)BQubistHTML75.html(L }{QubistHTMLse49.html}{414}%
\:CrossWord{)F75F-}{QubistHTML75.html}{414}%
\:CrossWord{QubistHTML75.html(L }{QubistHTML75.html}{414}%
\:CrossWord{)Qfn2x71}{75}{414}%
\:CrossWord{)QtailQubistHTMLse49.html}{74}{417}%
\:CrossWord{)BQubistHTMLse50.html(L }{QubistHTMLch8.html}{417}%
\:CrossWord{)F76F-}{QubistHTMLse50.html}{417}%
\:CrossWord{fileidcut 76}{58}{417}%
\:CrossWord{cutfile 58(L }{QubistHTMLse50.html}{417}%
\:CrossWord{QubistHTMLse50.html(L }{QubistHTMLse50.html}{417}%
\:CrossWord{)N 74(L }{QubistHTMLse50.html}{417}%
\:CrossWord{)Qx76-1060008.7}{76}{417}%
\:CrossWord{)QtailQubistHTMLse50.html}{76}{419}%
\:CrossWord{)BQubistHTMLse51.html(L }{QubistHTMLch8.html}{419}%
\:CrossWord{)F77F-}{QubistHTMLse51.html}{419}%
\:CrossWord{fileidcut 77}{59}{419}%
\:CrossWord{cutfile 59(L }{QubistHTMLse51.html}{419}%
\:CrossWord{QubistHTMLse51.html(L }{QubistHTMLse51.html}{419}%
\:CrossWord{)N 76(L }{QubistHTMLse51.html}{419}%
\:CrossWord{)Qx77-1070008.8}{77}{419}%
\:CrossWord{)Qx77-1080008.8.1}{77}{419}%
\:CrossWord{)Qx77-1090008.8.2}{77}{424}%
\:CrossWord{)QtailQubistHTMLse51.html}{77}{426}%
\:CrossWord{)BQubistHTMLse52.html(L }{QubistHTMLch8.html}{426}%
\:CrossWord{)F78F-}{QubistHTMLse52.html}{426}%
\:CrossWord{fileidcut 78}{60}{426}%
\:CrossWord{cutfile 60(L }{QubistHTMLse52.html}{426}%
\:CrossWord{QubistHTMLse52.html(L }{QubistHTMLse52.html}{426}%
\:CrossWord{)N 77(L }{QubistHTMLse52.html}{426}%
\:CrossWord{)Qx78-1100008.9}{78}{426}%
\:CrossWord{)Qx78-1110008.9.1}{78}{428}%
\:CrossWord{)Qx78-111002r3}{78}{428}%
\:CrossWord{)Qx78-1110031}{78}{430}%
\:CrossWord{30cAp0}{x78-1110031}{431}%
\:CrossWord{)Qx78-1120008.9.2}{78}{432}%
\:CrossWord{)Qx78-112002r4}{78}{432}%
\:CrossWord{)Qx78-1120032}{78}{433}%
\:CrossWord{31cAp0}{x78-1120032}{434}%
\:CrossWord{)Qx78-1130008.9.3}{78}{435}%
\:CrossWord{)Qx78-1140008.9.4}{78}{435}%
\:CrossWord{)QtailQubistHTMLse52.html}{78}{437}%
\:CrossWord{)BQubistHTMLse53.html(L }{QubistHTMLch8.html}{437}%
\:CrossWord{)F79F-}{QubistHTMLse53.html}{437}%
\:CrossWord{fileidcut 79}{61}{437}%
\:CrossWord{cutfile 61(L }{QubistHTMLse53.html}{437}%
\:CrossWord{QubistHTMLse53.html(L }{QubistHTMLse53.html}{437}%
\:CrossWord{)N 78(L }{QubistHTMLse53.html}{437}%
\:CrossWord{)Qx79-1150008.10}{79}{437}%
\:CrossWord{)Qx79-1150091}{79}{438}%
\:CrossWord{)M2x146}{;}{439}%
\:CrossWord{32cAp0}{x79-1150091}{439}%
\:CrossWord{)QtailQubistHTMLse53.html}{79}{441}%
\:CrossWord{)BQubistHTMLse54.html(L }{QubistHTMLch8.html}{441}%
\:CrossWord{)F80F-}{QubistHTMLse54.html}{441}%
\:CrossWord{fileidcut 80}{62}{441}%
\:CrossWord{cutfile 62(L }{QubistHTMLse54.html}{441}%
\:CrossWord{QubistHTMLse54.html(L }{QubistHTMLse54.html}{441}%
\:CrossWord{)N 79(L }{QubistHTMLse54.html}{441}%
\:CrossWord{)Qx80-1160008.11}{80}{441}%
\:CrossWord{)QtailQubistHTMLse54.html}{80}{442}%
\:CrossWord{)BQubistHTMLse55.html(L }{QubistHTMLch8.html}{442}%
\:CrossWord{)F81F-}{QubistHTMLse55.html}{442}%
\:CrossWord{fileidcut 81}{63}{442}%
\:CrossWord{cutfile 63(L }{QubistHTMLse55.html}{442}%
\:CrossWord{QubistHTMLse55.html(L }{QubistHTMLse55.html}{442}%
\:CrossWord{)N 80(L }{QubistHTMLse55.html}{442}%
\:CrossWord{)Qx81-1170008.12}{81}{442}%
\:CrossWord{)QtailQubistHTMLse55.html}{81}{444}%
\:CrossWord{)BQubistHTMLse56.html(L }{QubistHTMLch8.html}{444}%
\:CrossWord{)F82F-}{QubistHTMLse56.html}{444}%
\:CrossWord{fileidcut 82}{64}{444}%
\:CrossWord{cutfile 64(L }{QubistHTMLse56.html}{444}%
\:CrossWord{QubistHTMLse56.html(L }{QubistHTMLse56.html}{444}%
\:CrossWord{)N 81(L }{QubistHTMLse56.html}{444}%
\:CrossWord{)Qx82-1180008.13}{82}{444}%
\:CrossWord{fn3x71}{}{445}%
\:CrossWord{)Qx82-118031f3}{82}{445}%
\:CrossWord{)BQubistHTML83.html(L }{QubistHTMLse56.html}{445}%
\:CrossWord{)F83F-}{QubistHTML83.html}{445}%
\:CrossWord{QubistHTML83.html(L }{QubistHTML83.html}{445}%
\:CrossWord{)Qfn3x71}{83}{445}%
\:CrossWord{)QtailQubistHTMLse56.html}{82}{449}%
\:CrossWord{)BQubistHTMLse57.html(L }{QubistHTMLch8.html}{449}%
\:CrossWord{)F84F-}{QubistHTMLse57.html}{449}%
\:CrossWord{fileidcut 84}{65}{449}%
\:CrossWord{cutfile 65(L }{QubistHTMLse57.html}{449}%
\:CrossWord{QubistHTMLse57.html(L }{QubistHTMLse57.html}{449}%
\:CrossWord{)N 82(L }{QubistHTMLse57.html}{449}%
\:CrossWord{)Qx84-1190008.14}{84}{449}%
\:CrossWord{)QtailQubistHTMLse57.html}{84}{451}%
\:CrossWord{)BQubistHTMLse58.html(L }{QubistHTMLch8.html}{451}%
\:CrossWord{)F85F-}{QubistHTMLse58.html}{451}%
\:CrossWord{fileidcut 85}{66}{451}%
\:CrossWord{cutfile 66(L }{QubistHTMLse58.html}{451}%
\:CrossWord{QubistHTMLse58.html(L }{QubistHTMLse58.html}{451}%
\:CrossWord{)N 84(L }{QubistHTMLse58.html}{451}%
\:CrossWord{)Qx85-1200008.15}{85}{451}%
\:CrossWord{)QtailQubistHTMLse58.html}{85}{452}%
\:CrossWord{)BQubistHTMLse59.html(L }{QubistHTMLch8.html}{452}%
\:CrossWord{)F86F-}{QubistHTMLse59.html}{452}%
\:CrossWord{fileidcut 86}{67}{452}%
\:CrossWord{cutfile 67(L }{QubistHTMLse59.html}{452}%
\:CrossWord{QubistHTMLse59.html(L }{QubistHTMLse59.html}{452}%
\:CrossWord{)N 85(L }{QubistHTMLse59.html}{452}%
\:CrossWord{)Qx86-1210008.16}{86}{452}%
\:CrossWord{)Qx86-1220008.16.1}{86}{452}%
\:CrossWord{)Qx86-1230008.16.2}{86}{452}%
\:CrossWord{)Qx86-1240008.16.3}{86}{453}%
\:CrossWord{fn4x71}{}{456}%
\:CrossWord{)Qx86-124002f4}{86}{456}%
\:CrossWord{)BQubistHTML87.html(L }{QubistHTMLse59.html}{456}%
\:CrossWord{)F87F-}{QubistHTML87.html}{456}%
\:CrossWord{QubistHTML87.html(L }{QubistHTML87.html}{456}%
\:CrossWord{)Qfn4x71}{87}{456}%
\:CrossWord{)Qx86-1250008.16.4}{86}{460}%
\:CrossWord{)QtailQubistHTMLse59.html}{86}{461}%
\:CrossWord{)BQubistHTMLse60.html(L }{QubistHTMLch8.html}{461}%
\:CrossWord{)F88F-}{QubistHTMLse60.html}{461}%
\:CrossWord{fileidcut 88}{68}{461}%
\:CrossWord{cutfile 68(L }{QubistHTMLse60.html}{461}%
\:CrossWord{QubistHTMLse60.html(L }{QubistHTMLse60.html}{461}%
\:CrossWord{)N 86(L }{QubistHTMLse60.html}{461}%
\:CrossWord{)Qx88-1260008.17}{88}{461}%
\:CrossWord{)Qx88-126044x1}{88}{462}%
\:CrossWord{)Qx88-126046x2}{88}{463}%
\:CrossWord{)Qx88-126048x3}{88}{463}%
\:CrossWord{)Qx88-126050x4}{88}{464}%
\:CrossWord{)QtailQubistHTMLse60.html}{88}{467}%
\:CrossWord{)BQubistHTMLse61.html(L }{QubistHTMLch8.html}{467}%
\:CrossWord{)F89F-}{QubistHTMLse61.html}{467}%
\:CrossWord{fileidcut 89}{69}{467}%
\:CrossWord{cutfile 69(L }{QubistHTMLse61.html}{467}%
\:CrossWord{QubistHTMLse61.html(L }{QubistHTMLse61.html}{467}%
\:CrossWord{)N 88(L }{QubistHTMLse61.html}{467}%
\:CrossWord{)Qx89-1270008.18}{89}{467}%
\:CrossWord{)Qx89-1280008.18.1}{89}{467}%
\:CrossWord{)Qx89-1290008.18.2}{89}{468}%
\:CrossWord{)Qx89-1300008.18.3}{89}{469}%
\:CrossWord{)QtailQubistHTMLse61.html}{89}{470}%
\:CrossWord{)BQubistHTMLse62.html(L }{QubistHTMLch8.html}{470}%
\:CrossWord{)F90F-}{QubistHTMLse62.html}{470}%
\:CrossWord{fileidcut 90}{70}{470}%
\:CrossWord{cutfile 70(L }{QubistHTMLse62.html}{470}%
\:CrossWord{QubistHTMLse62.html(L }{QubistHTMLse62.html}{470}%
\:CrossWord{)N 89(L }{QubistHTMLse62.html}{470}%
\:CrossWord{)Qx90-1310008.19}{90}{470}%
\:CrossWord{)QtailQubistHTMLse62.html}{90}{471}%
\:CrossWord{)BQubistHTMLse63.html(L }{QubistHTMLch8.html}{471}%
\:CrossWord{)F91F-}{QubistHTMLse63.html}{471}%
\:CrossWord{fileidcut 91}{71}{471}%
\:CrossWord{cutfile 71(L }{QubistHTMLse63.html}{471}%
\:CrossWord{QubistHTMLse63.html(L }{QubistHTMLse63.html}{471}%
\:CrossWord{)N 90(L }{QubistHTMLse63.html}{471}%
\:CrossWord{)Qx91-1320008.20}{91}{471}%
\:CrossWord{)QtailQubistHTMLse63.html}{91}{473}%
\:CrossWord{)QtailQubistHTMLch8.html}{67}{474}%
\:CrossWord{)BQubistHTMLch9.html(L }{QubistHTML3.html}{475}%
\:CrossWord{)F92F-}{QubistHTMLch9.html}{475}%
\:CrossWord{fileidcut 92}{72}{475}%
\:CrossWord{cutfile 72(L }{QubistHTMLch9.html}{475}%
\:CrossWord{QubistHTMLch9.html(L }{QubistHTMLch9.html}{475}%
\:CrossWord{)N 67(L }{QubistHTMLch9.html}{475}%
\:CrossWord{)Qx92-1330009}{92}{475}%
\:CrossWord{)QQQ2-94-168}{92}{475}%
\:CrossWord{)QQQ2-94-170}{92}{475}%
\:CrossWord{)QQQ2-94-171}{92}{475}%
\:CrossWord{)QQQ2-98-176}{92}{475}%
\:CrossWord{)QQQ2-98-177}{92}{475}%
\:CrossWord{)QQQ2-98-178}{92}{476}%
\:CrossWord{)QQQ2-102-183}{92}{476}%
\:CrossWord{)QQQ2-102-184}{92}{476}%
\:CrossWord{)QQQ2-102-185}{92}{476}%
\:CrossWord{)QQQ2-102-186}{92}{476}%
\:CrossWord{)QQQ2-102-187}{92}{476}%
\:CrossWord{)QQQ2-102-188}{92}{476}%
\:CrossWord{)BQubistHTMLse64.html(L }{QubistHTMLch9.html}{476}%
\:CrossWord{)F93F-}{QubistHTMLse64.html}{476}%
\:CrossWord{fileidcut 93}{73}{476}%
\:CrossWord{cutfile 73(L }{QubistHTMLse64.html}{476}%
\:CrossWord{QubistHTMLse64.html(L }{QubistHTMLse64.html}{476}%
\:CrossWord{)Qx93-1340009.1}{93}{476}%
\:CrossWord{)QtailQubistHTMLse64.html}{93}{478}%
\:CrossWord{)BQubistHTMLse65.html(L }{QubistHTMLch9.html}{478}%
\:CrossWord{)F94F-}{QubistHTMLse65.html}{478}%
\:CrossWord{fileidcut 94}{74}{478}%
\:CrossWord{cutfile 74(L }{QubistHTMLse65.html}{478}%
\:CrossWord{QubistHTMLse65.html(L }{QubistHTMLse65.html}{478}%
\:CrossWord{)N 93(L }{QubistHTMLse65.html}{478}%
\:CrossWord{)Qx94-1350009.2}{94}{478}%
\:CrossWord{)Qx94-1360009.2.1}{94}{478}%
\:CrossWord{)Qx94-1360021}{94}{479}%
\:CrossWord{33cAp0}{x94-1360021}{480}%
\:CrossWord{)Qx94-1370009.2.2}{94}{481}%
\:CrossWord{)Qx94-137006r1}{94}{485}%
\:CrossWord{)Qx94-1380009.2.3}{94}{486}%
\:CrossWord{)QtailQubistHTMLse65.html}{94}{487}%
\:CrossWord{)BQubistHTMLse66.html(L }{QubistHTMLch9.html}{487}%
\:CrossWord{)F95F-}{QubistHTMLse66.html}{487}%
\:CrossWord{fileidcut 95}{75}{487}%
\:CrossWord{cutfile 75(L }{QubistHTMLse66.html}{487}%
\:CrossWord{QubistHTMLse66.html(L }{QubistHTMLse66.html}{487}%
\:CrossWord{)N 94(L }{QubistHTMLse66.html}{487}%
\:CrossWord{)Qx95-1390009.3}{95}{487}%
\:CrossWord{)QtailQubistHTMLse66.html}{95}{488}%
\:CrossWord{)BQubistHTMLse67.html(L }{QubistHTMLch9.html}{488}%
\:CrossWord{)F96F-}{QubistHTMLse67.html}{488}%
\:CrossWord{fileidcut 96}{76}{488}%
\:CrossWord{cutfile 76(L }{QubistHTMLse67.html}{488}%
\:CrossWord{QubistHTMLse67.html(L }{QubistHTMLse67.html}{488}%
\:CrossWord{)N 95(L }{QubistHTMLse67.html}{488}%
\:CrossWord{)Qx96-1400009.4}{96}{488}%
\:CrossWord{)QtailQubistHTMLse67.html}{96}{489}%
\:CrossWord{)BQubistHTMLse68.html(L }{QubistHTMLch9.html}{489}%
\:CrossWord{)F97F-}{QubistHTMLse68.html}{489}%
\:CrossWord{fileidcut 97}{77}{489}%
\:CrossWord{cutfile 77(L }{QubistHTMLse68.html}{489}%
\:CrossWord{QubistHTMLse68.html(L }{QubistHTMLse68.html}{489}%
\:CrossWord{)N 96(L }{QubistHTMLse68.html}{489}%
\:CrossWord{)Qx97-1410009.5}{97}{489}%
\:CrossWord{)QtailQubistHTMLse68.html}{97}{490}%
\:CrossWord{)BQubistHTMLse69.html(L }{QubistHTMLch9.html}{490}%
\:CrossWord{)F98F-}{QubistHTMLse69.html}{490}%
\:CrossWord{fileidcut 98}{78}{490}%
\:CrossWord{cutfile 78(L }{QubistHTMLse69.html}{490}%
\:CrossWord{QubistHTMLse69.html(L }{QubistHTMLse69.html}{490}%
\:CrossWord{)N 97(L }{QubistHTMLse69.html}{490}%
\:CrossWord{)Qx98-1420009.6}{98}{490}%
\:CrossWord{)Qx98-1430009.6.1}{98}{490}%
\:CrossWord{)Qx98-1440009.6.2}{98}{492}%
\:CrossWord{)Qx98-144003r2}{98}{492}%
\:CrossWord{)Qx98-144004r3}{98}{493}%
\:CrossWord{)Qx98-1450009.6.3}{98}{493}%
\:CrossWord{)QtailQubistHTMLse69.html}{98}{495}%
\:CrossWord{)BQubistHTMLse70.html(L }{QubistHTMLch9.html}{495}%
\:CrossWord{)F99F-}{QubistHTMLse70.html}{495}%
\:CrossWord{fileidcut 99}{79}{495}%
\:CrossWord{cutfile 79(L }{QubistHTMLse70.html}{495}%
\:CrossWord{QubistHTMLse70.html(L }{QubistHTMLse70.html}{495}%
\:CrossWord{)N 98(L }{QubistHTMLse70.html}{495}%
\:CrossWord{)Qx99-1460009.7}{99}{495}%
\:CrossWord{)QtailQubistHTMLse70.html}{99}{496}%
\:CrossWord{)BQubistHTMLse71.html(L }{QubistHTMLch9.html}{496}%
\:CrossWord{)F100F-}{QubistHTMLse71.html}{496}%
\:CrossWord{fileidcut 100}{80}{496}%
\:CrossWord{cutfile 80(L }{QubistHTMLse71.html}{496}%
\:CrossWord{QubistHTMLse71.html(L }{QubistHTMLse71.html}{496}%
\:CrossWord{)N 99(L }{QubistHTMLse71.html}{496}%
\:CrossWord{)Qx100-1470009.8}{100}{496}%
\:CrossWord{)QtailQubistHTMLse71.html}{100}{497}%
\:CrossWord{)BQubistHTMLse72.html(L }{QubistHTMLch9.html}{497}%
\:CrossWord{)F101F-}{QubistHTMLse72.html}{497}%
\:CrossWord{fileidcut 101}{81}{497}%
\:CrossWord{cutfile 81(L }{QubistHTMLse72.html}{497}%
\:CrossWord{QubistHTMLse72.html(L }{QubistHTMLse72.html}{497}%
\:CrossWord{)N 100(L }{QubistHTMLse72.html}{497}%
\:CrossWord{)Qx101-1480009.9}{101}{497}%
\:CrossWord{)QtailQubistHTMLse72.html}{101}{501}%
\:CrossWord{)BQubistHTMLse73.html(L }{QubistHTMLch9.html}{501}%
\:CrossWord{)F102F-}{QubistHTMLse73.html}{501}%
\:CrossWord{fileidcut 102}{82}{501}%
\:CrossWord{cutfile 82(L }{QubistHTMLse73.html}{501}%
\:CrossWord{QubistHTMLse73.html(L }{QubistHTMLse73.html}{501}%
\:CrossWord{)N 101(L }{QubistHTMLse73.html}{501}%
\:CrossWord{)Qx102-1490009.10}{102}{501}%
\:CrossWord{)Qx102-1500009.10.1}{102}{501}%
\:CrossWord{)Qx102-1510009.10.2}{102}{501}%
\:CrossWord{)Qx102-1520009.10.3}{102}{502}%
\:CrossWord{)Qx102-152018r5}{102}{504}%
\:CrossWord{)Qx102-1530009.10.4}{102}{505}%
\:CrossWord{)Qx102-153010r6}{102}{505}%
\:CrossWord{)Qx102-1540009.10.5}{102}{509}%
\:CrossWord{)Qx102-1550009.10.6}{102}{510}%
\:CrossWord{)QtailQubistHTMLse73.html}{102}{513}%
\:CrossWord{)QtailQubistHTMLch9.html}{92}{514}%
\:CrossWord{)BQubistHTMLch10.html(L }{QubistHTML3.html}{515}%
\:CrossWord{)F103F-}{QubistHTMLch10.html}{515}%
\:CrossWord{fileidcut 103}{83}{515}%
\:CrossWord{cutfile 83(L }{QubistHTMLch10.html}{515}%
\:CrossWord{QubistHTMLch10.html(L }{QubistHTMLch10.html}{515}%
\:CrossWord{)N 92(L }{QubistHTMLch10.html}{515}%
\:CrossWord{)Qx103-15600010}{103}{515}%
\:CrossWord{)QQQ2-104-191}{103}{519}%
\:CrossWord{)QQQ2-104-193}{103}{519}%
\:CrossWord{)QQQ2-104-194}{103}{519}%
\:CrossWord{)QQQ2-108-199}{103}{519}%
\:CrossWord{)QQQ2-108-200}{103}{520}%
\:CrossWord{)QQQ2-108-201}{103}{520}%
\:CrossWord{)QQQ2-112-206}{103}{520}%
\:CrossWord{)QQQ2-112-207}{103}{520}%
\:CrossWord{)QQQ2-112-208}{103}{520}%
\:CrossWord{)QQQ2-112-209}{103}{520}%
\:CrossWord{)QQQ2-112-210}{103}{520}%
\:CrossWord{)QQQ2-112-211}{103}{520}%
\:CrossWord{)QQQ2-112-212}{103}{520}%
\:CrossWord{)QQQ2-112-213}{103}{520}%
\:CrossWord{)QQQ2-112-214}{103}{520}%
\:CrossWord{)QQQ2-112-215}{103}{520}%
\:CrossWord{)QQQ2-112-216}{103}{520}%
\:CrossWord{)BQubistHTMLse74.html(L }{QubistHTMLch10.html}{520}%
\:CrossWord{)F104F-}{QubistHTMLse74.html}{520}%
\:CrossWord{fileidcut 104}{84}{520}%
\:CrossWord{cutfile 84(L }{QubistHTMLse74.html}{520}%
\:CrossWord{QubistHTMLse74.html(L }{QubistHTMLse74.html}{520}%
\:CrossWord{)Qx104-15700010.1}{104}{520}%
\:CrossWord{)Qx104-15800010.1.1}{104}{520}%
\:CrossWord{)Qx104-1580011}{104}{521}%
\:CrossWord{34cAp0}{x104-1580011}{522}%
\:CrossWord{)Qx104-15900010.1.2}{104}{523}%
\:CrossWord{)Qx104-16000010.1.3}{104}{523}%
\:CrossWord{)QtailQubistHTMLse74.html}{104}{525}%
\:CrossWord{)BQubistHTMLse75.html(L }{QubistHTMLch10.html}{525}%
\:CrossWord{)F105F-}{QubistHTMLse75.html}{525}%
\:CrossWord{fileidcut 105}{85}{525}%
\:CrossWord{cutfile 85(L }{QubistHTMLse75.html}{525}%
\:CrossWord{QubistHTMLse75.html(L }{QubistHTMLse75.html}{525}%
\:CrossWord{)N 104(L }{QubistHTMLse75.html}{525}%
\:CrossWord{)Qx105-16100010.2}{105}{525}%
\:CrossWord{)QtailQubistHTMLse75.html}{105}{526}%
\:CrossWord{)BQubistHTMLse76.html(L }{QubistHTMLch10.html}{526}%
\:CrossWord{)F106F-}{QubistHTMLse76.html}{526}%
\:CrossWord{fileidcut 106}{86}{526}%
\:CrossWord{cutfile 86(L }{QubistHTMLse76.html}{526}%
\:CrossWord{QubistHTMLse76.html(L }{QubistHTMLse76.html}{526}%
\:CrossWord{)N 105(L }{QubistHTMLse76.html}{526}%
\:CrossWord{)Qx106-16200010.3}{106}{526}%
\:CrossWord{)QtailQubistHTMLse76.html}{106}{527}%
\:CrossWord{)BQubistHTMLse77.html(L }{QubistHTMLch10.html}{527}%
\:CrossWord{)F107F-}{QubistHTMLse77.html}{527}%
\:CrossWord{fileidcut 107}{87}{527}%
\:CrossWord{cutfile 87(L }{QubistHTMLse77.html}{527}%
\:CrossWord{QubistHTMLse77.html(L }{QubistHTMLse77.html}{527}%
\:CrossWord{)N 106(L }{QubistHTMLse77.html}{527}%
\:CrossWord{)Qx107-16300010.4}{107}{527}%
\:CrossWord{)QtailQubistHTMLse77.html}{107}{530}%
\:CrossWord{)BQubistHTMLse78.html(L }{QubistHTMLch10.html}{530}%
\:CrossWord{)F108F-}{QubistHTMLse78.html}{530}%
\:CrossWord{fileidcut 108}{88}{530}%
\:CrossWord{cutfile 88(L }{QubistHTMLse78.html}{530}%
\:CrossWord{QubistHTMLse78.html(L }{QubistHTMLse78.html}{530}%
\:CrossWord{)N 107(L }{QubistHTMLse78.html}{530}%
\:CrossWord{)Qx108-16400010.5}{108}{530}%
\:CrossWord{)Qx108-16500010.5.1}{108}{530}%
\:CrossWord{)Qx108-16600010.5.2}{108}{531}%
\:CrossWord{)Qx108-16700010.5.3}{108}{532}%
\:CrossWord{)QtailQubistHTMLse78.html}{108}{534}%
\:CrossWord{)BQubistHTMLse79.html(L }{QubistHTMLch10.html}{534}%
\:CrossWord{)F109F-}{QubistHTMLse79.html}{534}%
\:CrossWord{fileidcut 109}{89}{534}%
\:CrossWord{cutfile 89(L }{QubistHTMLse79.html}{534}%
\:CrossWord{QubistHTMLse79.html(L }{QubistHTMLse79.html}{534}%
\:CrossWord{)N 108(L }{QubistHTMLse79.html}{534}%
\:CrossWord{)Qx109-16800010.6}{109}{534}%
\:CrossWord{)QtailQubistHTMLse79.html}{109}{535}%
\:CrossWord{)BQubistHTMLse80.html(L }{QubistHTMLch10.html}{535}%
\:CrossWord{)F110F-}{QubistHTMLse80.html}{535}%
\:CrossWord{fileidcut 110}{90}{535}%
\:CrossWord{cutfile 90(L }{QubistHTMLse80.html}{535}%
\:CrossWord{QubistHTMLse80.html(L }{QubistHTMLse80.html}{535}%
\:CrossWord{)N 109(L }{QubistHTMLse80.html}{535}%
\:CrossWord{)Qx110-16900010.7}{110}{535}%
\:CrossWord{)QtailQubistHTMLse80.html}{110}{536}%
\:CrossWord{)BQubistHTMLse81.html(L }{QubistHTMLch10.html}{536}%
\:CrossWord{)F111F-}{QubistHTMLse81.html}{536}%
\:CrossWord{fileidcut 111}{91}{536}%
\:CrossWord{cutfile 91(L }{QubistHTMLse81.html}{536}%
\:CrossWord{QubistHTMLse81.html(L }{QubistHTMLse81.html}{536}%
\:CrossWord{)N 110(L }{QubistHTMLse81.html}{536}%
\:CrossWord{)Qx111-17000010.8}{111}{536}%
\:CrossWord{)QtailQubistHTMLse81.html}{111}{541}%
\:CrossWord{)BQubistHTMLse82.html(L }{QubistHTMLch10.html}{541}%
\:CrossWord{)F112F-}{QubistHTMLse82.html}{541}%
\:CrossWord{fileidcut 112}{92}{541}%
\:CrossWord{cutfile 92(L }{QubistHTMLse82.html}{541}%
\:CrossWord{QubistHTMLse82.html(L }{QubistHTMLse82.html}{541}%
\:CrossWord{)N 111(L }{QubistHTMLse82.html}{541}%
\:CrossWord{)Qx112-17100010.9}{112}{541}%
\:CrossWord{)Qx112-17200010.9.1}{112}{541}%
\:CrossWord{)Qx112-17300010.9.2}{112}{541}%
\:CrossWord{)Qx112-17400010.9.3}{112}{542}%
\:CrossWord{)Qx112-17500010.9.4}{112}{542}%
\:CrossWord{)Qx112-175013r1}{112}{542}%
\:CrossWord{)Qx112-175014r2}{112}{543}%
\:CrossWord{)Qx112-17600010.9.5}{112}{544}%
\:CrossWord{)Qx112-17700010.9.6}{112}{544}%
\:CrossWord{)Qx112-17800010.9.7}{112}{545}%
\:CrossWord{)Qx112-17900010.9.8}{112}{545}%
\:CrossWord{)Qx112-18000010.9.9}{112}{547}%
\:CrossWord{)Qx112-18100010.9.10}{112}{547}%
\:CrossWord{)Qx112-18200010.9.11}{112}{548}%
\:CrossWord{)QtailQubistHTMLse82.html}{112}{549}%
\:CrossWord{)QtailQubistHTMLch10.html}{103}{550}%
\:CrossWord{)BQubistHTMLch11.html(L }{QubistHTML3.html}{551}%
\:CrossWord{)F113F-}{QubistHTMLch11.html}{551}%
\:CrossWord{fileidcut 113}{93}{551}%
\:CrossWord{cutfile 93(L }{QubistHTMLch11.html}{551}%
\:CrossWord{QubistHTMLch11.html(L }{QubistHTMLch11.html}{551}%
\:CrossWord{)N 103(L }{QubistHTMLch11.html}{551}%
\:CrossWord{)Qx113-18300011}{113}{551}%
\:CrossWord{)QQQ2-114-219}{113}{551}%
\:CrossWord{)QQQ2-114-220}{113}{551}%
\:CrossWord{)QQQ2-114-221}{113}{552}%
\:CrossWord{)QQQ2-115-224}{113}{552}%
\:CrossWord{)QQQ2-121-231}{113}{552}%
\:CrossWord{)QQQ2-121-232}{113}{552}%
\:CrossWord{)QQQ2-121-233}{113}{552}%
\:CrossWord{)QQQ2-121-234}{113}{552}%
\:CrossWord{)QQQ2-124-239}{113}{552}%
\:CrossWord{)QQQ2-124-240}{113}{552}%
\:CrossWord{)QQQ2-124-241}{113}{552}%
\:CrossWord{)QQQ2-124-242}{113}{552}%
\:CrossWord{)QQQ2-124-243}{113}{552}%
\:CrossWord{)QQQ2-124-244}{113}{552}%
\:CrossWord{)QQQ2-124-245}{113}{552}%
\:CrossWord{)QQQ2-124-246}{113}{552}%
\:CrossWord{)QQQ2-124-247}{113}{552}%
\:CrossWord{)QQQ2-124-248}{113}{552}%
\:CrossWord{)QQQ2-124-249}{113}{552}%
\:CrossWord{)BQubistHTMLse83.html(L }{QubistHTMLch11.html}{552}%
\:CrossWord{)F114F-}{QubistHTMLse83.html}{552}%
\:CrossWord{fileidcut 114}{94}{552}%
\:CrossWord{cutfile 94(L }{QubistHTMLse83.html}{552}%
\:CrossWord{QubistHTMLse83.html(L }{QubistHTMLse83.html}{552}%
\:CrossWord{)Qx114-18400011.1}{114}{552}%
\:CrossWord{)Qx114-18500011.1.1}{114}{553}%
\:CrossWord{)Qx114-18600011.1.2}{114}{554}%
\:CrossWord{)Qx114-186003r11.1}{114}{554}%
\:CrossWord{)Qx114-18700011.1.3}{114}{555}%
\:CrossWord{)Qx114-187004r2}{114}{555}%
\:CrossWord{)QtailQubistHTMLse83.html}{114}{558}%
\:CrossWord{)BQubistHTMLse84.html(L }{QubistHTMLch11.html}{558}%
\:CrossWord{)F115F-}{QubistHTMLse84.html}{558}%
\:CrossWord{fileidcut 115}{95}{558}%
\:CrossWord{cutfile 95(L }{QubistHTMLse84.html}{558}%
\:CrossWord{QubistHTMLse84.html(L }{QubistHTMLse84.html}{558}%
\:CrossWord{)N 114(L }{QubistHTMLse84.html}{558}%
\:CrossWord{)Qx115-18800011.2}{115}{558}%
\:CrossWord{)Qx115-1880021}{115}{559}%
\:CrossWord{35cAp0}{x115-1880021}{560}%
\:CrossWord{)Qx115-18900011.2.1}{115}{561}%
\:CrossWord{)QtailQubistHTMLse84.html}{115}{562}%
\:CrossWord{)BQubistHTMLse85.html(L }{QubistHTMLch11.html}{562}%
\:CrossWord{)F116F-}{QubistHTMLse85.html}{562}%
\:CrossWord{fileidcut 116}{96}{562}%
\:CrossWord{cutfile 96(L }{QubistHTMLse85.html}{562}%
\:CrossWord{QubistHTMLse85.html(L }{QubistHTMLse85.html}{562}%
\:CrossWord{)N 115(L }{QubistHTMLse85.html}{562}%
\:CrossWord{)Qx116-19000011.3}{116}{562}%
\:CrossWord{)QtailQubistHTMLse85.html}{116}{565}%
\:CrossWord{)BQubistHTMLse86.html(L }{QubistHTMLch11.html}{565}%
\:CrossWord{)F117F-}{QubistHTMLse86.html}{565}%
\:CrossWord{fileidcut 117}{97}{565}%
\:CrossWord{cutfile 97(L }{QubistHTMLse86.html}{565}%
\:CrossWord{QubistHTMLse86.html(L }{QubistHTMLse86.html}{565}%
\:CrossWord{)N 116(L }{QubistHTMLse86.html}{565}%
\:CrossWord{)Qx117-19100011.4}{117}{565}%
\:CrossWord{)QtailQubistHTMLse86.html}{117}{566}%
\:CrossWord{)BQubistHTMLse87.html(L }{QubistHTMLch11.html}{566}%
\:CrossWord{)F118F-}{QubistHTMLse87.html}{566}%
\:CrossWord{fileidcut 118}{98}{566}%
\:CrossWord{cutfile 98(L }{QubistHTMLse87.html}{566}%
\:CrossWord{QubistHTMLse87.html(L }{QubistHTMLse87.html}{566}%
\:CrossWord{)N 117(L }{QubistHTMLse87.html}{566}%
\:CrossWord{)Qx118-19200011.5}{118}{566}%
\:CrossWord{)QtailQubistHTMLse87.html}{118}{567}%
\:CrossWord{)BQubistHTMLse88.html(L }{QubistHTMLch11.html}{567}%
\:CrossWord{)F119F-}{QubistHTMLse88.html}{567}%
\:CrossWord{fileidcut 119}{99}{567}%
\:CrossWord{cutfile 99(L }{QubistHTMLse88.html}{567}%
\:CrossWord{QubistHTMLse88.html(L }{QubistHTMLse88.html}{567}%
\:CrossWord{)N 118(L }{QubistHTMLse88.html}{567}%
\:CrossWord{)Qx119-19300011.6}{119}{567}%
\:CrossWord{)QtailQubistHTMLse88.html}{119}{568}%
\:CrossWord{)BQubistHTMLse89.html(L }{QubistHTMLch11.html}{568}%
\:CrossWord{)F120F-}{QubistHTMLse89.html}{568}%
\:CrossWord{fileidcut 120}{100}{568}%
\:CrossWord{cutfile 100(L }{QubistHTMLse89.html}{568}%
\:CrossWord{QubistHTMLse89.html(L }{QubistHTMLse89.html}{568}%
\:CrossWord{)N 119(L }{QubistHTMLse89.html}{568}%
\:CrossWord{)Qx120-19400011.7}{120}{568}%
\:CrossWord{)QtailQubistHTMLse89.html}{120}{569}%
\:CrossWord{)BQubistHTMLse90.html(L }{QubistHTMLch11.html}{569}%
\:CrossWord{)F121F-}{QubistHTMLse90.html}{569}%
\:CrossWord{fileidcut 121}{101}{569}%
\:CrossWord{cutfile 101(L }{QubistHTMLse90.html}{569}%
\:CrossWord{QubistHTMLse90.html(L }{QubistHTMLse90.html}{569}%
\:CrossWord{)N 120(L }{QubistHTMLse90.html}{569}%
\:CrossWord{)Qx121-19500011.8}{121}{569}%
\:CrossWord{)Qx121-19600011.8.1}{121}{569}%
\:CrossWord{)Qx121-19700011.8.2}{121}{570}%
\:CrossWord{)Qx121-19800011.8.3}{121}{571}%
\:CrossWord{)Qx121-19900011.8.4}{121}{572}%
\:CrossWord{)QtailQubistHTMLse90.html}{121}{576}%
\:CrossWord{)BQubistHTMLse91.html(L }{QubistHTMLch11.html}{576}%
\:CrossWord{)F122F-}{QubistHTMLse91.html}{576}%
\:CrossWord{fileidcut 122}{102}{576}%
\:CrossWord{cutfile 102(L }{QubistHTMLse91.html}{576}%
\:CrossWord{QubistHTMLse91.html(L }{QubistHTMLse91.html}{576}%
\:CrossWord{)N 121(L }{QubistHTMLse91.html}{576}%
\:CrossWord{)Qx122-20000011.9}{122}{576}%
\:CrossWord{)QtailQubistHTMLse91.html}{122}{577}%
\:CrossWord{)BQubistHTMLse92.html(L }{QubistHTMLch11.html}{577}%
\:CrossWord{)F123F-}{QubistHTMLse92.html}{577}%
\:CrossWord{fileidcut 123}{103}{577}%
\:CrossWord{cutfile 103(L }{QubistHTMLse92.html}{577}%
\:CrossWord{QubistHTMLse92.html(L }{QubistHTMLse92.html}{577}%
\:CrossWord{)N 122(L }{QubistHTMLse92.html}{577}%
\:CrossWord{)Qx123-20100011.10}{123}{577}%
\:CrossWord{)Qx123-2010032}{123}{578}%
\:CrossWord{36cAp0}{x123-2010032}{579}%
\:CrossWord{)QtailQubistHTMLse92.html}{123}{582}%
\:CrossWord{)BQubistHTMLse93.html(L }{QubistHTMLch11.html}{582}%
\:CrossWord{)F124F-}{QubistHTMLse93.html}{582}%
\:CrossWord{fileidcut 124}{104}{582}%
\:CrossWord{cutfile 104(L }{QubistHTMLse93.html}{582}%
\:CrossWord{QubistHTMLse93.html(L }{QubistHTMLse93.html}{582}%
\:CrossWord{)N 123(L }{QubistHTMLse93.html}{582}%
\:CrossWord{)Qx124-20200011.11}{124}{582}%
\:CrossWord{)Qx124-20300011.11.1}{124}{582}%
\:CrossWord{)Qx124-20400011.11.2}{124}{582}%
\:CrossWord{)Qx124-20500011.11.3}{124}{583}%
\:CrossWord{)Qx124-20600011.11.4}{124}{588}%
\:CrossWord{)Qx124-20700011.11.5}{124}{588}%
\:CrossWord{)Qx124-207017r3}{124}{590}%
\:CrossWord{)Qx124-20800011.11.6}{124}{591}%
\:CrossWord{)Qx124-20900011.11.7}{124}{592}%
\:CrossWord{)Qx124-21000011.11.8}{124}{594}%
\:CrossWord{)Qx124-21100011.11.9}{124}{594}%
\:CrossWord{)Qx124-21200011.11.10}{124}{595}%
\:CrossWord{)Qx124-21300011.11.11}{124}{595}%
\:CrossWord{)QtailQubistHTMLse93.html}{124}{596}%
\:CrossWord{)QtailQubistHTMLch11.html}{113}{597}%
\:CrossWord{)BQubistHTMLch12.html(L }{QubistHTML3.html}{599}%
\:CrossWord{)F125F-}{QubistHTMLch12.html}{599}%
\:CrossWord{fileidcut 125}{105}{599}%
\:CrossWord{cutfile 105(L }{QubistHTMLch12.html}{599}%
\:CrossWord{QubistHTMLch12.html(L }{QubistHTMLch12.html}{599}%
\:CrossWord{)N 113(L }{QubistHTMLch12.html}{599}%
\:CrossWord{)Qx125-21400012}{125}{599}%
\:CrossWord{)Qx125-214003x1}{125}{600}%
\:CrossWord{)Qx125-214005x2}{125}{600}%
\:CrossWord{)Qx125-214007x3}{125}{600}%
\:CrossWord{)Qx125-214009x4}{125}{600}%
\:CrossWord{)Qx125-214011x5}{125}{601}%
\:CrossWord{)Qx125-214013x6}{125}{601}%
\:CrossWord{)QQQ2-133-259}{125}{601}%
\:CrossWord{)QQQ2-133-261}{125}{601}%
\:CrossWord{)BQubistHTMLse94.html(L }{QubistHTMLch12.html}{602}%
\:CrossWord{)F126F-}{QubistHTMLse94.html}{602}%
\:CrossWord{fileidcut 126}{106}{602}%
\:CrossWord{cutfile 106(L }{QubistHTMLse94.html}{602}%
\:CrossWord{QubistHTMLse94.html(L }{QubistHTMLse94.html}{602}%
\:CrossWord{)Qx126-21500012.1}{126}{602}%
\:CrossWord{)Qx126-215008x1}{126}{604}%
\:CrossWord{)Qx126-215010x2}{126}{604}%
\:CrossWord{)Qx126-215012x3}{126}{604}%
\:CrossWord{)Qx126-215014x4}{126}{605}%
\:CrossWord{)Qx126-215016x5}{126}{607}%
\:CrossWord{)Qx126-2150171}{126}{608}%
\:CrossWord{37cAp0}{x126-2150171}{608}%
\:CrossWord{)QtailQubistHTMLse94.html}{126}{610}%
\:CrossWord{)BQubistHTMLse95.html(L }{QubistHTMLch12.html}{610}%
\:CrossWord{)F127F-}{QubistHTMLse95.html}{610}%
\:CrossWord{fileidcut 127}{107}{610}%
\:CrossWord{cutfile 107(L }{QubistHTMLse95.html}{610}%
\:CrossWord{QubistHTMLse95.html(L }{QubistHTMLse95.html}{610}%
\:CrossWord{)N 126(L }{QubistHTMLse95.html}{610}%
\:CrossWord{)Qx127-21600012.2}{127}{610}%
\:CrossWord{)Qx127-216008x1}{127}{610}%
\:CrossWord{)Qx127-216010x2}{127}{611}%
\:CrossWord{)Qx127-216012x3}{127}{612}%
\:CrossWord{)Qx127-216014x4}{127}{614}%
\:CrossWord{)Qx127-216016x5}{127}{615}%
\:CrossWord{)Qx127-216018x6}{127}{620}%
\:CrossWord{)QtailQubistHTMLse95.html}{127}{621}%
\:CrossWord{)BQubistHTMLse96.html(L }{QubistHTMLch12.html}{621}%
\:CrossWord{)F128F-}{QubistHTMLse96.html}{621}%
\:CrossWord{fileidcut 128}{108}{621}%
\:CrossWord{cutfile 108(L }{QubistHTMLse96.html}{621}%
\:CrossWord{QubistHTMLse96.html(L }{QubistHTMLse96.html}{621}%
\:CrossWord{)N 127(L }{QubistHTMLse96.html}{621}%
\:CrossWord{)Qx128-21700012.3}{128}{621}%
\:CrossWord{)Qx128-217010x1}{128}{621}%
\:CrossWord{)Qx128-217012x2}{128}{622}%
\:CrossWord{)Qx128-217014x3}{128}{623}%
\:CrossWord{fn1x162}{}{625}%
\:CrossWord{)Qx128-217015f1}{128}{625}%
\:CrossWord{)BQubistHTML129.html(L }{QubistHTMLse96.html}{625}%
\:CrossWord{)F129F-}{QubistHTML129.html}{625}%
\:CrossWord{QubistHTML129.html(L }{QubistHTML129.html}{625}%
\:CrossWord{)Qfn1x162}{129}{625}%
\:CrossWord{)Qx128-217017x4}{128}{625}%
\:CrossWord{)Qx128-217019x5}{128}{625}%
\:CrossWord{)Qx128-217021x6}{128}{628}%
\:CrossWord{)QtailQubistHTMLse96.html}{128}{629}%
\:CrossWord{)BQubistHTMLse97.html(L }{QubistHTMLch12.html}{629}%
\:CrossWord{)F130F-}{QubistHTMLse97.html}{629}%
\:CrossWord{fileidcut 130}{109}{629}%
\:CrossWord{cutfile 109(L }{QubistHTMLse97.html}{629}%
\:CrossWord{QubistHTMLse97.html(L }{QubistHTMLse97.html}{629}%
\:CrossWord{)N 128(L }{QubistHTMLse97.html}{629}%
\:CrossWord{)Qx130-21800012.4}{130}{629}%
\:CrossWord{)Qx130-218009x1}{130}{629}%
\:CrossWord{)Qx130-218011x2}{130}{630}%
\:CrossWord{)Qx130-218013x3}{130}{631}%
\:CrossWord{)Qx130-218015x4}{130}{632}%
\:CrossWord{fn2x162}{}{634}%
\:CrossWord{)Qx130-218016f2}{130}{634}%
\:CrossWord{)BQubistHTML131.html(L }{QubistHTMLse97.html}{634}%
\:CrossWord{)F131F-}{QubistHTML131.html}{634}%
\:CrossWord{QubistHTML131.html(L }{QubistHTML131.html}{634}%
\:CrossWord{)Qfn2x162}{131}{634}%
\:CrossWord{)Qx130-218018x5}{130}{634}%
\:CrossWord{)Qx130-218020x6}{130}{634}%
\:CrossWord{)Qx130-218022x7}{130}{636}%
\:CrossWord{)Qx130-218024x8}{130}{638}%
\:CrossWord{)QtailQubistHTMLse97.html}{130}{640}%
\:CrossWord{)BQubistHTMLse98.html(L }{QubistHTMLch12.html}{640}%
\:CrossWord{)F132F-}{QubistHTMLse98.html}{640}%
\:CrossWord{fileidcut 132}{110}{640}%
\:CrossWord{cutfile 110(L }{QubistHTMLse98.html}{640}%
\:CrossWord{QubistHTMLse98.html(L }{QubistHTMLse98.html}{640}%
\:CrossWord{)N 130(L }{QubistHTMLse98.html}{640}%
\:CrossWord{)Qx132-21900012.5}{132}{640}%
\:CrossWord{)Qx132-219006x1}{132}{640}%
\:CrossWord{)Qx132-219008x2}{132}{640}%
\:CrossWord{)Qx132-219010x3}{132}{642}%
\:CrossWord{)Qx132-219012x4}{132}{644}%
\:CrossWord{)Qx132-2190132}{132}{647}%
\:CrossWord{38cAp0}{x132-2190132}{648}%
\:CrossWord{)QtailQubistHTMLse98.html}{132}{650}%
\:CrossWord{)BQubistHTMLse99.html(L }{QubistHTMLch12.html}{650}%
\:CrossWord{)F133F-}{QubistHTMLse99.html}{650}%
\:CrossWord{fileidcut 133}{111}{650}%
\:CrossWord{cutfile 111(L }{QubistHTMLse99.html}{650}%
\:CrossWord{QubistHTMLse99.html(L }{QubistHTMLse99.html}{650}%
\:CrossWord{)N 132(L }{QubistHTMLse99.html}{650}%
\:CrossWord{)Qx133-22000012.6}{133}{650}%
\:CrossWord{)Qx133-22100012.6.1}{133}{650}%
\:CrossWord{)Qx133-2210033}{133}{652}%
\:CrossWord{39cAp0}{x133-2210033}{653}%
\:CrossWord{)Qx133-22200012.6.2}{133}{654}%
\:CrossWord{)Qx133-222004x1}{133}{655}%
\:CrossWord{)Qx133-222006x2}{133}{657}%
\:CrossWord{)Qx133-222008x3}{133}{659}%
\:CrossWord{)QtailQubistHTMLse99.html}{133}{663}%
\:CrossWord{)QtailQubistHTMLch12.html}{125}{664}%
\:CrossWord{)BQubistHTMLch13.html(L }{QubistHTML3.html}{665}%
\:CrossWord{)F134F-}{QubistHTMLch13.html}{665}%
\:CrossWord{fileidcut 134}{112}{665}%
\:CrossWord{cutfile 112(L }{QubistHTMLch13.html}{665}%
\:CrossWord{QubistHTMLch13.html(L }{QubistHTMLch13.html}{665}%
\:CrossWord{)N 125(L }{QubistHTMLch13.html}{665}%
\:CrossWord{)Qx134-22300013}{134}{665}%
\:CrossWord{)QtailQubistHTMLch13.html}{134}{670}%
\:CrossWord{)BQubistHTMLli1.html(L }{QubistHTML3.html}{671}%
\:CrossWord{)F135F-}{QubistHTMLli1.html}{671}%
\:CrossWord{fileidcut 135}{113}{671}%
\:CrossWord{cutfile 113(L }{QubistHTMLli1.html}{671}%
\:CrossWord{QubistHTMLli1.html(L }{QubistHTMLli1.html}{671}%
\:CrossWord{)N 134(L }{QubistHTMLli1.html}{671}%
\:CrossWord{)Qx135-22400013}{135}{671}%
\:CrossWord{)QXeberhart01}{135}{671}%
\:CrossWord{)QXfiege07a}{135}{671}%
\:CrossWord{)QXfiege04}{135}{671}%
\:CrossWord{)QXfonseca93}{135}{672}%
\:CrossWord{)QXgoldberg89}{135}{672}%
\:CrossWord{)QXgoldberg02}{135}{673}%
\:CrossWord{)QXholland75}{135}{673}%
\:CrossWord{)QXhorn94}{135}{674}%
\:CrossWord{)QXpoli}{135}{674}%
\:CrossWord{)QtailQubistHTMLli1.html}{135}{676}%
\:CrossWord{)BQubistHTMLli2.html(L }{QubistHTML3.html}{677}%
\:CrossWord{)F136F-}{QubistHTMLli2.html}{677}%
\:CrossWord{fileidcut 136}{114}{677}%
\:CrossWord{cutfile 114(L }{QubistHTMLli2.html}{677}%
\:CrossWord{QubistHTMLli2.html(L }{QubistHTMLli2.html}{677}%
\:CrossWord{)N 135(L }{QubistHTMLli2.html}{677}%
\:CrossWord{)Qx136-22500013}{136}{677}%
\:CrossWord{)QtailQubistHTMLli2.html}{136}{692}%
