htfcss: cmitt font-family: monospace; font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmtt font-family: monospace;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: QubistHTML.html
File: QubistHTML.css
File: QubistHTML.tmp
File: QubistHTML2.html
File: QubistHTML3.html
File: QubistHTMLch1.html
File: QubistHTML5.html
File: QubistHTMLch2.html
File: QubistHTMLse1.html
File: QubistHTMLse2.html
File: QubistHTML9.html
File: QubistHTML10.html
File: QubistHTML11.html
File: QubistHTMLse3.html
File: QubistHTML13.html
File: QubistHTMLse4.html
File: QubistHTMLse5.html
File: QubistHTMLse6.html
File: QubistHTMLse7.html
File: QubistHTMLse8.html
File: QubistHTMLch3.html
File: QubistHTMLse9.html
File: QubistHTMLse10.html
File: QubistHTMLch4.html
File: QubistHTMLse11.html
File: QubistHTML24.html
File: QubistHTML25.html
File: QubistHTMLse12.html
File: QubistHTMLse13.html
File: QubistHTMLse14.html
File: QubistHTMLse15.html
File: QubistHTMLse16.html
File: QubistHTML31.html
File: QubistHTMLse17.html
File: QubistHTMLse18.html
File: QubistHTMLse19.html
File: QubistHTML35.html
File: QubistHTMLse20.html
File: QubistHTMLse21.html
File: QubistHTMLse22.html
File: QubistHTML39.html
File: QubistHTMLse23.html
File: QubistHTMLse24.html
File: QubistHTMLse25.html
File: QubistHTMLse26.html
File: QubistHTML44.html
File: QubistHTMLse27.html
File: QubistHTMLse28.html
File: QubistHTMLse29.html
File: QubistHTMLse30.html
File: QubistHTMLch5.html
File: QubistHTMLse31.html
File: QubistHTMLse32.html
File: QubistHTMLse33.html
File: QubistHTMLse34.html
File: QubistHTMLse35.html
File: QubistHTMLse36.html
File: QubistHTMLch6.html
File: QubistHTMLse37.html
File: QubistHTMLse38.html
File: QubistHTML59.html
File: QubistHTML60.html
File: QubistHTMLse39.html
File: QubistHTMLse40.html
File: QubistHTMLch7.html
File: QubistHTMLse41.html
File: QubistHTMLse42.html
File: QubistHTMLse43.html
File: QubistHTMLch8.html
File: QubistHTMLse44.html
File: QubistHTMLse45.html
File: QubistHTML70.html
File: QubistHTMLse46.html
File: QubistHTMLse47.html
File: QubistHTMLse48.html
File: QubistHTMLse49.html
File: QubistHTML75.html
File: QubistHTMLse50.html
File: QubistHTMLse51.html
File: QubistHTMLse52.html
File: QubistHTMLse53.html
File: QubistHTMLse54.html
File: QubistHTMLse55.html
File: QubistHTMLse56.html
File: QubistHTML83.html
File: QubistHTMLse57.html
File: QubistHTMLse58.html
File: QubistHTMLse59.html
File: QubistHTML87.html
File: QubistHTMLse60.html
File: QubistHTMLse61.html
File: QubistHTMLse62.html
File: QubistHTMLse63.html
File: QubistHTMLch9.html
File: QubistHTMLse64.html
File: QubistHTMLse65.html
File: QubistHTMLse66.html
File: QubistHTMLse67.html
File: QubistHTMLse68.html
File: QubistHTMLse69.html
File: QubistHTMLse70.html
File: QubistHTMLse71.html
File: QubistHTMLse72.html
File: QubistHTMLse73.html
File: QubistHTMLch10.html
File: QubistHTMLse74.html
File: QubistHTMLse75.html
File: QubistHTMLse76.html
File: QubistHTMLse77.html
File: QubistHTMLse78.html
File: QubistHTMLse79.html
File: QubistHTMLse80.html
File: QubistHTMLse81.html
File: QubistHTMLse82.html
File: QubistHTMLch11.html
File: QubistHTMLse83.html
File: QubistHTMLse84.html
File: QubistHTMLse85.html
File: QubistHTMLse86.html
File: QubistHTMLse87.html
File: QubistHTMLse88.html
File: QubistHTMLse89.html
File: QubistHTMLse90.html
File: QubistHTMLse91.html
File: QubistHTMLse92.html
File: QubistHTMLse93.html
File: QubistHTMLch12.html
File: QubistHTMLse94.html
File: QubistHTMLse95.html
File: QubistHTMLse96.html
File: QubistHTML129.html
File: QubistHTMLse97.html
File: QubistHTML131.html
File: QubistHTMLse98.html
File: QubistHTMLse99.html
File: QubistHTMLch13.html
File: QubistHTMLli1.html
File: QubistHTMLli2.html
Css: body#tex4ht-menu {white-space: nowrap; }
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc, {margin-left:2em;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: div.boxedminipage{border : 1px solid; margin-top:1pt; margin-bottom:1pt;}
Css: P.fancyvrb {white-space: nowrap; margin:0em;}
File: QubistSplash.png
File: QubistHTML.4idx
--- needs --- QubistHTML.idv[2] ==> QubistHTML0x.png ---
--- needs --- QubistHTML.idv[4] ==> QubistHTML1x.png ---
File: figures/scalarizationExample/k0.png
File: figures/scalarizationExample/k1.png
File: figures/scalarizationExample/k2.png
--- needs --- QubistHTML.idv[6] ==> QubistHTML2x.png ---
Css: span#colorbox1{background-color:rgb(224,224,224);}
Css: span#colorbox2{background-color:rgb(224,224,224);}
Css: span#colorbox3{background-color:rgb(224,224,224);}
Css: span#colorbox4{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[8] ==> QubistHTML3x.png ---
Css: span#colorbox5{background-color:rgb(224,224,224);}
File: figures/EULA.png
File: figures/QubistLaunchError.png
Css: span#colorbox6{background-color:rgb(224,224,224);}
File: figures/componentSelector.png
File: figures/flowchart.png
Css: span#colorbox7{background-color:rgb(224,224,224);}
File: figures/Ferret/FerretConsoleWindow1.png
File: figures/Ferret/FerretConsoleWindow1_noGraphics.png
File: figures/Ferret/LoadInit.png
File: figures/Ferret/WindowFocus.png
File: figures/Ferret/AnalyzeDialog.png
File: figures/Ferret/SpiralAnalysis1.png
Css: span#colorbox8{background-color:rgb(224,224,224);}
Css: span#colorbox9{background-color:rgb(224,224,224);}
Css: span#colorbox10{background-color:rgb(224,224,224);}
Css: span#colorbox11{background-color:rgb(224,224,224);}
Css: span#colorbox12{background-color:rgb(224,224,224);}
Css: span#colorbox13{background-color:rgb(224,224,224);}
Css: span#colorbox14{background-color:rgb(224,224,224);}
Css: span#colorbox15{background-color:rgb(224,224,224);}
Css: span#colorbox16{background-color:rgb(224,224,224);}
File: figures/Ferret/FerretSetup.png
File: figures/Ferret/FerretSetupML.png
Css: span#colorbox17{background-color:rgb(224,224,224);}
Css: span#colorbox18{background-color:rgb(224,224,224);}
Css: span#colorbox19{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[10] ==> QubistHTML4x.png ---
Css: span#colorbox20{background-color:rgb(224,224,224);}
Css: span#colorbox21{background-color:rgb(224,224,224);}
Css: span#colorbox22{background-color:rgb(224,224,224);}
Css: span#colorbox23{background-color:rgb(224,224,224);}
Css: span#colorbox24{background-color:rgb(224,224,224);}
Css: span#colorbox25{background-color:rgb(224,224,224);}
Css: span#colorbox26{background-color:rgb(224,224,224);}
Css: span#colorbox27{background-color:rgb(224,224,224);}
Css: span#colorbox28{background-color:rgb(224,224,224);}
Css: span#colorbox29{background-color:rgb(224,224,224);}
Css: span#colorbox30{background-color:rgb(224,224,224);}
Css: span#colorbox31{background-color:rgb(224,224,224);}
Css: span#colorbox32{background-color:rgb(224,224,224);}
File: figures/Ferret/movieDialogue.png
Css: span#colorbox33{background-color:rgb(224,224,224);}
Css: span#colorbox34{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[12] ==> QubistHTML5x.png ---
Css: span#colorbox35{background-color:rgb(224,224,224);}
Css: span#colorbox36{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[14] ==> QubistHTML6x.png ---
Css: span#colorbox37{background-color:rgb(224,224,224);}
Css: span#colorbox38{background-color:rgb(224,224,224);}
Css: span#colorbox39{background-color:rgb(224,224,224);}
Css: span#colorbox40{background-color:rgb(224,224,224);}
File: figures/Ferret/dataDirError.png
Css: span#colorbox41{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[16] ==> QubistHTML7x.png ---
Css: span#colorbox42{background-color:rgb(224,224,224);}
Css: span#colorbox43{background-color:rgb(224,224,224);}
File: figures/Ferret/resumeRun.png
Css: span#colorbox44{background-color:rgb(224,224,224);}
Css: span#colorbox45{background-color:rgb(224,224,224);}
Css: span#colorbox46{background-color:rgb(224,224,224);}
Css: span#colorbox47{background-color:rgb(224,224,224);}
Css: span#colorbox48{background-color:rgb(224,224,224);}
Css: span#colorbox49{background-color:rgb(224,224,224);}
Css: span#colorbox50{background-color:rgb(224,224,224);}
Css: span#colorbox51{background-color:rgb(224,224,224);}
Css: span#colorbox52{background-color:rgb(224,224,224);}
Css: span#colorbox53{background-color:rgb(224,224,224);}
Css: span#colorbox54{background-color:rgb(224,224,224);}
Css: span#colorbox55{background-color:rgb(224,224,224);}
Css: span#colorbox56{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[18] ==> QubistHTML8x.png ---
--- needs --- QubistHTML.idv[19] ==> QubistHTML9x.png ---
--- needs --- QubistHTML.idv[21] ==> QubistHTML10x.png ---
--- needs --- QubistHTML.idv[23] ==> QubistHTML11x.png ---
Css: span#colorbox57{background-color:rgb(224,224,224);}
File: figures/Ferret/binary_new/Binary1Console.png
File: figures/Ferret/binary_new/Binary_M1M2.png
File: figures/Ferret/binary_new/BinaryLM.png
File: figures/Ferret/binary_new/BinaryCPD.png
File: figures/Ferret/binary_new/BinaryUserPlot.png
Css: span#colorbox58{background-color:rgb(224,224,224);}
Css: span#colorbox59{background-color:rgb(224,224,224);}
File: figures/Ferret/binary_new/Binary_sini_M1_b_zoom.png
File: figures/Ferret/binary_new/Binary_sini_M1_c_zoom.png
File: figures/Ferret/binary_new/Binary_sini_M1_d_zoom.png
File: figures/Ferret/binary_new/Binary3D.png
File: figures/Ferret/binary_new/Binary_phi_e.png
File: figures/Ferret/binary_new/Binary_sini_a.png
File: figures/Ferret/binary_new/Binary_a_M1.png
File: figures/Ferret/binary_new/Binary_a_M2.png
--- needs --- QubistHTML.idv[25] ==> QubistHTML12x.png ---
--- needs --- QubistHTML.idv[27] ==> QubistHTML13x.png ---
--- needs --- QubistHTML.idv[29] ==> QubistHTML14x.png ---
--- needs --- QubistHTML.idv[31] ==> QubistHTML15x.png ---
File: figures/Ferret/binary_new/q1q2.png
File: figures/Ferret/binary_new/q2q3.png
File: figures/Ferret/binary_new/q3q1.png
--- needs --- QubistHTML.idv[33] ==> QubistHTML16x.png ---
--- needs --- QubistHTML.idv[34] ==> QubistHTML17x.png ---
--- needs --- QubistHTML.idv[36] ==> QubistHTML18x.png ---
--- needs --- QubistHTML.idv[38] ==> QubistHTML19x.png ---
--- needs --- QubistHTML.idv[40] ==> QubistHTML20x.png ---
--- needs --- QubistHTML.idv[42] ==> QubistHTML21x.png ---
Css: span#colorbox60{background-color:rgb(224,224,224);}
File: figures/Ferret/imageOptions.png
File: figures/Ferret/binary_new/BinaryPainted1.png
File: figures/Ferret/binary_new/BinaryPaintedList.png
File: figures/Ferret/binary_new/BinaryPainted2.png
File: figures/Ferret/binary_new/BinaryPainted3.png
Css: span#colorbox61{background-color:rgb(224,224,224);}
File: figures/Ferret/setAnalysisTolerances.png
File: figures/Ferret/benchmark.png
File: figures/Ferret/benchmark2.png
File: figures/QubistNodeManager/QubistNodeManager.png
Css: span#colorbox62{background-color:rgb(224,224,224);}
File: figures/Ferret/strategyAutoAdapt.png
File: figures/Ferret/modifyPar2.png
File: figures/Ferret/modifyPar1.png
Css: span#colorbox63{background-color:rgb(224,224,224);}
Css: span#colorbox64{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[44] ==> QubistHTML22x.png ---
Css: span#colorbox65{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[46] ==> QubistHTML23x.png ---
--- needs --- QubistHTML.idv[47] ==> QubistHTML24x.png ---
Css: span#colorbox66{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[49] ==> QubistHTML25x.png ---
--- needs --- QubistHTML.idv[50] ==> QubistHTML26x.png ---
--- needs --- QubistHTML.idv[51] ==> QubistHTML27x.png ---
--- needs --- QubistHTML.idv[52] ==> QubistHTML28x.png ---
--- needs --- QubistHTML.idv[53] ==> QubistHTML29x.png ---
Css: span#colorbox67{background-color:rgb(224,224,224);}
Css: span#colorbox68{background-color:rgb(224,224,224);}
Css: span#colorbox69{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[55] ==> QubistHTML30x.png ---
Css: span#colorbox70{background-color:rgb(224,224,224);}
Css: span#colorbox71{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[57] ==> QubistHTML31x.png ---
--- needs --- QubistHTML.idv[58] ==> QubistHTML32x.png ---
--- needs --- QubistHTML.idv[59] ==> QubistHTML33x.png ---
--- needs --- QubistHTML.idv[61] ==> QubistHTML34x.png ---
Css: span#colorbox72{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[63] ==> QubistHTML35x.png ---
--- needs --- QubistHTML.idv[64] ==> QubistHTML36x.png ---
--- needs --- QubistHTML.idv[65] ==> QubistHTML37x.png ---
--- needs --- QubistHTML.idv[66] ==> QubistHTML38x.png ---
--- needs --- QubistHTML.idv[67] ==> QubistHTML39x.png ---
Css: span#colorbox73{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[69] ==> QubistHTML40x.png ---
--- needs --- QubistHTML.idv[70] ==> QubistHTML41x.png ---
Css: span#colorbox74{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[72] ==> QubistHTML42x.png ---
--- needs --- QubistHTML.idv[73] ==> QubistHTML43x.png ---
--- needs --- QubistHTML.idv[74] ==> QubistHTML44x.png ---
Css: span#colorbox75{background-color:rgb(224,224,224);}
Css: span#colorbox76{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[76] ==> QubistHTML45x.png ---
--- needs --- QubistHTML.idv[77] ==> QubistHTML46x.png ---
--- needs --- QubistHTML.idv[78] ==> QubistHTML47x.png ---
--- needs --- QubistHTML.idv[79] ==> QubistHTML48x.png ---
--- needs --- QubistHTML.idv[80] ==> QubistHTML49x.png ---
--- needs --- QubistHTML.idv[81] ==> QubistHTML50x.png ---
--- needs --- QubistHTML.idv[82] ==> QubistHTML51x.png ---
--- needs --- QubistHTML.idv[84] ==> QubistHTML52x.png ---
File: figures/Ferret/sigmaShare.png
--- needs --- QubistHTML.idv[86] ==> QubistHTML53x.png ---
File: figures/Ferret/powerLaw.png
Css: span#colorbox77{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[88] ==> QubistHTML54x.png ---
--- needs --- QubistHTML.idv[89] ==> QubistHTML55x.png ---
Css: span#colorbox78{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[91] ==> QubistHTML56x.png ---
Css: span#colorbox79{background-color:rgb(224,224,224);}
Css: span#colorbox80{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[93] ==> QubistHTML57x.png ---
--- needs --- QubistHTML.idv[94] ==> QubistHTML58x.png ---
--- needs --- QubistHTML.idv[95] ==> QubistHTML59x.png ---
--- needs --- QubistHTML.idv[96] ==> QubistHTML60x.png ---
--- needs --- QubistHTML.idv[97] ==> QubistHTML61x.png ---
--- needs --- QubistHTML.idv[98] ==> QubistHTML62x.png ---
--- needs --- QubistHTML.idv[99] ==> QubistHTML63x.png ---
--- needs --- QubistHTML.idv[100] ==> QubistHTML64x.png ---
--- needs --- QubistHTML.idv[101] ==> QubistHTML65x.png ---
Css: span#colorbox81{background-color:rgb(224,224,224);}
Css: span#colorbox82{background-color:rgb(224,224,224);}
Css: span#colorbox83{background-color:rgb(224,224,224);}
Css: span#colorbox84{background-color:rgb(224,224,224);}
Css: span#colorbox85{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[103] ==> QubistHTML66x.png ---
--- needs --- QubistHTML.idv[105] ==> QubistHTML67x.png ---
Css: span#colorbox86{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[107] ==> QubistHTML68x.png ---
--- needs --- QubistHTML.idv[108] ==> QubistHTML69x.png ---
--- needs --- QubistHTML.idv[109] ==> QubistHTML70x.png ---
--- needs --- QubistHTML.idv[110] ==> QubistHTML71x.png ---
Css: span#colorbox87{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[112] ==> QubistHTML72x.png ---
--- needs --- QubistHTML.idv[113] ==> QubistHTML73x.png ---
--- needs --- QubistHTML.idv[114] ==> QubistHTML74x.png ---
--- needs --- QubistHTML.idv[115] ==> QubistHTML75x.png ---
--- needs --- QubistHTML.idv[116] ==> QubistHTML76x.png ---
--- needs --- QubistHTML.idv[117] ==> QubistHTML77x.png ---
--- needs --- QubistHTML.idv[118] ==> QubistHTML78x.png ---
--- needs --- QubistHTML.idv[119] ==> QubistHTML79x.png ---
--- needs --- QubistHTML.idv[120] ==> QubistHTML80x.png ---
--- needs --- QubistHTML.idv[121] ==> QubistHTML81x.png ---
--- needs --- QubistHTML.idv[122] ==> QubistHTML82x.png ---
--- needs --- QubistHTML.idv[123] ==> QubistHTML83x.png ---
--- needs --- QubistHTML.idv[124] ==> QubistHTML84x.png ---
--- needs --- QubistHTML.idv[125] ==> QubistHTML85x.png ---
--- needs --- QubistHTML.idv[126] ==> QubistHTML86x.png ---
--- needs --- QubistHTML.idv[127] ==> QubistHTML87x.png ---
--- needs --- QubistHTML.idv[128] ==> QubistHTML88x.png ---
--- needs --- QubistHTML.idv[129] ==> QubistHTML89x.png ---
--- needs --- QubistHTML.idv[130] ==> QubistHTML90x.png ---
--- needs --- QubistHTML.idv[131] ==> QubistHTML91x.png ---
Css: span#colorbox88{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[133] ==> QubistHTML92x.png ---
--- needs --- QubistHTML.idv[134] ==> QubistHTML93x.png ---
--- needs --- QubistHTML.idv[135] ==> QubistHTML94x.png ---
Css: span#colorbox89{background-color:rgb(224,224,224);}
Css: span#colorbox90{background-color:rgb(224,224,224);}
Css: span#colorbox91{background-color:rgb(224,224,224);}
Css: span#colorbox92{background-color:rgb(224,224,224);}
Css: span#colorbox93{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[137] ==> QubistHTML95x.png ---
--- needs --- QubistHTML.idv[138] ==> QubistHTML96x.png ---
File: figures/SAMOSA/SAMOSA_window.png
--- needs --- QubistHTML.idv[140] ==> QubistHTML97x.png ---
Css: span#colorbox94{background-color:rgb(224,224,224);}
Css: span#colorbox95{background-color:rgb(224,224,224);}
Css: span#colorbox96{background-color:rgb(224,224,224);}
Css: span#colorbox97{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[142] ==> QubistHTML98x.png ---
--- needs --- QubistHTML.idv[144] ==> QubistHTML99x.png ---
Css: span#colorbox98{background-color:rgb(224,224,224);}
Css: span#colorbox99{background-color:rgb(224,224,224);}
Css: span#colorbox100{background-color:rgb(224,224,224);}
Css: span#colorbox101{background-color:rgb(224,224,224);}
Css: span#colorbox102{background-color:rgb(224,224,224);}
Css: span#colorbox103{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[146] ==> QubistHTML100x.png ---
Css: span#colorbox104{background-color:rgb(224,224,224);}
Css: span#colorbox105{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[148] ==> QubistHTML101x.png ---
--- needs --- QubistHTML.idv[149] ==> QubistHTML102x.png ---
--- needs --- QubistHTML.idv[150] ==> QubistHTML103x.png ---
--- needs --- QubistHTML.idv[151] ==> QubistHTML104x.png ---
--- needs --- QubistHTML.idv[152] ==> QubistHTML105x.png ---
--- needs --- QubistHTML.idv[154] ==> QubistHTML106x.png ---
--- needs --- QubistHTML.idv[156] ==> QubistHTML107x.png ---
Css: span#colorbox106{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[158] ==> QubistHTML108x.png ---
--- needs --- QubistHTML.idv[159] ==> QubistHTML109x.png ---
--- needs --- QubistHTML.idv[160] ==> QubistHTML110x.png ---
--- needs --- QubistHTML.idv[162] ==> QubistHTML111x.png ---
--- needs --- QubistHTML.idv[164] ==> QubistHTML112x.png ---
Css: span#colorbox107{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[166] ==> QubistHTML113x.png ---
--- needs --- QubistHTML.idv[167] ==> QubistHTML114x.png ---
Css: span#colorbox108{background-color:rgb(224,224,224);}
File: figures/Anvil/Anvil.png
Css: span#colorbox109{background-color:rgb(224,224,224);}
Css: span#colorbox110{background-color:rgb(224,224,224);}
Css: span#colorbox111{background-color:rgb(224,224,224);}
Css: span#colorbox112{background-color:rgb(224,224,224);}
Css: span#colorbox113{background-color:rgb(224,224,224);}
Css: span#colorbox114{background-color:rgb(224,224,224);}
Css: span#colorbox115{background-color:rgb(224,224,224);}
Css: span#colorbox116{background-color:rgb(224,224,224);}
Css: span#colorbox117{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[169] ==> QubistHTML115x.png ---
Css: span#colorbox118{background-color:rgb(224,224,224);}
Css: span#colorbox119{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[171] ==> QubistHTML116x.png ---
--- needs --- QubistHTML.idv[172] ==> QubistHTML117x.png ---
Css: span#colorbox120{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[174] ==> QubistHTML118x.png ---
--- needs --- QubistHTML.idv[176] ==> QubistHTML119x.png ---
Css: span#colorbox121{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[178] ==> QubistHTML120x.png ---
Css: span#colorbox122{background-color:rgb(224,224,224);}
Css: span#colorbox123{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[180] ==> QubistHTML121x.png ---
--- needs --- QubistHTML.idv[181] ==> QubistHTML122x.png ---
--- needs --- QubistHTML.idv[182] ==> QubistHTML123x.png ---
Css: span#colorbox124{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[184] ==> QubistHTML124x.png ---
Css: span#colorbox125{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[186] ==> QubistHTML125x.png ---
Css: span#colorbox126{background-color:rgb(224,224,224);}
Css: span#colorbox127{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[188] ==> QubistHTML126x.png ---
--- needs --- QubistHTML.idv[190] ==> QubistHTML127x.png ---
File: figures/Locust/LCW1.png
Css: span#colorbox128{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[192] ==> QubistHTML128x.png ---
--- needs --- QubistHTML.idv[193] ==> QubistHTML129x.png ---
Css: span#colorbox129{background-color:rgb(224,224,224);}
Css: span#colorbox130{background-color:rgb(224,224,224);}
Css: span#colorbox131{background-color:rgb(224,224,224);}
Css: span#colorbox132{background-color:rgb(224,224,224);}
Css: span#colorbox133{background-color:rgb(224,224,224);}
Css: span#colorbox134{background-color:rgb(224,224,224);}
Css: span#colorbox135{background-color:rgb(224,224,224);}
Css: span#colorbox136{background-color:rgb(224,224,224);}
Css: span#colorbox137{background-color:rgb(224,224,224);}
Css: span#colorbox138{background-color:rgb(224,224,224);}
File: figures/Locust/LAW1.png
Css: span#colorbox139{background-color:rgb(224,224,224);}
Css: span#colorbox140{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[195] ==> QubistHTML130x.png ---
Css: span#colorbox141{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[197] ==> QubistHTML131x.png ---
Css: span#colorbox142{background-color:rgb(224,224,224);}
Css: span#colorbox143{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[199] ==> QubistHTML132x.png ---
--- needs --- QubistHTML.idv[200] ==> QubistHTML133x.png ---
--- needs --- QubistHTML.idv[201] ==> QubistHTML134x.png ---
Css: span#colorbox144{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[203] ==> QubistHTML135x.png ---
Css: span#colorbox145{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[205] ==> QubistHTML136x.png ---
--- needs --- QubistHTML.idv[206] ==> QubistHTML137x.png ---
--- needs --- QubistHTML.idv[207] ==> QubistHTML138x.png ---
Css: span#colorbox146{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[209] ==> QubistHTML139x.png ---
--- needs --- QubistHTML.idv[210] ==> QubistHTML140x.png ---
--- needs --- QubistHTML.idv[211] ==> QubistHTML141x.png ---
Css: span#colorbox147{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[213] ==> QubistHTML142x.png ---
Css: span#colorbox148{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[215] ==> QubistHTML143x.png ---
--- needs --- QubistHTML.idv[216] ==> QubistHTML144x.png ---
--- needs --- QubistHTML.idv[217] ==> QubistHTML145x.png ---
--- needs --- QubistHTML.idv[218] ==> QubistHTML146x.png ---
--- needs --- QubistHTML.idv[219] ==> QubistHTML147x.png ---
--- needs --- QubistHTML.idv[220] ==> QubistHTML148x.png ---
Css: span#colorbox149{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[222] ==> QubistHTML149x.png ---
--- needs --- QubistHTML.idv[223] ==> QubistHTML150x.png ---
--- needs --- QubistHTML.idv[224] ==> QubistHTML151x.png ---
Css: span#colorbox150{background-color:rgb(224,224,224);}
--- needs --- QubistHTML.idv[226] ==> QubistHTML152x.png ---
--- needs --- QubistHTML.idv[227] ==> QubistHTML153x.png ---
--- needs --- QubistHTML.idv[228] ==> QubistHTML154x.png ---
--- needs --- QubistHTML.idv[229] ==> QubistHTML155x.png ---
File: figures/Ferret/additionalPaths.png
File: figures/FerretHistoryExplorer/FHE.png
File: figures/movieTool/movieTool.png
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmbx","12","12","207")
Font("cmbx","12","12","144")
Font("cmbx","9","9","100")
Font("cmr","12","12","100")
Font("cmsy","10","10","120")
Font("cmbx","12","12","100")
Font("cmti","10","10","100")
Font("cmtt","10","10","100")
Font("msam","10","10","100")
Font("cmr","9","9","100")
Font("cmr","8","8","100")
Font("cmti","8","8","100")
Font("cmtt","8","8","100")
Font("cmmi","8","8","100")
Font("cmbx","10","10","100")
Font("cmitt","10","10","100")
