\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{plainnat}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{\rEfLiNK{x4-10001}{\csname\string :autoref\endcsname{Global Optimization with Qubist}1}}{\rEfLiNK{x4-10001}{\csname\string :autoref\endcsname{Global Optimization with Qubist}1}}{\rEfLiNK{x4-10001}{\csname\string :autoref\endcsname{Global Optimization with Qubist}Global Optimization with Qubist}}{}{}}
\newlabel{sec:frontlineOptimizers}{{\rEfLiNK{x4-20001.0.1}{\csname\string :autoref\endcsname{Global Optimization with Qubist}1.0.1}}{\rEfLiNK{x4-20001.0.1}{\csname\string :autoref\endcsname{Global Optimization with Qubist}4}}{\rEfLiNK{x4-20001.0.1}{\csname\string :autoref\endcsname{Global Optimization with Qubist}Qubist's `Front Line' Optimizers}}{}{}}
\newlabel{sec:secondaryOptimizers}{{\rEfLiNK{x4-30001.0.2}{\csname\string :autoref\endcsname{Global Optimization with Qubist}1.0.2}}{\rEfLiNK{x4-30001.0.2}{\csname\string :autoref\endcsname{Global Optimization with Qubist}5}}{\rEfLiNK{x4-30001.0.2}{\csname\string :autoref\endcsname{Global Optimization with Qubist}Qubist's Secondary Optimizers and Polishers}}{}{}}
\newlabel{sec:bigPicture}{{\rEfLiNK{x4-40001.0.3}{\csname\string :autoref\endcsname{Global Optimization with Qubist}1.0.3}}{\rEfLiNK{x4-40001.0.3}{\csname\string :autoref\endcsname{Global Optimization with Qubist}6}}{\rEfLiNK{x4-40001.0.3}{\csname\string :autoref\endcsname{Global Optimization with Qubist}The Big Picture}}{}{}}
\citation{goldberg89}
\citation{goldberg02}
\newlabel{sec:aboutGuide}{{\rEfLiNK{x4-50001.0.4}{\csname\string :autoref\endcsname{Global Optimization with Qubist}1.0.4}}{\rEfLiNK{x4-50001.0.4}{\csname\string :autoref\endcsname{Global Optimization with Qubist}7}}{\rEfLiNK{x4-50001.0.4}{\csname\string :autoref\endcsname{Global Optimization with Qubist}About This User's Guide}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tour}{{\rEfLiNK{x6-60002}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2}}{\rEfLiNK{x6-60002}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}9}}{\rEfLiNK{x6-60002}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}A Brief Tour of Qubist}}{}{}}
\newlabel{sec:MOO}{{\rEfLiNK{x7-70002.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.1}}{\rEfLiNK{x7-70002.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}11}}{\rEfLiNK{x7-70002.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Multi-Objective Optimization}}{}{}}
\newlabel{sec:Ferret}{{\rEfLiNK{x8-80002.2}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2}}{\rEfLiNK{x8-80002.2}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}14}}{\rEfLiNK{x8-80002.2}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}The Ferret Genetic Algorithm}}{}{}}
\newlabel{sec:FerretHistory}{{\rEfLiNK{x8-90002.2.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.1}}{\rEfLiNK{x8-90002.2.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}16}}{\rEfLiNK{x8-90002.2.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}History of the Ferret Project}}{}{}}
\newlabel{sec:FerretFeatures}{{\rEfLiNK{x8-100002.2.2}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.2}}{\rEfLiNK{x8-100002.2.2}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}18}}{\rEfLiNK{x8-100002.2.2}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Ferret's Features}}{}{}}
\citation{holland75}
\citation{goldberg89}
\citation{fonseca93}
\citation{horn94}
\citation{goldberg02}
\newlabel{sec:MOO_Ferret}{{\rEfLiNK{x8-110002.2.3}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.3}}{\rEfLiNK{x8-110002.2.3}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}38}}{\rEfLiNK{x8-110002.2.3}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Multi-Objective Optimization with Ferret}}{}{}}
\newlabel{eq:scalarization}{{\rEfLiNK{x8-11008r1}{\csname\string :autoref\endcsname{equation}2.1}}{\rEfLiNK{x8-11008r1}{\csname\string :autoref\endcsname{equation}39}}{\rEfLiNK{x8-11008r1}{\csname\string :autoref\endcsname{equation}Multi-Objective Optimization with Ferret}}{}{}}
\newlabel{eq:nonConvex}{{\rEfLiNK{x8-11010r2}{\csname\string :autoref\endcsname{equation}2.2}}{\rEfLiNK{x8-11010r2}{\csname\string :autoref\endcsname{equation}39}}{\rEfLiNK{x8-11010r2}{\csname\string :autoref\endcsname{equation}Multi-Objective Optimization with Ferret}}{}{}}
\newlabel{fig:nonConvex}{{\rEfLiNK{x8-110111}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x8-110111}{\csname\string :autoref\endcsname{\@captype }41}}{\rEfLiNK{x8-110111}{\csname\string :autoref\endcsname{\@captype }Multi-Objective Optimization with Ferret}}{}{}}
\newlabel{sec:discretecyclic}{{\rEfLiNK{x8-120002.2.4}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.4}}{\rEfLiNK{x8-120002.2.4}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}42}}{\rEfLiNK{x8-120002.2.4}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Cyclic and Discrete Parameters:}}{}{}}
\newlabel{sec:zoom}{{\rEfLiNK{x8-130002.2.5}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.5}}{\rEfLiNK{x8-130002.2.5}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}43}}{\rEfLiNK{x8-130002.2.5}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Automatic Zooming:}}{}{}}
\newlabel{sec:CPD}{{\rEfLiNK{x8-140002.2.6}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.6}}{\rEfLiNK{x8-140002.2.6}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}43}}{\rEfLiNK{x8-140002.2.6}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Critical Parameter Detection}}{}{}}
\citation{fiege07a}
\newlabel{sec:LL}{{\rEfLiNK{x8-150002.2.7}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.7}}{\rEfLiNK{x8-150002.2.7}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}45}}{\rEfLiNK{x8-150002.2.7}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Linkage Learning}}{}{}}
\citation{goldberg02}
\newlabel{sec:strategy}{{\rEfLiNK{x8-160002.2.8}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.8}}{\rEfLiNK{x8-160002.2.8}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}47}}{\rEfLiNK{x8-160002.2.8}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Strategy Auto-Adaptation}}{}{}}
\newlabel{sec:ALS}{{\rEfLiNK{x8-170002.2.9}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.9}}{\rEfLiNK{x8-170002.2.9}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}50}}{\rEfLiNK{x8-170002.2.9}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Advanced Lethal Suppression (ALS)}}{}{}}
\newlabel{sec:PSR}{{\rEfLiNK{x8-180002.2.10}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.10}}{\rEfLiNK{x8-180002.2.10}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}50}}{\rEfLiNK{x8-180002.2.10}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Pausing, Stopping, and Resuming Runs}}{}{}}
\newlabel{sec:polishOverview}{{\rEfLiNK{x8-190002.2.11}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.11}}{\rEfLiNK{x8-190002.2.11}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}51}}{\rEfLiNK{x8-190002.2.11}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Analysis and Integration of Polishers}}{}{}}
\newlabel{sec:IV}{{\rEfLiNK{x8-200002.2.12}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.2.12}}{\rEfLiNK{x8-200002.2.12}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}51}}{\rEfLiNK{x8-200002.2.12}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Integrated Visualization}}{}{}}
\citation{eberhart01}
\newlabel{sec:locust}{{\rEfLiNK{x12-210002.3}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.3}}{\rEfLiNK{x12-210002.3}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}53}}{\rEfLiNK{x12-210002.3}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Locust}}{}{}}
\newlabel{sec:LocustFeatures}{{\rEfLiNK{x12-220002.3.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.3.1}}{\rEfLiNK{x12-220002.3.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}54}}{\rEfLiNK{x12-220002.3.1}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Locust's Features}}{}{}}
\newlabel{sec:SAMOSA}{{\rEfLiNK{x14-230002.4}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.4}}{\rEfLiNK{x14-230002.4}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}55}}{\rEfLiNK{x14-230002.4}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}SAMOSA}}{}{}}
\newlabel{sec:Anvil}{{\rEfLiNK{x15-240002.5}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.5}}{\rEfLiNK{x15-240002.5}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}57}}{\rEfLiNK{x15-240002.5}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Anvil}}{}{}}
\newlabel{eq:SA}{{\rEfLiNK{x15-24009r3}{\csname\string :autoref\endcsname{equation}2.3}}{\rEfLiNK{x15-24009r3}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x15-24009r3}{\csname\string :autoref\endcsname{equation}Anvil}}{}{}}
\newlabel{sec:SemiGloSS}{{\rEfLiNK{x16-250002.6}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.6}}{\rEfLiNK{x16-250002.6}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}60}}{\rEfLiNK{x16-250002.6}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}SemiGloSS}}{}{}}
\newlabel{sec:other}{{\rEfLiNK{x17-260002.7}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.7}}{\rEfLiNK{x17-260002.7}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}61}}{\rEfLiNK{x17-260002.7}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Other Tools}}{}{}}
\newlabel{sec:skins}{{\rEfLiNK{x18-270002.8}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}2.8}}{\rEfLiNK{x18-270002.8}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}65}}{\rEfLiNK{x18-270002.8}{\csname\string :autoref\endcsname{A Brief Tour of Qubist}Customizable Skins}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:install}{{\rEfLiNK{x19-280003}{\csname\string :autoref\endcsname{Installing Qubist}3}}{\rEfLiNK{x19-280003}{\csname\string :autoref\endcsname{Installing Qubist}71}}{\rEfLiNK{x19-280003}{\csname\string :autoref\endcsname{Installing Qubist}Installing Qubist}}{}{}}
\newlabel{sec:EULA}{{\rEfLiNK{x20-290003.1}{\csname\string :autoref\endcsname{Installing Qubist}3.1}}{\rEfLiNK{x20-290003.1}{\csname\string :autoref\endcsname{Installing Qubist}72}}{\rEfLiNK{x20-290003.1}{\csname\string :autoref\endcsname{Installing Qubist}End User License Agreement}}{}{}}
\newlabel{fig:EULA}{{\rEfLiNK{x20-290021}{\csname\string :autoref\endcsname{\@captype }3.1}}{\rEfLiNK{x20-290021}{\csname\string :autoref\endcsname{\@captype }74}}{\rEfLiNK{x20-290021}{\csname\string :autoref\endcsname{\@captype }End User License Agreement}}{}{}}
\newlabel{fig:QLE}{{\rEfLiNK{x20-290042}{\csname\string :autoref\endcsname{\@captype }3.2}}{\rEfLiNK{x20-290042}{\csname\string :autoref\endcsname{\@captype }77}}{\rEfLiNK{x20-290042}{\csname\string :autoref\endcsname{\@captype }End User License Agreement}}{}{}}
\newlabel{sec:launcher}{{\rEfLiNK{x21-300003.2}{\csname\string :autoref\endcsname{Installing Qubist}3.2}}{\rEfLiNK{x21-300003.2}{\csname\string :autoref\endcsname{Installing Qubist}79}}{\rEfLiNK{x21-300003.2}{\csname\string :autoref\endcsname{Installing Qubist}The Launcher File}}{}{}}
\newlabel{fig:componentSelector}{{\rEfLiNK{x21-300383}{\csname\string :autoref\endcsname{\@captype }3.3}}{\rEfLiNK{x21-300383}{\csname\string :autoref\endcsname{\@captype }82}}{\rEfLiNK{x21-300383}{\csname\string :autoref\endcsname{\@captype }The Launcher File}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ferret}{{\rEfLiNK{x22-310004}{\csname\string :autoref\endcsname{Running Ferret}4}}{\rEfLiNK{x22-310004}{\csname\string :autoref\endcsname{Running Ferret}87}}{\rEfLiNK{x22-310004}{\csname\string :autoref\endcsname{Running Ferret}Running Ferret}}{}{}}
\newlabel{sec:running_overview}{{\rEfLiNK{x23-320004.1}{\csname\string :autoref\endcsname{Running Ferret}4.1}}{\rEfLiNK{x23-320004.1}{\csname\string :autoref\endcsname{Running Ferret}89}}{\rEfLiNK{x23-320004.1}{\csname\string :autoref\endcsname{Running Ferret}Overview}}{}{}}
\newlabel{fig:flowchart}{{\rEfLiNK{x23-320151}{\csname\string :autoref\endcsname{\@captype }4.1}}{\rEfLiNK{x23-320151}{\csname\string :autoref\endcsname{\@captype }95}}{\rEfLiNK{x23-320151}{\csname\string :autoref\endcsname{\@captype }Overview}}{}{}}
\newlabel{sec:ferret_console}{{\rEfLiNK{x26-330004.2}{\csname\string :autoref\endcsname{Running Ferret}4.2}}{\rEfLiNK{x26-330004.2}{\csname\string :autoref\endcsname{Running Ferret}115}}{\rEfLiNK{x26-330004.2}{\csname\string :autoref\endcsname{Running Ferret}The Ferret Console Window}}{}{}}
\newlabel{fig:FCW1}{{\rEfLiNK{x26-330022}{\csname\string :autoref\endcsname{\@captype }4.2}}{\rEfLiNK{x26-330022}{\csname\string :autoref\endcsname{\@captype }117}}{\rEfLiNK{x26-330022}{\csname\string :autoref\endcsname{\@captype }The Ferret Console Window}}{}{}}
\newlabel{sec:graphicsMode}{{\rEfLiNK{x26-340004.2.1}{\csname\string :autoref\endcsname{Running Ferret}4.2.1}}{\rEfLiNK{x26-340004.2.1}{\csname\string :autoref\endcsname{Running Ferret}118}}{\rEfLiNK{x26-340004.2.1}{\csname\string :autoref\endcsname{Running Ferret}Full Graphics vs. Minimal Graphics Mode}}{}{}}
\newlabel{fig:FCW1_noGraphics}{{\rEfLiNK{x26-340023}{\csname\string :autoref\endcsname{\@captype }4.3}}{\rEfLiNK{x26-340023}{\csname\string :autoref\endcsname{\@captype }120}}{\rEfLiNK{x26-340023}{\csname\string :autoref\endcsname{\@captype }Full Graphics vs. Minimal Graphics Mode}}{}{}}
\newlabel{sec:demos}{{\rEfLiNK{x27-350004.3}{\csname\string :autoref\endcsname{Running Ferret}4.3}}{\rEfLiNK{x27-350004.3}{\csname\string :autoref\endcsname{Running Ferret}122}}{\rEfLiNK{x27-350004.3}{\csname\string :autoref\endcsname{Running Ferret}Running Demos}}{}{}}
\newlabel{fig:LoadInit}{{\rEfLiNK{x27-350114}{\csname\string :autoref\endcsname{\@captype }4.4}}{\rEfLiNK{x27-350114}{\csname\string :autoref\endcsname{\@captype }144}}{\rEfLiNK{x27-350114}{\csname\string :autoref\endcsname{\@captype }Running Demos}}{}{}}
\newlabel{fig:WindowFocus}{{\rEfLiNK{x27-350125}{\csname\string :autoref\endcsname{\@captype }4.5}}{\rEfLiNK{x27-350125}{\csname\string :autoref\endcsname{\@captype }146}}{\rEfLiNK{x27-350125}{\csname\string :autoref\endcsname{\@captype }Running Demos}}{}{}}
\newlabel{fig:AHD}{{\rEfLiNK{x27-350136}{\csname\string :autoref\endcsname{\@captype }4.6}}{\rEfLiNK{x27-350136}{\csname\string :autoref\endcsname{\@captype }149}}{\rEfLiNK{x27-350136}{\csname\string :autoref\endcsname{\@captype }Running Demos}}{}{}}
\newlabel{fig:analysis}{{\rEfLiNK{x27-350147}{\csname\string :autoref\endcsname{\@captype }4.7}}{\rEfLiNK{x27-350147}{\csname\string :autoref\endcsname{\@captype }152}}{\rEfLiNK{x27-350147}{\csname\string :autoref\endcsname{\@captype }Running Demos}}{}{}}
\newlabel{sec:projects}{{\rEfLiNK{x28-360004.4}{\csname\string :autoref\endcsname{Running Ferret}4.4}}{\rEfLiNK{x28-360004.4}{\csname\string :autoref\endcsname{Running Ferret}154}}{\rEfLiNK{x28-360004.4}{\csname\string :autoref\endcsname{Running Ferret}Adding User-Defined Projects}}{}{}}
\newlabel{sec:localProjects}{{\rEfLiNK{x28-370004.4.1}{\csname\string :autoref\endcsname{Running Ferret}4.4.1}}{\rEfLiNK{x28-370004.4.1}{\csname\string :autoref\endcsname{Running Ferret}154}}{\rEfLiNK{x28-370004.4.1}{\csname\string :autoref\endcsname{Running Ferret}Local Projects}}{}{}}
\newlabel{sec:globalProjects}{{\rEfLiNK{x28-380004.4.2}{\csname\string :autoref\endcsname{Running Ferret}4.4.2}}{\rEfLiNK{x28-380004.4.2}{\csname\string :autoref\endcsname{Running Ferret}155}}{\rEfLiNK{x28-380004.4.2}{\csname\string :autoref\endcsname{Running Ferret}Globally Accessible Projects}}{}{}}
\newlabel{sec:projectDefinition}{{\rEfLiNK{x28-390004.4.3}{\csname\string :autoref\endcsname{Running Ferret}4.4.3}}{\rEfLiNK{x28-390004.4.3}{\csname\string :autoref\endcsname{Running Ferret}155}}{\rEfLiNK{x28-390004.4.3}{\csname\string :autoref\endcsname{Running Ferret}The Project Definition Fields}}{}{}}
\newlabel{sec:simpleStopping}{{\rEfLiNK{x29-400004.5}{\csname\string :autoref\endcsname{Running Ferret}4.5}}{\rEfLiNK{x29-400004.5}{\csname\string :autoref\endcsname{Running Ferret}157}}{\rEfLiNK{x29-400004.5}{\csname\string :autoref\endcsname{Running Ferret}Stopping Your Run - The Simple Approach}}{}{}}
\newlabel{sec:init}{{\rEfLiNK{x30-410004.6}{\csname\string :autoref\endcsname{Running Ferret}4.6}}{\rEfLiNK{x30-410004.6}{\csname\string :autoref\endcsname{Running Ferret}161}}{\rEfLiNK{x30-410004.6}{\csname\string :autoref\endcsname{Running Ferret}The init Function}}{}{}}
\newlabel{sec:localExtpar}{{\rEfLiNK{x30-420004.6.1}{\csname\string :autoref\endcsname{Running Ferret}4.6.1}}{\rEfLiNK{x30-420004.6.1}{\csname\string :autoref\endcsname{Running Ferret}164}}{\rEfLiNK{x30-420004.6.1}{\csname\string :autoref\endcsname{Running Ferret}The Standard Technique}}{}{}}
\newlabel{sec:globalExtPar}{{\rEfLiNK{x30-430004.6.2}{\csname\string :autoref\endcsname{Running Ferret}4.6.2}}{\rEfLiNK{x30-430004.6.2}{\csname\string :autoref\endcsname{Running Ferret}164}}{\rEfLiNK{x30-430004.6.2}{\csname\string :autoref\endcsname{Running Ferret}Advanced Technique: $extPar\_$ as a Global Variable}}{}{}}
\newlabel{sec:extPar_X0}{{\rEfLiNK{x30-440004.6.3}{\csname\string :autoref\endcsname{Running Ferret}4.6.3}}{\rEfLiNK{x30-440004.6.3}{\csname\string :autoref\endcsname{Running Ferret}167}}{\rEfLiNK{x30-440004.6.3}{\csname\string :autoref\endcsname{Running Ferret}Advanced Technique: Specifying Members of the Initial Population by Hand}}{}{}}
\newlabel{sec:minDisk}{{\rEfLiNK{x30-450004.6.4}{\csname\string :autoref\endcsname{Running Ferret}4.6.4}}{\rEfLiNK{x30-450004.6.4}{\csname\string :autoref\endcsname{Running Ferret}168}}{\rEfLiNK{x30-450004.6.4}{\csname\string :autoref\endcsname{Running Ferret}Minimizing Disk Usage}}{}{}}
\newlabel{sec:setup}{{\rEfLiNK{x32-460004.7}{\csname\string :autoref\endcsname{Running Ferret}4.7}}{\rEfLiNK{x32-460004.7}{\csname\string :autoref\endcsname{Running Ferret}169}}{\rEfLiNK{x32-460004.7}{\csname\string :autoref\endcsname{Running Ferret}The Setup File}}{}{}}
\newlabel{fig:FerretSetup}{{\rEfLiNK{x32-460068}{\csname\string :autoref\endcsname{\@captype }4.8}}{\rEfLiNK{x32-460068}{\csname\string :autoref\endcsname{\@captype }171}}{\rEfLiNK{x32-460068}{\csname\string :autoref\endcsname{\@captype }The Setup File}}{}{}}
\newlabel{sec:fitness}{{\rEfLiNK{x33-470004.8}{\csname\string :autoref\endcsname{Running Ferret}4.8}}{\rEfLiNK{x33-470004.8}{\csname\string :autoref\endcsname{Running Ferret}173}}{\rEfLiNK{x33-470004.8}{\csname\string :autoref\endcsname{Running Ferret}The Fitness Function}}{}{}}
\newlabel{sec:auxOutput}{{\rEfLiNK{x33-480004.8.1}{\csname\string :autoref\endcsname{Running Ferret}4.8.1}}{\rEfLiNK{x33-480004.8.1}{\csname\string :autoref\endcsname{Running Ferret}174}}{\rEfLiNK{x33-480004.8.1}{\csname\string :autoref\endcsname{Running Ferret}auxOutput - the Auxiliary Output Cell Array \& Application to Penalty Functions}}{}{}}
\newlabel{eq:penalty}{{\rEfLiNK{x33-48029r1}{\csname\string :autoref\endcsname{equation}4.1}}{\rEfLiNK{x33-48029r1}{\csname\string :autoref\endcsname{equation}175}}{\rEfLiNK{x33-48029r1}{\csname\string :autoref\endcsname{equation}auxOutput - the Auxiliary Output Cell Array \& Application to Penalty Functions}}{}{}}
\newlabel{sec:saveData}{{\rEfLiNK{x33-490004.8.2}{\csname\string :autoref\endcsname{Running Ferret}4.8.2}}{\rEfLiNK{x33-490004.8.2}{\csname\string :autoref\endcsname{Running Ferret}175}}{\rEfLiNK{x33-490004.8.2}{\csname\string :autoref\endcsname{Running Ferret}saveData - Extra Data Saved during a Run}}{}{}}
\newlabel{sec:XMod}{{\rEfLiNK{x33-500004.8.3}{\csname\string :autoref\endcsname{Running Ferret}4.8.3}}{\rEfLiNK{x33-500004.8.3}{\csname\string :autoref\endcsname{Running Ferret}176}}{\rEfLiNK{x33-500004.8.3}{\csname\string :autoref\endcsname{Running Ferret}XMod - Parameter Values Modified by the Fitness Function \& Application to Normalization Constraints}}{}{}}
\newlabel{sec:output}{{\rEfLiNK{x34-510004.9}{\csname\string :autoref\endcsname{Running Ferret}4.9}}{\rEfLiNK{x34-510004.9}{\csname\string :autoref\endcsname{Running Ferret}177}}{\rEfLiNK{x34-510004.9}{\csname\string :autoref\endcsname{Running Ferret}The Output Function}}{}{}}
\newlabel{sec:worldStructure}{{\rEfLiNK{x34-520004.9.1}{\csname\string :autoref\endcsname{Running Ferret}4.9.1}}{\rEfLiNK{x34-520004.9.1}{\csname\string :autoref\endcsname{Running Ferret}177}}{\rEfLiNK{x34-520004.9.1}{\csname\string :autoref\endcsname{Running Ferret}Organization of the World Data Structure}}{}{}}
\newlabel{sec:customStopping}{{\rEfLiNK{x34-530004.9.2}{\csname\string :autoref\endcsname{Running Ferret}4.9.2}}{\rEfLiNK{x34-530004.9.2}{\csname\string :autoref\endcsname{Running Ferret}178}}{\rEfLiNK{x34-530004.9.2}{\csname\string :autoref\endcsname{Running Ferret}Implementing a Custom Stopping Criterion}}{}{}}
\newlabel{sec:modWorld}{{\rEfLiNK{x34-540004.9.3}{\csname\string :autoref\endcsname{Running Ferret}4.9.3}}{\rEfLiNK{x34-540004.9.3}{\csname\string :autoref\endcsname{Running Ferret}181}}{\rEfLiNK{x34-540004.9.3}{\csname\string :autoref\endcsname{Running Ferret}Advanced Features: Modifying $extPar$ and the $world$}}{}{}}
\newlabel{sec:myPlot}{{\rEfLiNK{x36-550004.10}{\csname\string :autoref\endcsname{Running Ferret}4.10}}{\rEfLiNK{x36-550004.10}{\csname\string :autoref\endcsname{Running Ferret}190}}{\rEfLiNK{x36-550004.10}{\csname\string :autoref\endcsname{Running Ferret}The myPlot Function}}{}{}}
\newlabel{sec:running}{{\rEfLiNK{x37-560004.11}{\csname\string :autoref\endcsname{Running Ferret}4.11}}{\rEfLiNK{x37-560004.11}{\csname\string :autoref\endcsname{Running Ferret}192}}{\rEfLiNK{x37-560004.11}{\csname\string :autoref\endcsname{Running Ferret}Running Your Project}}{}{}}
\newlabel{sec:figures}{{\rEfLiNK{x38-570004.12}{\csname\string :autoref\endcsname{Running Ferret}4.12}}{\rEfLiNK{x38-570004.12}{\csname\string :autoref\endcsname{Running Ferret}193}}{\rEfLiNK{x38-570004.12}{\csname\string :autoref\endcsname{Running Ferret}What Do the Figures Represent?}}{}{}}
\newlabel{sec:movies}{{\rEfLiNK{x40-580004.13}{\csname\string :autoref\endcsname{Running Ferret}4.13}}{\rEfLiNK{x40-580004.13}{\csname\string :autoref\endcsname{Running Ferret}211}}{\rEfLiNK{x40-580004.13}{\csname\string :autoref\endcsname{Running Ferret}Movies}}{}{}}
\newlabel{fig:movieDialogue}{{\rEfLiNK{x40-580029}{\csname\string :autoref\endcsname{\@captype }4.9}}{\rEfLiNK{x40-580029}{\csname\string :autoref\endcsname{\@captype }213}}{\rEfLiNK{x40-580029}{\csname\string :autoref\endcsname{\@captype }Movies}}{}{}}
\newlabel{sec:noGraphics}{{\rEfLiNK{x41-590004.14}{\csname\string :autoref\endcsname{Running Ferret}4.14}}{\rEfLiNK{x41-590004.14}{\csname\string :autoref\endcsname{Running Ferret}218}}{\rEfLiNK{x41-590004.14}{\csname\string :autoref\endcsname{Running Ferret}Running Ferret Without Graphics}}{}{}}
\newlabel{sec:graphicsOff}{{\rEfLiNK{x41-600004.14.1}{\csname\string :autoref\endcsname{Running Ferret}4.14.1}}{\rEfLiNK{x41-600004.14.1}{\csname\string :autoref\endcsname{Running Ferret}218}}{\rEfLiNK{x41-600004.14.1}{\csname\string :autoref\endcsname{Running Ferret}Turning Graphics Off}}{}{}}
\newlabel{sec:customLauncher}{{\rEfLiNK{x41-610004.14.2}{\csname\string :autoref\endcsname{Running Ferret}4.14.2}}{\rEfLiNK{x41-610004.14.2}{\csname\string :autoref\endcsname{Running Ferret}218}}{\rEfLiNK{x41-610004.14.2}{\csname\string :autoref\endcsname{Running Ferret}Running Ferret from the Command Line}}{}{}}
\newlabel{sec:FerretReturnValues}{{\rEfLiNK{x41-620004.14.3}{\csname\string :autoref\endcsname{Running Ferret}4.14.3}}{\rEfLiNK{x41-620004.14.3}{\csname\string :autoref\endcsname{Running Ferret}226}}{\rEfLiNK{x41-620004.14.3}{\csname\string :autoref\endcsname{Running Ferret}Returning Values from Ferret}}{}{}}
\newlabel{sec:analysis}{{\rEfLiNK{x42-630004.15}{\csname\string :autoref\endcsname{Running Ferret}4.15}}{\rEfLiNK{x42-630004.15}{\csname\string :autoref\endcsname{Running Ferret}228}}{\rEfLiNK{x42-630004.15}{\csname\string :autoref\endcsname{Running Ferret}Analysis: Generating Your Final Results}}{}{}}
\newlabel{sec:polish}{{\rEfLiNK{x43-640004.16}{\csname\string :autoref\endcsname{Running Ferret}4.16}}{\rEfLiNK{x43-640004.16}{\csname\string :autoref\endcsname{Running Ferret}230}}{\rEfLiNK{x43-640004.16}{\csname\string :autoref\endcsname{Running Ferret}Polishing Solutions at the End of a Run}}{}{}}
\newlabel{sec:crash}{{\rEfLiNK{x43-650004.16.1}{\csname\string :autoref\endcsname{Running Ferret}4.16.1}}{\rEfLiNK{x43-650004.16.1}{\csname\string :autoref\endcsname{Running Ferret}231}}{\rEfLiNK{x43-650004.16.1}{\csname\string :autoref\endcsname{Running Ferret}History File Options and Crash Recovery}}{}{}}
\newlabel{fig:dataDirError}{{\rEfLiNK{x43-6501510}{\csname\string :autoref\endcsname{\@captype }4.10}}{\rEfLiNK{x43-6501510}{\csname\string :autoref\endcsname{\@captype }233}}{\rEfLiNK{x43-6501510}{\csname\string :autoref\endcsname{\@captype }History File Options and Crash Recovery}}{}{}}
\newlabel{sec:largeHistory}{{\rEfLiNK{x43-660004.16.2}{\csname\string :autoref\endcsname{Running Ferret}4.16.2}}{\rEfLiNK{x43-660004.16.2}{\csname\string :autoref\endcsname{Running Ferret}249}}{\rEfLiNK{x43-660004.16.2}{\csname\string :autoref\endcsname{Running Ferret}Problems Encountered with Very Large History Files}}{}{}}
\newlabel{sec:History_files}{{\rEfLiNK{x43-680004.16.4}{\csname\string :autoref\endcsname{Running Ferret}4.16.4}}{\rEfLiNK{x43-680004.16.4}{\csname\string :autoref\endcsname{Running Ferret}251}}{\rEfLiNK{x43-680004.16.4}{\csname\string :autoref\endcsname{Running Ferret}Anatomy of a History File}}{}{}}
\newlabel{sec:resumeRun}{{\rEfLiNK{x45-690004.17}{\csname\string :autoref\endcsname{Running Ferret}4.17}}{\rEfLiNK{x45-690004.17}{\csname\string :autoref\endcsname{Running Ferret}253}}{\rEfLiNK{x45-690004.17}{\csname\string :autoref\endcsname{Running Ferret}Resuming a Run}}{}{}}
\newlabel{fig:resumeRun}{{\rEfLiNK{x45-6900311}{\csname\string :autoref\endcsname{\@captype }4.11}}{\rEfLiNK{x45-6900311}{\csname\string :autoref\endcsname{\@captype }255}}{\rEfLiNK{x45-6900311}{\csname\string :autoref\endcsname{\@captype }Resuming a Run}}{}{}}
\newlabel{sec:OptimalSolutions_file}{{\rEfLiNK{x46-700004.18}{\csname\string :autoref\endcsname{Running Ferret}4.18}}{\rEfLiNK{x46-700004.18}{\csname\string :autoref\endcsname{Running Ferret}259}}{\rEfLiNK{x46-700004.18}{\csname\string :autoref\endcsname{Running Ferret}The OptimalSolutions.mat File}}{}{}}
\newlabel{sec:postProcess}{{\rEfLiNK{x47-710004.19}{\csname\string :autoref\endcsname{Running Ferret}4.19}}{\rEfLiNK{x47-710004.19}{\csname\string :autoref\endcsname{Running Ferret}261}}{\rEfLiNK{x47-710004.19}{\csname\string :autoref\endcsname{Running Ferret}Automatic Post-Processing of Results}}{}{}}
\newlabel{sec:nonParametric}{{\rEfLiNK{x48-720004.20}{\csname\string :autoref\endcsname{Running Ferret}4.20}}{\rEfLiNK{x48-720004.20}{\csname\string :autoref\endcsname{Running Ferret}263}}{\rEfLiNK{x48-720004.20}{\csname\string :autoref\endcsname{Running Ferret}Non-Parametric Problems}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualization}{{\rEfLiNK{x49-730005}{\csname\string :autoref\endcsname{Visualization of Solution Sets}5}}{\rEfLiNK{x49-730005}{\csname\string :autoref\endcsname{Visualization of Solution Sets}267}}{\rEfLiNK{x49-730005}{\csname\string :autoref\endcsname{Visualization of Solution Sets}Visualization of Solution Sets}}{}{}}
\newlabel{sec:binaries}{{\rEfLiNK{x50-740005.1}{\csname\string :autoref\endcsname{Visualization of Solution Sets}5.1}}{\rEfLiNK{x50-740005.1}{\csname\string :autoref\endcsname{Visualization of Solution Sets}268}}{\rEfLiNK{x50-740005.1}{\csname\string :autoref\endcsname{Visualization of Solution Sets}Spectroscopic Binaries: Visualization as a Knowledge Discovery Tool}}{}{}}
\newlabel{tab:binary}{{\rEfLiNK{x50-740491}{\csname\string :autoref\endcsname{\@captype }5.1}}{\rEfLiNK{x50-740491}{\csname\string :autoref\endcsname{\@captype }276}}{\rEfLiNK{x50-740491}{\csname\string :autoref\endcsname{\@captype }Spectroscopic Binaries: Visualization as a Knowledge Discovery Tool}}{}{}}
\newlabel{eq:binaryFitness}{{\rEfLiNK{x50-74051r5.1}{\csname\string :autoref\endcsname{equation}5.1}}{\rEfLiNK{x50-74051r5.1}{\csname\string :autoref\endcsname{equation}277}}{\rEfLiNK{x50-74051r5.1}{\csname\string :autoref\endcsname{equation}Spectroscopic Binaries: Visualization as a Knowledge Discovery Tool}}{}{}}
\newlabel{sec:binaryResults}{{\rEfLiNK{x51-750005.2}{\csname\string :autoref\endcsname{Visualization of Solution Sets}5.2}}{\rEfLiNK{x51-750005.2}{\csname\string :autoref\endcsname{Visualization of Solution Sets}279}}{\rEfLiNK{x51-750005.2}{\csname\string :autoref\endcsname{Visualization of Solution Sets}Visualizing Results with the Analysis Window}}{}{}}
\newlabel{fig:FerretBinaryConsole}{{\rEfLiNK{x51-750051}{\csname\string :autoref\endcsname{\@captype }5.1}}{\rEfLiNK{x51-750051}{\csname\string :autoref\endcsname{\@captype }281}}{\rEfLiNK{x51-750051}{\csname\string :autoref\endcsname{\@captype }Visualizing Results with the Analysis Window}}{}{}}
\newlabel{fig:analysisViews}{{\rEfLiNK{x51-750112}{\csname\string :autoref\endcsname{\@captype }5.2}}{\rEfLiNK{x51-750112}{\csname\string :autoref\endcsname{\@captype }295}}{\rEfLiNK{x51-750112}{\csname\string :autoref\endcsname{\@captype }Visualizing Results with the Analysis Window}}{}{}}
\newlabel{fig:plotOptions}{{\rEfLiNK{x51-750253}{\csname\string :autoref\endcsname{\@captype }5.3}}{\rEfLiNK{x51-750253}{\csname\string :autoref\endcsname{\@captype }307}}{\rEfLiNK{x51-750253}{\csname\string :autoref\endcsname{\@captype }Visualizing Results with the Analysis Window}}{}{}}
\newlabel{fig:binaryProjections}{{\rEfLiNK{x51-750304}{\csname\string :autoref\endcsname{\@captype }5.4}}{\rEfLiNK{x51-750304}{\csname\string :autoref\endcsname{\@captype }310}}{\rEfLiNK{x51-750304}{\csname\string :autoref\endcsname{\@captype }Visualizing Results with the Analysis Window}}{}{}}
\newlabel{eq:massRatio}{{\rEfLiNK{x51-75039r3}{\csname\string :autoref\endcsname{equation}5.3}}{\rEfLiNK{x51-75039r3}{\csname\string :autoref\endcsname{equation}312}}{\rEfLiNK{x51-75039r3}{\csname\string :autoref\endcsname{equation}Visualizing Results with the Analysis Window}}{}{}}
\newlabel{eq:kepler}{{\rEfLiNK{x51-75040r4}{\csname\string :autoref\endcsname{equation}5.4}}{\rEfLiNK{x51-75040r4}{\csname\string :autoref\endcsname{equation}312}}{\rEfLiNK{x51-75040r4}{\csname\string :autoref\endcsname{equation}Visualizing Results with the Analysis Window}}{}{}}
\newlabel{eq:vscale}{{\rEfLiNK{x51-75041r5}{\csname\string :autoref\endcsname{equation}5.5}}{\rEfLiNK{x51-75041r5}{\csname\string :autoref\endcsname{equation}312}}{\rEfLiNK{x51-75041r5}{\csname\string :autoref\endcsname{equation}Visualizing Results with the Analysis Window}}{}{}}
\newlabel{fig:collapsedPlots}{{\rEfLiNK{x51-750425}{\csname\string :autoref\endcsname{\@captype }5.5}}{\rEfLiNK{x51-750425}{\csname\string :autoref\endcsname{\@captype }314}}{\rEfLiNK{x51-750425}{\csname\string :autoref\endcsname{\@captype }Visualizing Results with the Analysis Window}}{}{}}
\newlabel{sec:projections}{{\rEfLiNK{x52-760005.3}{\csname\string :autoref\endcsname{Visualization of Solution Sets}5.3}}{\rEfLiNK{x52-760005.3}{\csname\string :autoref\endcsname{Visualization of Solution Sets}318}}{\rEfLiNK{x52-760005.3}{\csname\string :autoref\endcsname{Visualization of Solution Sets}Parameter Space Projections}}{}{}}
\newlabel{sec:imageOptions}{{\rEfLiNK{x53-770005.4}{\csname\string :autoref\endcsname{Visualization of Solution Sets}5.4}}{\rEfLiNK{x53-770005.4}{\csname\string :autoref\endcsname{Visualization of Solution Sets}319}}{\rEfLiNK{x53-770005.4}{\csname\string :autoref\endcsname{Visualization of Solution Sets}The `Contour/Image Plot Options' Interface}}{}{}}
\newlabel{fig:imageOptions}{{\rEfLiNK{x53-770026}{\csname\string :autoref\endcsname{\@captype }5.6}}{\rEfLiNK{x53-770026}{\csname\string :autoref\endcsname{\@captype }321}}{\rEfLiNK{x53-770026}{\csname\string :autoref\endcsname{\@captype }The `Contour/Image Plot Options' Interface}}{}{}}
\newlabel{sec:PaintedPoints}{{\rEfLiNK{x54-780005.5}{\csname\string :autoref\endcsname{Visualization of Solution Sets}5.5}}{\rEfLiNK{x54-780005.5}{\csname\string :autoref\endcsname{Visualization of Solution Sets}332}}{\rEfLiNK{x54-780005.5}{\csname\string :autoref\endcsname{Visualization of Solution Sets}The `Painted Points' Interface}}{}{}}
\newlabel{fig:paintedPoints}{{\rEfLiNK{x54-780057}{\csname\string :autoref\endcsname{\@captype }5.7}}{\rEfLiNK{x54-780057}{\csname\string :autoref\endcsname{\@captype }334}}{\rEfLiNK{x54-780057}{\csname\string :autoref\endcsname{\@captype }The `Painted Points' Interface}}{}{}}
\newlabel{fig:paintedPoints2}{{\rEfLiNK{x54-780068}{\csname\string :autoref\endcsname{\@captype }5.8}}{\rEfLiNK{x54-780068}{\csname\string :autoref\endcsname{\@captype }337}}{\rEfLiNK{x54-780068}{\csname\string :autoref\endcsname{\@captype }The `Painted Points' Interface}}{}{}}
\newlabel{sec:fuzziness}{{\rEfLiNK{x55-790005.6}{\csname\string :autoref\endcsname{Visualization of Solution Sets}5.6}}{\rEfLiNK{x55-790005.6}{\csname\string :autoref\endcsname{Visualization of Solution Sets}339}}{\rEfLiNK{x55-790005.6}{\csname\string :autoref\endcsname{Visualization of Solution Sets}Fuzziness}}{}{}}
\newlabel{fig:setAnalysisTolerances}{{\rEfLiNK{x55-790029}{\csname\string :autoref\endcsname{\@captype }5.9}}{\rEfLiNK{x55-790029}{\csname\string :autoref\endcsname{\@captype }341}}{\rEfLiNK{x55-790029}{\csname\string :autoref\endcsname{\@captype }Fuzziness}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parallel}{{\rEfLiNK{x56-800006}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6}}{\rEfLiNK{x56-800006}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}345}}{\rEfLiNK{x56-800006}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}Parallel Computing with Qubist}}{}{}}
\newlabel{parallelHistory}{{\rEfLiNK{x57-810006.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.1}}{\rEfLiNK{x57-810006.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}346}}{\rEfLiNK{x57-810006.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}Introduction and History}}{}{}}
\newlabel{fig:parallelBench}{{\rEfLiNK{x57-810081}{\csname\string :autoref\endcsname{\@captype }6.1}}{\rEfLiNK{x57-810081}{\csname\string :autoref\endcsname{\@captype }352}}{\rEfLiNK{x57-810081}{\csname\string :autoref\endcsname{\@captype }Introduction and History}}{}{}}
\newlabel{sec:start_parallel}{{\rEfLiNK{x58-820006.2}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.2}}{\rEfLiNK{x58-820006.2}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}354}}{\rEfLiNK{x58-820006.2}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}Starting a Parallel Run from Ferret/Locust}}{}{}}
\newlabel{fig:QubistNodeManager}{{\rEfLiNK{x58-820022}{\csname\string :autoref\endcsname{\@captype }6.2}}{\rEfLiNK{x58-820022}{\csname\string :autoref\endcsname{\@captype }356}}{\rEfLiNK{x58-820022}{\csname\string :autoref\endcsname{\@captype }Starting a Parallel Run from Ferret/Locust}}{}{}}
\newlabel{sec:launchCommand}{{\rEfLiNK{x58-830006.2.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.2.1}}{\rEfLiNK{x58-830006.2.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}357}}{\rEfLiNK{x58-830006.2.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}The Launch Command and Options Panel}}{}{}}
\newlabel{sec:JVM}{{\rEfLiNK{x58-850006.2.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.2.1}}{\rEfLiNK{x58-850006.2.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}362}}{\rEfLiNK{x58-850006.2.1}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}Is Java Required?}}{}{}}
\newlabel{sec:workerNodes}{{\rEfLiNK{x58-860006.2.2}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.2.2}}{\rEfLiNK{x58-860006.2.2}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}362}}{\rEfLiNK{x58-860006.2.2}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}The Worker Nodes Panel}}{}{}}
\newlabel{sec:evalMode}{{\rEfLiNK{x58-870006.2.3}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.2.3}}{\rEfLiNK{x58-870006.2.3}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}363}}{\rEfLiNK{x58-870006.2.3}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}The Evaluation Mode Panel}}{}{}}
\newlabel{sec:activeNodes}{{\rEfLiNK{x58-880006.2.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.2.4}}{\rEfLiNK{x58-880006.2.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}363}}{\rEfLiNK{x58-880006.2.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}The Active Nodes Panel}}{}{}}
\newlabel{sec:multimachine}{{\rEfLiNK{x61-890006.3}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.3}}{\rEfLiNK{x61-890006.3}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}365}}{\rEfLiNK{x61-890006.3}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}Parallel Runs on Multiple Machines}}{}{}}
\newlabel{sec:parallelgotchas}{{\rEfLiNK{x62-900006.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.4}}{\rEfLiNK{x62-900006.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}366}}{\rEfLiNK{x62-900006.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}Common Parallelization Gotchas}}{}{}}
\newlabel{sec:isAbortEval}{{\rEfLiNK{x62-940006.4.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}6.4.4}}{\rEfLiNK{x62-940006.4.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}368}}{\rEfLiNK{x62-940006.4.4}{\csname\string :autoref\endcsname{Parallel Computing with Qubist}The `isAbortEval' Directive}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamicPar}{{\rEfLiNK{x63-950007}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}7}}{\rEfLiNK{x63-950007}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}373}}{\rEfLiNK{x63-950007}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}Self-Optimization of Ferret's Strategy Parameters}}{}{}}
\newlabel{sec:autoadapt}{{\rEfLiNK{x64-960007.1}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}7.1}}{\rEfLiNK{x64-960007.1}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}374}}{\rEfLiNK{x64-960007.1}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}Auto-Adaptation}}{}{}}
\newlabel{fig:strategyAutoAdapt}{{\rEfLiNK{x64-960041}{\csname\string :autoref\endcsname{\@captype }7.1}}{\rEfLiNK{x64-960041}{\csname\string :autoref\endcsname{\@captype }377}}{\rEfLiNK{x64-960041}{\csname\string :autoref\endcsname{\@captype }Auto-Adaptation}}{}{}}
\newlabel{sec:modPar}{{\rEfLiNK{x65-970007.2}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}7.2}}{\rEfLiNK{x65-970007.2}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}379}}{\rEfLiNK{x65-970007.2}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}Modifying Parameters During a Run, and Ferret's Polish Mode}}{}{}}
\newlabel{fig:modifyPar}{{\rEfLiNK{x65-970022}{\csname\string :autoref\endcsname{\@captype }7.2}}{\rEfLiNK{x65-970022}{\csname\string :autoref\endcsname{\@captype }381}}{\rEfLiNK{x65-970022}{\csname\string :autoref\endcsname{\@captype }Modifying Parameters During a Run, and Ferret's Polish Mode}}{}{}}
\newlabel{sec:FerretPolishMode}{{\rEfLiNK{x66-980007.3}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}7.3}}{\rEfLiNK{x66-980007.3}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}383}}{\rEfLiNK{x66-980007.3}{\csname\string :autoref\endcsname{Self-Optimization of Ferret's Strategy Parameters}Ferret's Polish Mode: Using Ferret as its Own Polisher}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FerretSetup}{{\rEfLiNK{x67-990008}{\csname\string :autoref\endcsname{FerretSetup Parameters}8}}{\rEfLiNK{x67-990008}{\csname\string :autoref\endcsname{FerretSetup Parameters}387}}{\rEfLiNK{x67-990008}{\csname\string :autoref\endcsname{FerretSetup Parameters}FerretSetup Parameters}}{}{}}
\newlabel{sec:par_user}{{\rEfLiNK{x68-1000008.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.1}}{\rEfLiNK{x68-1000008.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}390}}{\rEfLiNK{x68-1000008.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.user}}{}{}}
\newlabel{sec:par_history}{{\rEfLiNK{x69-1010008.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.2}}{\rEfLiNK{x69-1010008.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}391}}{\rEfLiNK{x69-1010008.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.history}}{}{}}
\newlabel{sec:par_general}{{\rEfLiNK{x71-1020008.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.3}}{\rEfLiNK{x71-1020008.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}393}}{\rEfLiNK{x71-1020008.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.general}}{}{}}
\newlabel{sec:par_strategy}{{\rEfLiNK{x72-1030008.4}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.4}}{\rEfLiNK{x72-1030008.4}{\csname\string :autoref\endcsname{FerretSetup Parameters}398}}{\rEfLiNK{x72-1030008.4}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.strategy}}{}{}}
\newlabel{sec:par_parallel}{{\rEfLiNK{x73-1040008.5}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.5}}{\rEfLiNK{x73-1040008.5}{\csname\string :autoref\endcsname{FerretSetup Parameters}406}}{\rEfLiNK{x73-1040008.5}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.parallel}}{}{}}
\newlabel{sec:par_selection}{{\rEfLiNK{x74-1050008.6}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.6}}{\rEfLiNK{x74-1050008.6}{\csname\string :autoref\endcsname{FerretSetup Parameters}408}}{\rEfLiNK{x74-1050008.6}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.selection}}{}{}}
\newlabel{sec:par_mutation}{{\rEfLiNK{x76-1060008.7}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.7}}{\rEfLiNK{x76-1060008.7}{\csname\string :autoref\endcsname{FerretSetup Parameters}417}}{\rEfLiNK{x76-1060008.7}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.mutation}}{}{}}
\newlabel{sec:par_XOver}{{\rEfLiNK{x77-1070008.8}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.8}}{\rEfLiNK{x77-1070008.8}{\csname\string :autoref\endcsname{FerretSetup Parameters}419}}{\rEfLiNK{x77-1070008.8}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.XOver and par.XOverBB}}{}{}}
\newlabel{sec:XOverX}{{\rEfLiNK{x77-1080008.8.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.8.1}}{\rEfLiNK{x77-1080008.8.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}419}}{\rEfLiNK{x77-1080008.8.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.XOver}}{}{}}
\citation{fiege04}
\newlabel{sec:par_XOverBB}{{\rEfLiNK{x77-1090008.8.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.8.2}}{\rEfLiNK{x77-1090008.8.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}424}}{\rEfLiNK{x77-1090008.8.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.XOverBB}}{}{}}
\citation{fonseca93}
\newlabel{sec:par_niching}{{\rEfLiNK{x78-1100008.9}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.9}}{\rEfLiNK{x78-1100008.9}{\csname\string :autoref\endcsname{FerretSetup Parameters}426}}{\rEfLiNK{x78-1100008.9}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.niching}}{}{}}
\newlabel{eq:nicheShape}{{\rEfLiNK{x78-111002r3}{\csname\string :autoref\endcsname{equation}8.3}}{\rEfLiNK{x78-111002r3}{\csname\string :autoref\endcsname{equation}428}}{\rEfLiNK{x78-111002r3}{\csname\string :autoref\endcsname{equation}`SigmaShare' Niching}}{}{}}
\newlabel{fig:nicheShape}{{\rEfLiNK{x78-1110031}{\csname\string :autoref\endcsname{\@captype }8.1}}{\rEfLiNK{x78-1110031}{\csname\string :autoref\endcsname{\@captype }431}}{\rEfLiNK{x78-1110031}{\csname\string :autoref\endcsname{\@captype }`SigmaShare' Niching}}{}{}}
\newlabel{eq:powerLaw}{{\rEfLiNK{x78-112002r4}{\csname\string :autoref\endcsname{equation}8.4}}{\rEfLiNK{x78-112002r4}{\csname\string :autoref\endcsname{equation}432}}{\rEfLiNK{x78-112002r4}{\csname\string :autoref\endcsname{equation}`PowerLaw' Niching}}{}{}}
\newlabel{fig:powerLaw}{{\rEfLiNK{x78-1120032}{\csname\string :autoref\endcsname{\@captype }8.2}}{\rEfLiNK{x78-1120032}{\csname\string :autoref\endcsname{\@captype }434}}{\rEfLiNK{x78-1120032}{\csname\string :autoref\endcsname{\@captype }`PowerLaw' Niching}}{}{}}
\newlabel{sec:acceleration}{{\rEfLiNK{x78-1130008.9.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.9.3}}{\rEfLiNK{x78-1130008.9.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}435}}{\rEfLiNK{x78-1130008.9.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}Acceleration}}{}{}}
\newlabel{sec:par_CPD}{{\rEfLiNK{x79-1150008.10}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.10}}{\rEfLiNK{x79-1150008.10}{\csname\string :autoref\endcsname{FerretSetup Parameters}437}}{\rEfLiNK{x79-1150008.10}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.CPD}}{}{}}
\newlabel{tab:CPD}{{\rEfLiNK{x79-1150091}{\csname\string :autoref\endcsname{\@captype }8.1}}{\rEfLiNK{x79-1150091}{\csname\string :autoref\endcsname{\@captype }439}}{\rEfLiNK{x79-1150091}{\csname\string :autoref\endcsname{\@captype }par.CPD}}{}{}}
\newlabel{sec:par_immigration}{{\rEfLiNK{x80-1160008.11}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.11}}{\rEfLiNK{x80-1160008.11}{\csname\string :autoref\endcsname{FerretSetup Parameters}441}}{\rEfLiNK{x80-1160008.11}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.immigration}}{}{}}
\newlabel{sec:par_link}{{\rEfLiNK{x82-1180008.13}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.13}}{\rEfLiNK{x82-1180008.13}{\csname\string :autoref\endcsname{FerretSetup Parameters}444}}{\rEfLiNK{x82-1180008.13}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.link}}{}{}}
\newlabel{sec:par_zoom}{{\rEfLiNK{x84-1190008.14}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.14}}{\rEfLiNK{x84-1190008.14}{\csname\string :autoref\endcsname{FerretSetup Parameters}449}}{\rEfLiNK{x84-1190008.14}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.zoom}}{}{}}
\newlabel{sec:par_stopping}{{\rEfLiNK{x85-1200008.15}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.15}}{\rEfLiNK{x85-1200008.15}{\csname\string :autoref\endcsname{FerretSetup Parameters}451}}{\rEfLiNK{x85-1200008.15}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.stopping}}{}{}}
\newlabel{sec:par_analysis}{{\rEfLiNK{x86-1210008.16}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.16}}{\rEfLiNK{x86-1210008.16}{\csname\string :autoref\endcsname{FerretSetup Parameters}452}}{\rEfLiNK{x86-1210008.16}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.analysis}}{}{}}
\newlabel{sec:analysisAlgorithm}{{\rEfLiNK{x86-1230008.16.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.16.2}}{\rEfLiNK{x86-1230008.16.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}452}}{\rEfLiNK{x86-1230008.16.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}The Analysis Algorithm}}{}{}}
\newlabel{sec:analysisMemory}{{\rEfLiNK{x86-1240008.16.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.16.3}}{\rEfLiNK{x86-1240008.16.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}453}}{\rEfLiNK{x86-1240008.16.3}{\csname\string :autoref\endcsname{FerretSetup Parameters}Memory Requirements}}{}{}}
\newlabel{sec:postProcessResults}{{\rEfLiNK{x86-1250008.16.4}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.16.4}}{\rEfLiNK{x86-1250008.16.4}{\csname\string :autoref\endcsname{FerretSetup Parameters}460}}{\rEfLiNK{x86-1250008.16.4}{\csname\string :autoref\endcsname{FerretSetup Parameters}Post-Processing of Results}}{}{}}
\newlabel{sec:par_localOpt}{{\rEfLiNK{x88-1260008.17}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.17}}{\rEfLiNK{x88-1260008.17}{\csname\string :autoref\endcsname{FerretSetup Parameters}461}}{\rEfLiNK{x88-1260008.17}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.localOpt}}{}{}}
\newlabel{sec:par_polish}{{\rEfLiNK{x89-1270008.18}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.18}}{\rEfLiNK{x89-1270008.18}{\csname\string :autoref\endcsname{FerretSetup Parameters}467}}{\rEfLiNK{x89-1270008.18}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.polish}}{}{}}
\newlabel{sec:par_polish_fminsearch}{{\rEfLiNK{x89-1280008.18.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.18.1}}{\rEfLiNK{x89-1280008.18.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}467}}{\rEfLiNK{x89-1280008.18.1}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.polish.fminsearch}}{}{}}
\newlabel{sec:par_polish_SAMOSA}{{\rEfLiNK{x89-1290008.18.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.18.2}}{\rEfLiNK{x89-1290008.18.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}468}}{\rEfLiNK{x89-1290008.18.2}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.polish.SAMOSA}}{}{}}
\newlabel{sec:par_movie}{{\rEfLiNK{x90-1310008.19}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.19}}{\rEfLiNK{x90-1310008.19}{\csname\string :autoref\endcsname{FerretSetup Parameters}470}}{\rEfLiNK{x90-1310008.19}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.movie}}{}{}}
\newlabel{sec:par_interface}{{\rEfLiNK{x91-1320008.20}{\csname\string :autoref\endcsname{FerretSetup Parameters}8.20}}{\rEfLiNK{x91-1320008.20}{\csname\string :autoref\endcsname{FerretSetup Parameters}471}}{\rEfLiNK{x91-1320008.20}{\csname\string :autoref\endcsname{FerretSetup Parameters}par.interface}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SAMOSA}{{\rEfLiNK{x92-1330009}{\csname\string :autoref\endcsname{SAMOSA}9}}{\rEfLiNK{x92-1330009}{\csname\string :autoref\endcsname{SAMOSA}475}}{\rEfLiNK{x92-1330009}{\csname\string :autoref\endcsname{SAMOSA}SAMOSA}}{}{}}
\newlabel{sec:SAMOSA_intro}{{\rEfLiNK{x93-1340009.1}{\csname\string :autoref\endcsname{SAMOSA}9.1}}{\rEfLiNK{x93-1340009.1}{\csname\string :autoref\endcsname{SAMOSA}476}}{\rEfLiNK{x93-1340009.1}{\csname\string :autoref\endcsname{SAMOSA}Introduction}}{}{}}
\newlabel{sec:SAMOSA_interface}{{\rEfLiNK{x94-1350009.2}{\csname\string :autoref\endcsname{SAMOSA}9.2}}{\rEfLiNK{x94-1350009.2}{\csname\string :autoref\endcsname{SAMOSA}478}}{\rEfLiNK{x94-1350009.2}{\csname\string :autoref\endcsname{SAMOSA}SAMOSA as a Standalone Optimizer}}{}{}}
\newlabel{sec:startingSAMOSA}{{\rEfLiNK{x94-1360009.2.1}{\csname\string :autoref\endcsname{SAMOSA}9.2.1}}{\rEfLiNK{x94-1360009.2.1}{\csname\string :autoref\endcsname{SAMOSA}478}}{\rEfLiNK{x94-1360009.2.1}{\csname\string :autoref\endcsname{SAMOSA}Starting SAMOSA}}{}{}}
\newlabel{fig:SAMOSA_window}{{\rEfLiNK{x94-1360021}{\csname\string :autoref\endcsname{\@captype }9.1}}{\rEfLiNK{x94-1360021}{\csname\string :autoref\endcsname{\@captype }480}}{\rEfLiNK{x94-1360021}{\csname\string :autoref\endcsname{\@captype }Starting SAMOSA}}{}{}}
\newlabel{sec:SAMOSA_graphics}{{\rEfLiNK{x94-1370009.2.2}{\csname\string :autoref\endcsname{SAMOSA}9.2.2}}{\rEfLiNK{x94-1370009.2.2}{\csname\string :autoref\endcsname{SAMOSA}481}}{\rEfLiNK{x94-1370009.2.2}{\csname\string :autoref\endcsname{SAMOSA}SAMOSA's Graphical Interface}}{}{}}
\newlabel{eq:squash}{{\rEfLiNK{x94-137006r1}{\csname\string :autoref\endcsname{equation}9.1}}{\rEfLiNK{x94-137006r1}{\csname\string :autoref\endcsname{equation}485}}{\rEfLiNK{x94-137006r1}{\csname\string :autoref\endcsname{equation}SAMOSA's Graphical Interface}}{}{}}
\newlabel{sec:SAMOSA_setup_defaults}{{\rEfLiNK{x94-1380009.2.3}{\csname\string :autoref\endcsname{SAMOSA}9.2.3}}{\rEfLiNK{x94-1380009.2.3}{\csname\string :autoref\endcsname{SAMOSA}486}}{\rEfLiNK{x94-1380009.2.3}{\csname\string :autoref\endcsname{SAMOSA}Setup File \& Defaults}}{}{}}
\newlabel{sec:SAMOSA_polisher}{{\rEfLiNK{x95-1390009.3}{\csname\string :autoref\endcsname{SAMOSA}9.3}}{\rEfLiNK{x95-1390009.3}{\csname\string :autoref\endcsname{SAMOSA}487}}{\rEfLiNK{x95-1390009.3}{\csname\string :autoref\endcsname{SAMOSA}SAMOSA as a Polisher}}{}{}}
\newlabel{sec:SAMOSA_init}{{\rEfLiNK{x96-1400009.4}{\csname\string :autoref\endcsname{SAMOSA}9.4}}{\rEfLiNK{x96-1400009.4}{\csname\string :autoref\endcsname{SAMOSA}488}}{\rEfLiNK{x96-1400009.4}{\csname\string :autoref\endcsname{SAMOSA}The init Function}}{}{}}
\newlabel{sec:SAMOSA_fitness}{{\rEfLiNK{x97-1410009.5}{\csname\string :autoref\endcsname{SAMOSA}9.5}}{\rEfLiNK{x97-1410009.5}{\csname\string :autoref\endcsname{SAMOSA}489}}{\rEfLiNK{x97-1410009.5}{\csname\string :autoref\endcsname{SAMOSA}The Fitness Function}}{}{}}
\newlabel{sec:SAMOSA_output}{{\rEfLiNK{x98-1420009.6}{\csname\string :autoref\endcsname{SAMOSA}9.6}}{\rEfLiNK{x98-1420009.6}{\csname\string :autoref\endcsname{SAMOSA}490}}{\rEfLiNK{x98-1420009.6}{\csname\string :autoref\endcsname{SAMOSA}The Output Function and the Simplex Data structure}}{}{}}
\newlabel{sec:simplexStructure}{{\rEfLiNK{x98-1430009.6.1}{\csname\string :autoref\endcsname{SAMOSA}9.6.1}}{\rEfLiNK{x98-1430009.6.1}{\csname\string :autoref\endcsname{SAMOSA}490}}{\rEfLiNK{x98-1430009.6.1}{\csname\string :autoref\endcsname{SAMOSA}The Simplex Data Structure}}{}{}}
\newlabel{sec:builtInStoppingSAMOSA}{{\rEfLiNK{x98-1440009.6.2}{\csname\string :autoref\endcsname{SAMOSA}9.6.2}}{\rEfLiNK{x98-1440009.6.2}{\csname\string :autoref\endcsname{SAMOSA}492}}{\rEfLiNK{x98-1440009.6.2}{\csname\string :autoref\endcsname{SAMOSA}Built-in Stopping Criteria}}{}{}}
\newlabel{eq:XTol}{{\rEfLiNK{x98-144003r2}{\csname\string :autoref\endcsname{equation}9.2}}{\rEfLiNK{x98-144003r2}{\csname\string :autoref\endcsname{equation}493}}{\rEfLiNK{x98-144003r2}{\csname\string :autoref\endcsname{equation}Built-in Stopping Criteria}}{}{}}
\newlabel{eq:FTol}{{\rEfLiNK{x98-144004r3}{\csname\string :autoref\endcsname{equation}9.3}}{\rEfLiNK{x98-144004r3}{\csname\string :autoref\endcsname{equation}493}}{\rEfLiNK{x98-144004r3}{\csname\string :autoref\endcsname{equation}Built-in Stopping Criteria}}{}{}}
\newlabel{sec:customStoppingSAMOSA}{{\rEfLiNK{x98-1450009.6.3}{\csname\string :autoref\endcsname{SAMOSA}9.6.3}}{\rEfLiNK{x98-1450009.6.3}{\csname\string :autoref\endcsname{SAMOSA}493}}{\rEfLiNK{x98-1450009.6.3}{\csname\string :autoref\endcsname{SAMOSA}Custom Stopping Criterion}}{}{}}
\newlabel{sec:myPlot_SAMOSA}{{\rEfLiNK{x99-1460009.7}{\csname\string :autoref\endcsname{SAMOSA}9.7}}{\rEfLiNK{x99-1460009.7}{\csname\string :autoref\endcsname{SAMOSA}495}}{\rEfLiNK{x99-1460009.7}{\csname\string :autoref\endcsname{SAMOSA}The myPlot function}}{}{}}
\newlabel{sec:OptimalSolutions_SAMOSA}{{\rEfLiNK{x100-1470009.8}{\csname\string :autoref\endcsname{SAMOSA}9.8}}{\rEfLiNK{x100-1470009.8}{\csname\string :autoref\endcsname{SAMOSA}496}}{\rEfLiNK{x100-1470009.8}{\csname\string :autoref\endcsname{SAMOSA}The OptimalSolutions File}}{}{}}
\newlabel{sec:commandLine_SAMOSA}{{\rEfLiNK{x101-1480009.9}{\csname\string :autoref\endcsname{SAMOSA}9.9}}{\rEfLiNK{x101-1480009.9}{\csname\string :autoref\endcsname{SAMOSA}497}}{\rEfLiNK{x101-1480009.9}{\csname\string :autoref\endcsname{SAMOSA}Running SAMOSA from the Command Line}}{}{}}
\newlabel{sec:SAMOSA_setup}{{\rEfLiNK{x102-1490009.10}{\csname\string :autoref\endcsname{SAMOSA}9.10}}{\rEfLiNK{x102-1490009.10}{\csname\string :autoref\endcsname{SAMOSA}501}}{\rEfLiNK{x102-1490009.10}{\csname\string :autoref\endcsname{SAMOSA}The SAMOSA\_setup File}}{}{}}
\newlabel{sec:par_user_SAMOSA}{{\rEfLiNK{x102-1500009.10.1}{\csname\string :autoref\endcsname{SAMOSA}9.10.1}}{\rEfLiNK{x102-1500009.10.1}{\csname\string :autoref\endcsname{SAMOSA}501}}{\rEfLiNK{x102-1500009.10.1}{\csname\string :autoref\endcsname{SAMOSA}par.user}}{}{}}
\newlabel{sec:par_history_SAMOSA}{{\rEfLiNK{x102-1510009.10.2}{\csname\string :autoref\endcsname{SAMOSA}9.10.2}}{\rEfLiNK{x102-1510009.10.2}{\csname\string :autoref\endcsname{SAMOSA}501}}{\rEfLiNK{x102-1510009.10.2}{\csname\string :autoref\endcsname{SAMOSA}par.history}}{}{}}
\newlabel{sec:par_general_SAMOSA}{{\rEfLiNK{x102-1520009.10.3}{\csname\string :autoref\endcsname{SAMOSA}9.10.3}}{\rEfLiNK{x102-1520009.10.3}{\csname\string :autoref\endcsname{SAMOSA}502}}{\rEfLiNK{x102-1520009.10.3}{\csname\string :autoref\endcsname{SAMOSA}par.general}}{}{}}
\newlabel{sec:par_simplex_SAMOSA}{{\rEfLiNK{x102-1530009.10.4}{\csname\string :autoref\endcsname{SAMOSA}9.10.4}}{\rEfLiNK{x102-1530009.10.4}{\csname\string :autoref\endcsname{SAMOSA}505}}{\rEfLiNK{x102-1530009.10.4}{\csname\string :autoref\endcsname{SAMOSA}par.simplex}}{}{}}
\newlabel{sec:par_stopping_SAMOSA}{{\rEfLiNK{x102-1540009.10.5}{\csname\string :autoref\endcsname{SAMOSA}9.10.5}}{\rEfLiNK{x102-1540009.10.5}{\csname\string :autoref\endcsname{SAMOSA}509}}{\rEfLiNK{x102-1540009.10.5}{\csname\string :autoref\endcsname{SAMOSA}par.stopping}}{}{}}
\newlabel{sec:par_interface_SAMOSA}{{\rEfLiNK{x102-1550009.10.6}{\csname\string :autoref\endcsname{SAMOSA}9.10.6}}{\rEfLiNK{x102-1550009.10.6}{\csname\string :autoref\endcsname{SAMOSA}510}}{\rEfLiNK{x102-1550009.10.6}{\csname\string :autoref\endcsname{SAMOSA}par.interface}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anvil}{{\rEfLiNK{x103-15600010}{\csname\string :autoref\endcsname{Anvil}10}}{\rEfLiNK{x103-15600010}{\csname\string :autoref\endcsname{Anvil}515}}{\rEfLiNK{x103-15600010}{\csname\string :autoref\endcsname{Anvil}Anvil}}{}{}}
\newlabel{sec:Anvil_standalone}{{\rEfLiNK{x104-15700010.1}{\csname\string :autoref\endcsname{Anvil}10.1}}{\rEfLiNK{x104-15700010.1}{\csname\string :autoref\endcsname{Anvil}520}}{\rEfLiNK{x104-15700010.1}{\csname\string :autoref\endcsname{Anvil}Anvil as a Standalone Optimizer}}{}{}}
\newlabel{sec:startingAnvil}{{\rEfLiNK{x104-15800010.1.1}{\csname\string :autoref\endcsname{Anvil}10.1.1}}{\rEfLiNK{x104-15800010.1.1}{\csname\string :autoref\endcsname{Anvil}520}}{\rEfLiNK{x104-15800010.1.1}{\csname\string :autoref\endcsname{Anvil}Starting Anvil}}{}{}}
\newlabel{fig:Anvil_window}{{\rEfLiNK{x104-1580011}{\csname\string :autoref\endcsname{\@captype }10.1}}{\rEfLiNK{x104-1580011}{\csname\string :autoref\endcsname{\@captype }522}}{\rEfLiNK{x104-1580011}{\csname\string :autoref\endcsname{\@captype }Starting Anvil}}{}{}}
\newlabel{sec:AnvilInterface}{{\rEfLiNK{x104-15900010.1.2}{\csname\string :autoref\endcsname{Anvil}10.1.2}}{\rEfLiNK{x104-15900010.1.2}{\csname\string :autoref\endcsname{Anvil}523}}{\rEfLiNK{x104-15900010.1.2}{\csname\string :autoref\endcsname{Anvil}Anvil's Graphical Interface}}{}{}}
\newlabel{sec:setup_defaults}{{\rEfLiNK{x104-16000010.1.3}{\csname\string :autoref\endcsname{Anvil}10.1.3}}{\rEfLiNK{x104-16000010.1.3}{\csname\string :autoref\endcsname{Anvil}523}}{\rEfLiNK{x104-16000010.1.3}{\csname\string :autoref\endcsname{Anvil}Setup File \& Defaults}}{}{}}
\newlabel{sec:Anvil_polisher}{{\rEfLiNK{x105-16100010.2}{\csname\string :autoref\endcsname{Anvil}10.2}}{\rEfLiNK{x105-16100010.2}{\csname\string :autoref\endcsname{Anvil}525}}{\rEfLiNK{x105-16100010.2}{\csname\string :autoref\endcsname{Anvil}Anvil as a Polisher}}{}{}}
\newlabel{sec:Anvil_init}{{\rEfLiNK{x106-16200010.3}{\csname\string :autoref\endcsname{Anvil}10.3}}{\rEfLiNK{x106-16200010.3}{\csname\string :autoref\endcsname{Anvil}526}}{\rEfLiNK{x106-16200010.3}{\csname\string :autoref\endcsname{Anvil}The init Function}}{}{}}
\newlabel{sec:energy_Anvil}{{\rEfLiNK{x107-16300010.4}{\csname\string :autoref\endcsname{Anvil}10.4}}{\rEfLiNK{x107-16300010.4}{\csname\string :autoref\endcsname{Anvil}527}}{\rEfLiNK{x107-16300010.4}{\csname\string :autoref\endcsname{Anvil}The Energy/Fitness Function}}{}{}}
\newlabel{sec:output_Anvil}{{\rEfLiNK{x108-16400010.5}{\csname\string :autoref\endcsname{Anvil}10.5}}{\rEfLiNK{x108-16400010.5}{\csname\string :autoref\endcsname{Anvil}530}}{\rEfLiNK{x108-16400010.5}{\csname\string :autoref\endcsname{Anvil}The Output Function and the Metal Data Structure}}{}{}}
\newlabel{sec:metalStructure}{{\rEfLiNK{x108-16500010.5.1}{\csname\string :autoref\endcsname{Anvil}10.5.1}}{\rEfLiNK{x108-16500010.5.1}{\csname\string :autoref\endcsname{Anvil}530}}{\rEfLiNK{x108-16500010.5.1}{\csname\string :autoref\endcsname{Anvil}The Metal Data Structure}}{}{}}
\newlabel{sec:builtinStoppingAnvil}{{\rEfLiNK{x108-16600010.5.2}{\csname\string :autoref\endcsname{Anvil}10.5.2}}{\rEfLiNK{x108-16600010.5.2}{\csname\string :autoref\endcsname{Anvil}531}}{\rEfLiNK{x108-16600010.5.2}{\csname\string :autoref\endcsname{Anvil}Built-In Stopping Criteria}}{}{}}
\newlabel{sec:customStopping_Anvil}{{\rEfLiNK{x108-16700010.5.3}{\csname\string :autoref\endcsname{Anvil}10.5.3}}{\rEfLiNK{x108-16700010.5.3}{\csname\string :autoref\endcsname{Anvil}532}}{\rEfLiNK{x108-16700010.5.3}{\csname\string :autoref\endcsname{Anvil}Custom Stopping Criterion}}{}{}}
\newlabel{sec:myPlot_Anvil}{{\rEfLiNK{x109-16800010.6}{\csname\string :autoref\endcsname{Anvil}10.6}}{\rEfLiNK{x109-16800010.6}{\csname\string :autoref\endcsname{Anvil}534}}{\rEfLiNK{x109-16800010.6}{\csname\string :autoref\endcsname{Anvil}The myPlot Function}}{}{}}
\newlabel{sec:OptimalSolutions_Anvil}{{\rEfLiNK{x110-16900010.7}{\csname\string :autoref\endcsname{Anvil}10.7}}{\rEfLiNK{x110-16900010.7}{\csname\string :autoref\endcsname{Anvil}535}}{\rEfLiNK{x110-16900010.7}{\csname\string :autoref\endcsname{Anvil}The OptimalSolutions File}}{}{}}
\newlabel{sec:commandLine_Anvil}{{\rEfLiNK{x111-17000010.8}{\csname\string :autoref\endcsname{Anvil}10.8}}{\rEfLiNK{x111-17000010.8}{\csname\string :autoref\endcsname{Anvil}536}}{\rEfLiNK{x111-17000010.8}{\csname\string :autoref\endcsname{Anvil}Running Anvil From the Command Line}}{}{}}
\newlabel{sec:AnvilSetup}{{\rEfLiNK{x112-17100010.9}{\csname\string :autoref\endcsname{Anvil}10.9}}{\rEfLiNK{x112-17100010.9}{\csname\string :autoref\endcsname{Anvil}541}}{\rEfLiNK{x112-17100010.9}{\csname\string :autoref\endcsname{Anvil}The AnvilSetup File}}{}{}}
\newlabel{sec:par_user_Anvil}{{\rEfLiNK{x112-17200010.9.1}{\csname\string :autoref\endcsname{Anvil}10.9.1}}{\rEfLiNK{x112-17200010.9.1}{\csname\string :autoref\endcsname{Anvil}541}}{\rEfLiNK{x112-17200010.9.1}{\csname\string :autoref\endcsname{Anvil}par.user}}{}{}}
\newlabel{sec:par_history_Anvil}{{\rEfLiNK{x112-17300010.9.2}{\csname\string :autoref\endcsname{Anvil}10.9.2}}{\rEfLiNK{x112-17300010.9.2}{\csname\string :autoref\endcsname{Anvil}541}}{\rEfLiNK{x112-17300010.9.2}{\csname\string :autoref\endcsname{Anvil}par.history}}{}{}}
\newlabel{sec:par_general_Anvil}{{\rEfLiNK{x112-17400010.9.3}{\csname\string :autoref\endcsname{Anvil}10.9.3}}{\rEfLiNK{x112-17400010.9.3}{\csname\string :autoref\endcsname{Anvil}542}}{\rEfLiNK{x112-17400010.9.3}{\csname\string :autoref\endcsname{Anvil}par.general}}{}{}}
\newlabel{sec:par_anneal_Anvil}{{\rEfLiNK{x112-17500010.9.4}{\csname\string :autoref\endcsname{Anvil}10.9.4}}{\rEfLiNK{x112-17500010.9.4}{\csname\string :autoref\endcsname{Anvil}542}}{\rEfLiNK{x112-17500010.9.4}{\csname\string :autoref\endcsname{Anvil}par.anneal}}{}{}}
\newlabel{eq:cooling}{{\rEfLiNK{x112-175013r1}{\csname\string :autoref\endcsname{equation}10.1}}{\rEfLiNK{x112-175013r1}{\csname\string :autoref\endcsname{equation}543}}{\rEfLiNK{x112-175013r1}{\csname\string :autoref\endcsname{equation}par.anneal}}{}{}}
\newlabel{sec:par_tracks_Anvil}{{\rEfLiNK{x112-17600010.9.5}{\csname\string :autoref\endcsname{Anvil}10.9.5}}{\rEfLiNK{x112-17600010.9.5}{\csname\string :autoref\endcsname{Anvil}544}}{\rEfLiNK{x112-17600010.9.5}{\csname\string :autoref\endcsname{Anvil}par.tracks}}{}{}}
\newlabel{sec:par_XOver_Anvil}{{\rEfLiNK{x112-17700010.9.6}{\csname\string :autoref\endcsname{Anvil}10.9.6}}{\rEfLiNK{x112-17700010.9.6}{\csname\string :autoref\endcsname{Anvil}544}}{\rEfLiNK{x112-17700010.9.6}{\csname\string :autoref\endcsname{Anvil}par.XOver}}{}{}}
\newlabel{sec:par_selection_Anvil}{{\rEfLiNK{x112-17800010.9.7}{\csname\string :autoref\endcsname{Anvil}10.9.7}}{\rEfLiNK{x112-17800010.9.7}{\csname\string :autoref\endcsname{Anvil}545}}{\rEfLiNK{x112-17800010.9.7}{\csname\string :autoref\endcsname{Anvil}par.selection}}{}{}}
\newlabel{sec:par_stopping_Anvil}{{\rEfLiNK{x112-17900010.9.8}{\csname\string :autoref\endcsname{Anvil}10.9.8}}{\rEfLiNK{x112-17900010.9.8}{\csname\string :autoref\endcsname{Anvil}545}}{\rEfLiNK{x112-17900010.9.8}{\csname\string :autoref\endcsname{Anvil}par.stopping}}{}{}}
\newlabel{sec:par_niching_Anvil}{{\rEfLiNK{x112-18000010.9.9}{\csname\string :autoref\endcsname{Anvil}10.9.9}}{\rEfLiNK{x112-18000010.9.9}{\csname\string :autoref\endcsname{Anvil}547}}{\rEfLiNK{x112-18000010.9.9}{\csname\string :autoref\endcsname{Anvil}par.niching}}{}{}}
\newlabel{sec:par_CPD_Anvil}{{\rEfLiNK{x112-18100010.9.10}{\csname\string :autoref\endcsname{Anvil}10.9.10}}{\rEfLiNK{x112-18100010.9.10}{\csname\string :autoref\endcsname{Anvil}547}}{\rEfLiNK{x112-18100010.9.10}{\csname\string :autoref\endcsname{Anvil}par.CPD}}{}{}}
\newlabel{sec:par_interface_Anvil}{{\rEfLiNK{x112-18200010.9.11}{\csname\string :autoref\endcsname{Anvil}10.9.11}}{\rEfLiNK{x112-18200010.9.11}{\csname\string :autoref\endcsname{Anvil}548}}{\rEfLiNK{x112-18200010.9.11}{\csname\string :autoref\endcsname{Anvil}par.interface}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Locust}{{\rEfLiNK{x113-18300011}{\csname\string :autoref\endcsname{Locust}11}}{\rEfLiNK{x113-18300011}{\csname\string :autoref\endcsname{Locust}551}}{\rEfLiNK{x113-18300011}{\csname\string :autoref\endcsname{Locust}Locust}}{}{}}
\newlabel{sec:LocustIntro}{{\rEfLiNK{x114-18400011.1}{\csname\string :autoref\endcsname{Locust}11.1}}{\rEfLiNK{x114-18400011.1}{\csname\string :autoref\endcsname{Locust}552}}{\rEfLiNK{x114-18400011.1}{\csname\string :autoref\endcsname{Locust}Introduction}}{}{}}
\newlabel{sec:history_Locust}{{\rEfLiNK{x114-18500011.1.1}{\csname\string :autoref\endcsname{Locust}11.1.1}}{\rEfLiNK{x114-18500011.1.1}{\csname\string :autoref\endcsname{Locust}553}}{\rEfLiNK{x114-18500011.1.1}{\csname\string :autoref\endcsname{Locust}History}}{}{}}
\citation{eberhart01}
\newlabel{sec:PSO_basics}{{\rEfLiNK{x114-18600011.1.2}{\csname\string :autoref\endcsname{Locust}11.1.2}}{\rEfLiNK{x114-18600011.1.2}{\csname\string :autoref\endcsname{Locust}554}}{\rEfLiNK{x114-18600011.1.2}{\csname\string :autoref\endcsname{Locust}PSO Basics}}{}{}}
\newlabel{eq:PSO}{{\rEfLiNK{x114-186003r11.1}{\csname\string :autoref\endcsname{equation}11.1}}{\rEfLiNK{x114-186003r11.1}{\csname\string :autoref\endcsname{equation}554}}{\rEfLiNK{x114-186003r11.1}{\csname\string :autoref\endcsname{equation}PSO Basics}}{}{}}
\citation{poli}
\newlabel{sec:LocustEnhancedPSO}{{\rEfLiNK{x114-18700011.1.3}{\csname\string :autoref\endcsname{Locust}11.1.3}}{\rEfLiNK{x114-18700011.1.3}{\csname\string :autoref\endcsname{Locust}555}}{\rEfLiNK{x114-18700011.1.3}{\csname\string :autoref\endcsname{Locust}Locust as an Enhanced Multi-Objective PSO}}{}{}}
\newlabel{eq:SHO}{{\rEfLiNK{x114-187004r2}{\csname\string :autoref\endcsname{equation}11.2}}{\rEfLiNK{x114-187004r2}{\csname\string :autoref\endcsname{equation}556}}{\rEfLiNK{x114-187004r2}{\csname\string :autoref\endcsname{equation}Locust as an Enhanced Multi-Objective PSO}}{}{}}
\newlabel{sec:LocustGUI}{{\rEfLiNK{x115-18800011.2}{\csname\string :autoref\endcsname{Locust}11.2}}{\rEfLiNK{x115-18800011.2}{\csname\string :autoref\endcsname{Locust}558}}{\rEfLiNK{x115-18800011.2}{\csname\string :autoref\endcsname{Locust}Running Locust from the Graphical User Interface}}{}{}}
\newlabel{fig:Locust_window}{{\rEfLiNK{x115-1880021}{\csname\string :autoref\endcsname{\@captype }11.1}}{\rEfLiNK{x115-1880021}{\csname\string :autoref\endcsname{\@captype }560}}{\rEfLiNK{x115-1880021}{\csname\string :autoref\endcsname{\@captype }Running Locust from the Graphical User Interface}}{}{}}
\newlabel{sec:LocustFigures}{{\rEfLiNK{x115-18900011.2.1}{\csname\string :autoref\endcsname{Locust}11.2.1}}{\rEfLiNK{x115-18900011.2.1}{\csname\string :autoref\endcsname{Locust}561}}{\rEfLiNK{x115-18900011.2.1}{\csname\string :autoref\endcsname{Locust}Locust Figures}}{}{}}
\newlabel{sec:commandLine_Locust}{{\rEfLiNK{x116-19000011.3}{\csname\string :autoref\endcsname{Locust}11.3}}{\rEfLiNK{x116-19000011.3}{\csname\string :autoref\endcsname{Locust}562}}{\rEfLiNK{x116-19000011.3}{\csname\string :autoref\endcsname{Locust}Running Locust from the Command Line}}{}{}}
\newlabel{sec:LocustAnalysis}{{\rEfLiNK{x117-19100011.4}{\csname\string :autoref\endcsname{Locust}11.4}}{\rEfLiNK{x117-19100011.4}{\csname\string :autoref\endcsname{Locust}565}}{\rEfLiNK{x117-19100011.4}{\csname\string :autoref\endcsname{Locust}Analysis and Polishing}}{}{}}
\newlabel{sec:History_Locust}{{\rEfLiNK{x118-19200011.5}{\csname\string :autoref\endcsname{Locust}11.5}}{\rEfLiNK{x118-19200011.5}{\csname\string :autoref\endcsname{Locust}566}}{\rEfLiNK{x118-19200011.5}{\csname\string :autoref\endcsname{Locust}The Locust History File}}{}{}}
\newlabel{sec:init_locust}{{\rEfLiNK{x119-19300011.6}{\csname\string :autoref\endcsname{Locust}11.6}}{\rEfLiNK{x119-19300011.6}{\csname\string :autoref\endcsname{Locust}567}}{\rEfLiNK{x119-19300011.6}{\csname\string :autoref\endcsname{Locust}The Init Function}}{}{}}
\newlabel{sec:fitness_Locust}{{\rEfLiNK{x120-19400011.7}{\csname\string :autoref\endcsname{Locust}11.7}}{\rEfLiNK{x120-19400011.7}{\csname\string :autoref\endcsname{Locust}568}}{\rEfLiNK{x120-19400011.7}{\csname\string :autoref\endcsname{Locust}The Fitness Function}}{}{}}
\newlabel{sec:output_Locust}{{\rEfLiNK{x121-19500011.8}{\csname\string :autoref\endcsname{Locust}11.8}}{\rEfLiNK{x121-19500011.8}{\csname\string :autoref\endcsname{Locust}569}}{\rEfLiNK{x121-19500011.8}{\csname\string :autoref\endcsname{Locust}The Output Function and the Swarm Data Structure}}{}{}}
\newlabel{sec:swarmStructure}{{\rEfLiNK{x121-19600011.8.1}{\csname\string :autoref\endcsname{Locust}11.8.1}}{\rEfLiNK{x121-19600011.8.1}{\csname\string :autoref\endcsname{Locust}569}}{\rEfLiNK{x121-19600011.8.1}{\csname\string :autoref\endcsname{Locust}The Swarm Data Structure}}{}{}}
\newlabel{sec:builtinStoppingLocust}{{\rEfLiNK{x121-19700011.8.2}{\csname\string :autoref\endcsname{Locust}11.8.2}}{\rEfLiNK{x121-19700011.8.2}{\csname\string :autoref\endcsname{Locust}570}}{\rEfLiNK{x121-19700011.8.2}{\csname\string :autoref\endcsname{Locust}Built-In Stopping Criteria}}{}{}}
\newlabel{sec:customStopping_Locust}{{\rEfLiNK{x121-19800011.8.3}{\csname\string :autoref\endcsname{Locust}11.8.3}}{\rEfLiNK{x121-19800011.8.3}{\csname\string :autoref\endcsname{Locust}571}}{\rEfLiNK{x121-19800011.8.3}{\csname\string :autoref\endcsname{Locust}Custom Stopping Criterion}}{}{}}
\newlabel{sec:modSwarm}{{\rEfLiNK{x121-19900011.8.4}{\csname\string :autoref\endcsname{Locust}11.8.4}}{\rEfLiNK{x121-19900011.8.4}{\csname\string :autoref\endcsname{Locust}572}}{\rEfLiNK{x121-19900011.8.4}{\csname\string :autoref\endcsname{Locust}Advanced Features: Modifying $extPar$ and the $swarm$}}{}{}}
\newlabel{sec:myPlot_Locust}{{\rEfLiNK{x122-20000011.9}{\csname\string :autoref\endcsname{Locust}11.9}}{\rEfLiNK{x122-20000011.9}{\csname\string :autoref\endcsname{Locust}576}}{\rEfLiNK{x122-20000011.9}{\csname\string :autoref\endcsname{Locust}The myPlot Function}}{}{}}
\newlabel{sec:OptimalSolutions_Locust}{{\rEfLiNK{x123-20100011.10}{\csname\string :autoref\endcsname{Locust}11.10}}{\rEfLiNK{x123-20100011.10}{\csname\string :autoref\endcsname{Locust}577}}{\rEfLiNK{x123-20100011.10}{\csname\string :autoref\endcsname{Locust}Analysis and the OptimalSolutions File}}{}{}}
\newlabel{fig:analysis_Locust}{{\rEfLiNK{x123-2010032}{\csname\string :autoref\endcsname{\@captype }11.2}}{\rEfLiNK{x123-2010032}{\csname\string :autoref\endcsname{\@captype }579}}{\rEfLiNK{x123-2010032}{\csname\string :autoref\endcsname{\@captype }Analysis and the OptimalSolutions File}}{}{}}
\newlabel{sec:LocustSetup}{{\rEfLiNK{x124-20200011.11}{\csname\string :autoref\endcsname{Locust}11.11}}{\rEfLiNK{x124-20200011.11}{\csname\string :autoref\endcsname{Locust}582}}{\rEfLiNK{x124-20200011.11}{\csname\string :autoref\endcsname{Locust}The LocustSetup File}}{}{}}
\newlabel{sec:par_user_Locust}{{\rEfLiNK{x124-20300011.11.1}{\csname\string :autoref\endcsname{Locust}11.11.1}}{\rEfLiNK{x124-20300011.11.1}{\csname\string :autoref\endcsname{Locust}582}}{\rEfLiNK{x124-20300011.11.1}{\csname\string :autoref\endcsname{Locust}par.user}}{}{}}
\newlabel{sec:par_history_Locust}{{\rEfLiNK{x124-20400011.11.2}{\csname\string :autoref\endcsname{Locust}11.11.2}}{\rEfLiNK{x124-20400011.11.2}{\csname\string :autoref\endcsname{Locust}582}}{\rEfLiNK{x124-20400011.11.2}{\csname\string :autoref\endcsname{Locust}par.history}}{}{}}
\newlabel{sec:par_general_Locust}{{\rEfLiNK{x124-20500011.11.3}{\csname\string :autoref\endcsname{Locust}11.11.3}}{\rEfLiNK{x124-20500011.11.3}{\csname\string :autoref\endcsname{Locust}583}}{\rEfLiNK{x124-20500011.11.3}{\csname\string :autoref\endcsname{Locust}par.general}}{}{}}
\newlabel{sec:par_parallel_Locust}{{\rEfLiNK{x124-20600011.11.4}{\csname\string :autoref\endcsname{Locust}11.11.4}}{\rEfLiNK{x124-20600011.11.4}{\csname\string :autoref\endcsname{Locust}588}}{\rEfLiNK{x124-20600011.11.4}{\csname\string :autoref\endcsname{Locust}par.parallel}}{}{}}
\newlabel{sec:par_swarm_Locust}{{\rEfLiNK{x124-20700011.11.5}{\csname\string :autoref\endcsname{Locust}11.11.5}}{\rEfLiNK{x124-20700011.11.5}{\csname\string :autoref\endcsname{Locust}588}}{\rEfLiNK{x124-20700011.11.5}{\csname\string :autoref\endcsname{Locust}par.swarm}}{}{}}
\newlabel{sec:par_selection_Locust}{{\rEfLiNK{x124-20800011.11.6}{\csname\string :autoref\endcsname{Locust}11.11.6}}{\rEfLiNK{x124-20800011.11.6}{\csname\string :autoref\endcsname{Locust}591}}{\rEfLiNK{x124-20800011.11.6}{\csname\string :autoref\endcsname{Locust}par.selection}}{}{}}
\newlabel{sec:par_stopping_Locust}{{\rEfLiNK{x124-20900011.11.7}{\csname\string :autoref\endcsname{Locust}11.11.7}}{\rEfLiNK{x124-20900011.11.7}{\csname\string :autoref\endcsname{Locust}592}}{\rEfLiNK{x124-20900011.11.7}{\csname\string :autoref\endcsname{Locust}par.stopping}}{}{}}
\newlabel{sec:par_niching_Locust}{{\rEfLiNK{x124-21000011.11.8}{\csname\string :autoref\endcsname{Locust}11.11.8}}{\rEfLiNK{x124-21000011.11.8}{\csname\string :autoref\endcsname{Locust}594}}{\rEfLiNK{x124-21000011.11.8}{\csname\string :autoref\endcsname{Locust}par.niching}}{}{}}
\newlabel{sec:par_analysis_Locust}{{\rEfLiNK{x124-21100011.11.9}{\csname\string :autoref\endcsname{Locust}11.11.9}}{\rEfLiNK{x124-21100011.11.9}{\csname\string :autoref\endcsname{Locust}594}}{\rEfLiNK{x124-21100011.11.9}{\csname\string :autoref\endcsname{Locust}par.analysis}}{}{}}
\newlabel{sec:par_polish_Locust}{{\rEfLiNK{x124-21200011.11.10}{\csname\string :autoref\endcsname{Locust}11.11.10}}{\rEfLiNK{x124-21200011.11.10}{\csname\string :autoref\endcsname{Locust}595}}{\rEfLiNK{x124-21200011.11.10}{\csname\string :autoref\endcsname{Locust}par.polish}}{}{}}
\newlabel{sec:par_interface_Locust}{{\rEfLiNK{x124-21300011.11.11}{\csname\string :autoref\endcsname{Locust}11.11.11}}{\rEfLiNK{x124-21300011.11.11}{\csname\string :autoref\endcsname{Locust}595}}{\rEfLiNK{x124-21300011.11.11}{\csname\string :autoref\endcsname{Locust}par.interface}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:otherTools}{{\rEfLiNK{x125-21400012}{\csname\string :autoref\endcsname{Other Qubist Tools}12}}{\rEfLiNK{x125-21400012}{\csname\string :autoref\endcsname{Other Qubist Tools}599}}{\rEfLiNK{x125-21400012}{\csname\string :autoref\endcsname{Other Qubist Tools}Other Qubist Tools}}{}{}}
\newlabel{sec:resumeTool}{{\rEfLiNK{x126-21500012.1}{\csname\string :autoref\endcsname{Other Qubist Tools}12.1}}{\rEfLiNK{x126-21500012.1}{\csname\string :autoref\endcsname{Other Qubist Tools}602}}{\rEfLiNK{x126-21500012.1}{\csname\string :autoref\endcsname{Other Qubist Tools}The Ferret/Locust Resume Tool}}{}{}}
\newlabel{fig:additionalPaths}{{\rEfLiNK{x126-2150171}{\csname\string :autoref\endcsname{\@captype }12.1}}{\rEfLiNK{x126-2150171}{\csname\string :autoref\endcsname{\@captype }608}}{\rEfLiNK{x126-2150171}{\csname\string :autoref\endcsname{\@captype }The Ferret/Locust Resume Tool}}{}{}}
\newlabel{sec:analyzeHistoryTool}{{\rEfLiNK{x127-21600012.2}{\csname\string :autoref\endcsname{Other Qubist Tools}12.2}}{\rEfLiNK{x127-21600012.2}{\csname\string :autoref\endcsname{Other Qubist Tools}610}}{\rEfLiNK{x127-21600012.2}{\csname\string :autoref\endcsname{Other Qubist Tools}The Analyze History Tool}}{}{}}
\newlabel{sec:OptimalSolutionsViewer}{{\rEfLiNK{x128-21700012.3}{\csname\string :autoref\endcsname{Other Qubist Tools}12.3}}{\rEfLiNK{x128-21700012.3}{\csname\string :autoref\endcsname{Other Qubist Tools}621}}{\rEfLiNK{x128-21700012.3}{\csname\string :autoref\endcsname{Other Qubist Tools}The OptimalSolutions Viewer}}{}{}}
\newlabel{sec:mergeOptimalSolutions}{{\rEfLiNK{x130-21800012.4}{\csname\string :autoref\endcsname{Other Qubist Tools}12.4}}{\rEfLiNK{x130-21800012.4}{\csname\string :autoref\endcsname{Other Qubist Tools}629}}{\rEfLiNK{x130-21800012.4}{\csname\string :autoref\endcsname{Other Qubist Tools}The Merge OptimalSolutions Tool}}{}{}}
\newlabel{sec:historyExplorer}{{\rEfLiNK{x132-21900012.5}{\csname\string :autoref\endcsname{Other Qubist Tools}12.5}}{\rEfLiNK{x132-21900012.5}{\csname\string :autoref\endcsname{Other Qubist Tools}640}}{\rEfLiNK{x132-21900012.5}{\csname\string :autoref\endcsname{Other Qubist Tools}The Ferret History Explorer}}{}{}}
\newlabel{fig:FHE}{{\rEfLiNK{x132-2190132}{\csname\string :autoref\endcsname{\@captype }12.2}}{\rEfLiNK{x132-2190132}{\csname\string :autoref\endcsname{\@captype }648}}{\rEfLiNK{x132-2190132}{\csname\string :autoref\endcsname{\@captype }The Ferret History Explorer}}{}{}}
\newlabel{sec:movieTool}{{\rEfLiNK{x133-22000012.6}{\csname\string :autoref\endcsname{Other Qubist Tools}12.6}}{\rEfLiNK{x133-22000012.6}{\csname\string :autoref\endcsname{Other Qubist Tools}650}}{\rEfLiNK{x133-22000012.6}{\csname\string :autoref\endcsname{Other Qubist Tools}The Qubist Movie Tool}}{}{}}
\newlabel{sec:runMovieTool}{{\rEfLiNK{x133-22100012.6.1}{\csname\string :autoref\endcsname{Other Qubist Tools}12.6.1}}{\rEfLiNK{x133-22100012.6.1}{\csname\string :autoref\endcsname{Other Qubist Tools}650}}{\rEfLiNK{x133-22100012.6.1}{\csname\string :autoref\endcsname{Other Qubist Tools}Running the Movie Tool}}{}{}}
\newlabel{fig:movieTool}{{\rEfLiNK{x133-2210033}{\csname\string :autoref\endcsname{\@captype }12.3}}{\rEfLiNK{x133-2210033}{\csname\string :autoref\endcsname{\@captype }653}}{\rEfLiNK{x133-2210033}{\csname\string :autoref\endcsname{\@captype }Running the Movie Tool}}{}{}}
\newlabel{sec:HistoryMovies}{{\rEfLiNK{x133-22200012.6.2}{\csname\string :autoref\endcsname{Other Qubist Tools}12.6.2}}{\rEfLiNK{x133-22200012.6.2}{\csname\string :autoref\endcsname{Other Qubist Tools}654}}{\rEfLiNK{x133-22200012.6.2}{\csname\string :autoref\endcsname{Other Qubist Tools}Making Movies from History Files}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{\rEfLiNK{x134-22300013}{\csname\string :autoref\endcsname{Concluding Remarks}13}}{\rEfLiNK{x134-22300013}{\csname\string :autoref\endcsname{Concluding Remarks}665}}{\rEfLiNK{x134-22300013}{\csname\string :autoref\endcsname{Concluding Remarks}Concluding Remarks}}{}{}}
\bibcite{eberhart01}{{1}{2001}{{Eberhart}}{{}}}
\bibcite{fiege07a}{{2}{2007}{{Fiege et al.}}{{}}}
\bibcite{fiege04}{{3}{2004}{{Fiege et al.}}{{}}}
\bibcite{fonseca93}{{4}{1993}{{Fonseca \& Fleming}}{{}}}
\bibcite{goldberg89}{{5}{1989}{{Goldberg}}{{}}}
\bibcite{goldberg02}{{6}{2002}{{Goldberg}}{{}}}
\bibcite{holland75}{{7}{1975}{{Holland}}{{}}}
\bibcite{horn94}{{8}{1994}{{Horn et al.}}{{}}}
\bibcite{poli}{{9}{2007}{{Poli, Kennedy \& Blackwell}}{{}}}
